<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DataInputStream (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.io.DataInputStream class">
<meta name="keywords" content="read()">
<meta name="keywords" content="readFully()">
<meta name="keywords" content="skipBytes()">
<meta name="keywords" content="readBoolean()">
<meta name="keywords" content="readByte()">
<meta name="keywords" content="readUnsignedByte()">
<meta name="keywords" content="readShort()">
<meta name="keywords" content="readUnsignedShort()">
<meta name="keywords" content="readChar()">
<meta name="keywords" content="readInt()">
<meta name="keywords" content="readLong()">
<meta name="keywords" content="readFloat()">
<meta name="keywords" content="readDouble()">
<meta name="keywords" content="readLine()">
<meta name="keywords" content="readUTF()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataInputStream (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h2 title="Class DataInputStream" class="title">Class DataInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="InputStream.html" title="class in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="FilterInputStream.html" title="class in java.io">java.io.FilterInputStream</a></li>
<li>
<ul class="inheritance">
<li>java.io.DataInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="DataInput.html" title="interface in java.io">DataInput</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DataInputStream</span>
extends <a href="FilterInputStream.html" title="class in java.io">FilterInputStream</a>
implements <a href="DataInput.html" title="interface in java.io">DataInput</a></pre>
<div class="block">A data input stream lets an application read primitive Java data
 types from an underlying input stream in a machine-independent
 way. An application uses a data output stream to write data that
 can later be read by a data input stream.
 <p>
 DataInputStream is not necessarily safe for multithreaded access.
 Thread safety is optional and is the responsibility of users of
 methods in this class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DataOutputStream.html" title="class in java.io"><code>DataOutputStream</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.io.FilterInputStream">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;java.io.<a href="FilterInputStream.html" title="class in java.io">FilterInputStream</a></h3>
<code><a href="FilterInputStream.html#in">in</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream)">DataInputStream</a></span>&#8203;(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Creates a DataInputStream that uses the specified
 underlying InputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(byte%5B%5D)">read</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Reads some number of bytes from the contained input stream and
 stores them into the buffer array <code>b</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(byte%5B%5D,int,int)">read</a></span>&#8203;(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Reads up to <code>len</code> bytes of data from the contained
 input stream into an array of bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBoolean()">readBoolean</a></span>()</code></th>
<td class="colLast">
<div class="block">See the general contract of the <code>readBoolean</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readByte()">readByte</a></span>()</code></th>
<td class="colLast">
<div class="block">See the general contract of the <code>readByte</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readChar()">readChar</a></span>()</code></th>
<td class="colLast">
<div class="block">See the general contract of the <code>readChar</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDouble()">readDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">See the general contract of the <code>readDouble</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFloat()">readFloat</a></span>()</code></th>
<td class="colLast">
<div class="block">See the general contract of the <code>readFloat</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFully(byte%5B%5D)">readFully</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">See the general contract of the <code>readFully</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFully(byte%5B%5D,int,int)">readFully</a></span>&#8203;(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">See the general contract of the <code>readFully</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInt()">readInt</a></span>()</code></th>
<td class="colLast">
<div class="block">See the general contract of the <code>readInt</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLine()">readLine</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method does not properly convert bytes to characters.</div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLong()">readLong</a></span>()</code></th>
<td class="colLast">
<div class="block">See the general contract of the <code>readLong</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readShort()">readShort</a></span>()</code></th>
<td class="colLast">
<div class="block">See the general contract of the <code>readShort</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUnsignedByte()">readUnsignedByte</a></span>()</code></th>
<td class="colLast">
<div class="block">See the general contract of the <code>readUnsignedByte</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUnsignedShort()">readUnsignedShort</a></span>()</code></th>
<td class="colLast">
<div class="block">See the general contract of the <code>readUnsignedShort</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUTF()">readUTF</a></span>()</code></th>
<td class="colLast">
<div class="block">See the general contract of the <code>readUTF</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUTF(java.io.DataInput)">readUTF</a></span>&#8203;(<a href="DataInput.html" title="interface in java.io">DataInput</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Reads from the
 stream <code>in</code> a representation
 of a Unicode  character string encoded in
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a> format;
 this string of characters is then returned as a <code>String</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipBytes(int)">skipBytes</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">See the general contract of the <code>skipBytes</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.io.FilterInputStream">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.io.<a href="FilterInputStream.html" title="class in java.io">FilterInputStream</a></h3>
<code><a href="FilterInputStream.html#available()">available</a>, <a href="FilterInputStream.html#close()">close</a>, <a href="FilterInputStream.html#mark(int)">mark</a>, <a href="FilterInputStream.html#markSupported()">markSupported</a>, <a href="FilterInputStream.html#read()">read</a>, <a href="FilterInputStream.html#reset()">reset</a>, <a href="FilterInputStream.html#skip(long)">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.io.InputStream">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.io.<a href="InputStream.html" title="class in java.io">InputStream</a></h3>
<code><a href="InputStream.html#nullInputStream()">nullInputStream</a>, <a href="InputStream.html#readAllBytes()">readAllBytes</a>, <a href="InputStream.html#readNBytes(byte%5B%5D,int,int)">readNBytes</a>, <a href="InputStream.html#readNBytes(int)">readNBytes</a>, <a href="InputStream.html#transferTo(java.io.OutputStream)">transferTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataInputStream</h4>
<pre>public&nbsp;DataInputStream&#8203;(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Creates a DataInputStream that uses the specified
 underlying InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the specified input stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;read&#8203;(byte[]&nbsp;b)
               throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads some number of bytes from the contained input stream and
 stores them into the buffer array <code>b</code>. The number of
 bytes actually read is returned as an integer. This method blocks
 until input data is available, end of file is detected, or an
 exception is thrown.

 <p>If <code>b</code> is null, a <code>NullPointerException</code> is
 thrown. If the length of <code>b</code> is zero, then no bytes are
 read and <code>0</code> is returned; otherwise, there is an attempt
 to read at least one byte. If no byte is available because the
 stream is at end of file, the value <code>-1</code> is returned;
 otherwise, at least one byte is read and stored into <code>b</code>.

 <p>The first byte read is stored into element <code>b[0]</code>, the
 next one into <code>b[1]</code>, and so on. The number of bytes read
 is, at most, equal to the length of <code>b</code>. Let <code>k</code>
 be the number of bytes actually read; these bytes will be stored in
 elements <code>b[0]</code> through <code>b[k-1]</code>, leaving
 elements <code>b[k]</code> through <code>b[b.length-1]</code>
 unaffected.

 <p>The <code>read(b)</code> method has the same effect as:
 <blockquote><pre>
 read(b, 0, b.length)
 </pre></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FilterInputStream.html#read(byte%5B%5D)">read</a></code>&nbsp;in class&nbsp;<code><a href="FilterInputStream.html" title="class in java.io">FilterInputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end
             of the stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the first byte cannot be read for any reason
 other than end of file, the stream has been closed and the underlying
 input stream does not support reading after close, or another I/O
 error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a>, 
<a href="InputStream.html#read(byte%5B%5D,int,int)"><code>InputStream.read(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="read(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;read&#8203;(byte[]&nbsp;b,
                      int&nbsp;off,
                      int&nbsp;len)
               throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads up to <code>len</code> bytes of data from the contained
 input stream into an array of bytes.  An attempt is made to read
 as many as <code>len</code> bytes, but a smaller number may be read,
 possibly zero. The number of bytes actually read is returned as an
 integer.

 <p> This method blocks until input data is available, end of file is
 detected, or an exception is thrown.

 <p> If <code>len</code> is zero, then no bytes are read and
 <code>0</code> is returned; otherwise, there is an attempt to read at
 least one byte. If no byte is available because the stream is at end of
 file, the value <code>-1</code> is returned; otherwise, at least one
 byte is read and stored into <code>b</code>.

 <p> The first byte read is stored into element <code>b[off]</code>, the
 next one into <code>b[off+1]</code>, and so on. The number of bytes read
 is, at most, equal to <code>len</code>. Let <i>k</i> be the number of
 bytes actually read; these bytes will be stored in elements
 <code>b[off]</code> through <code>b[off+</code><i>k</i><code>-1]</code>,
 leaving elements <code>b[off+</code><i>k</i><code>]</code> through
 <code>b[off+len-1]</code> unaffected.

 <p> In every case, elements <code>b[0]</code> through
 <code>b[off]</code> and elements <code>b[off+len]</code> through
 <code>b[b.length-1]</code> are unaffected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FilterInputStream.html#read(byte%5B%5D,int,int)">read</a></code>&nbsp;in class&nbsp;<code><a href="FilterInputStream.html" title="class in java.io">FilterInputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset in the destination array <code>b</code></dd>
<dd><code>len</code> - the maximum number of bytes read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end
             of the stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>off</code> is negative,
 <code>len</code> is negative, or <code>len</code> is greater than
 <code>b.length - off</code></dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the first byte cannot be read for any reason
 other than end of file, the stream has been closed and the underlying
 input stream does not support reading after close, or another I/O
 error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a>, 
<a href="InputStream.html#read(byte%5B%5D,int,int)"><code>InputStream.read(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="readFully(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;readFully&#8203;(byte[]&nbsp;b)
                     throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readFully</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readFully(byte%5B%5D)">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
          reading all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
          input stream does not support reading after close, or
          another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a id="readFully(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;readFully&#8203;(byte[]&nbsp;b,
                            int&nbsp;off,
                            int&nbsp;len)
                     throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readFully</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readFully(byte%5B%5D,int,int)">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset in the data array <code>b</code>.</dd>
<dd><code>len</code> - the number of bytes to read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>off</code> is negative,
             <code>len</code> is negative, or <code>len</code> is greater than
             <code>b.length - off</code>.</dd>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
             reading all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a id="skipBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipBytes</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;skipBytes&#8203;(int&nbsp;n)
                    throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>skipBytes</code>
 method of <code>DataInput</code>.
 <p>
 Bytes for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#skipBytes(int)">skipBytes</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of bytes to be skipped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of bytes skipped.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the contained input stream does not support
             seek, or the stream has been closed and
             the contained input stream does not support
             reading after close, or another I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="readBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;readBoolean()
                          throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readBoolean</code>
 method of <code>DataInput</code>.
 <p>
 Bytes for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readBoolean()">readBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>boolean</code> value read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream has reached the end.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a id="readByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre class="methodSignature">public final&nbsp;byte&nbsp;readByte()
                    throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readByte</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readByte()">readByte</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next byte of this input stream as a signed 8-bit
             <code>byte</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream has reached the end.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a id="readUnsignedByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedByte</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;readUnsignedByte()
                           throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readUnsignedByte</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readUnsignedByte()">readUnsignedByte</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next byte of this input stream, interpreted as an
             unsigned 8-bit number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream has reached the end.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a id="readShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre class="methodSignature">public final&nbsp;short&nbsp;readShort()
                      throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readShort</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readShort()">readShort</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next two bytes of this input stream, interpreted as a
             signed 16-bit number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading two bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a id="readUnsignedShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedShort</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;readUnsignedShort()
                            throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readUnsignedShort</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readUnsignedShort()">readUnsignedShort</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next two bytes of this input stream, interpreted as an
             unsigned 16-bit integer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
             reading two bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a id="readChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre class="methodSignature">public final&nbsp;char&nbsp;readChar()
                    throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readChar</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readChar()">readChar</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next two bytes of this input stream, interpreted as a
             <code>char</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading two bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a id="readInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;readInt()
                  throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readInt</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readInt()">readInt</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next four bytes of this input stream, interpreted as an
             <code>int</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading four bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a id="readLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre class="methodSignature">public final&nbsp;long&nbsp;readLong()
                    throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readLong</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readLong()">readLong</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next eight bytes of this input stream, interpreted as a
             <code>long</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading eight bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a id="readFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;readFloat()
                      throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readFloat</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readFloat()">readFloat</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next four bytes of this input stream, interpreted as a
             <code>float</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading four bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#readInt()"><code>readInt()</code></a>, 
<a href="../lang/Float.html#intBitsToFloat(int)"><code>Float.intBitsToFloat(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="readDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;readDouble()
                        throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readDouble</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readDouble()">readDouble</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next eight bytes of this input stream, interpreted as a
             <code>double</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading eight bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#readLong()"><code>readLong()</code></a>, 
<a href="../lang/Double.html#longBitsToDouble(long)"><code>Double.longBitsToDouble(long)</code></a></dd>
</dl>
</li>
</ul>
<a id="readLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre class="methodSignature"><a href="../lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public final&nbsp;<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;readLine()
                      throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method does not properly convert bytes to characters.
 As of JDK&nbsp;1.1, the preferred way to read lines of text is via the
 <code>BufferedReader.readLine()</code> method.  Programs that use the
 <code>DataInputStream</code> class to read lines can be converted to use
 the <code>BufferedReader</code> class by replacing code of the form:
 <blockquote><pre>
     DataInputStream d =&nbsp;new&nbsp;DataInputStream(in);
 </pre></blockquote>
 with:
 <blockquote><pre>
     BufferedReader d
          =&nbsp;new&nbsp;BufferedReader(new&nbsp;InputStreamReader(in));
 </pre></blockquote></div>
</div>
<div class="block">See the general contract of the <code>readLine</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readLine()">readLine</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next line of text from this input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BufferedReader.html#readLine()"><code>BufferedReader.readLine()</code></a>, 
<a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a id="readUTF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUTF</h4>
<pre class="methodSignature">public final&nbsp;<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;readUTF()
                     throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readUTF</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataInput.html#readUTF()">readUTF</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Unicode string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dd><code><a href="UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></code> - if the bytes do not represent a valid
             modified UTF-8 encoding of a string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#readUTF(java.io.DataInput)"><code>readUTF(java.io.DataInput)</code></a></dd>
</dl>
</li>
</ul>
<a id="readUTF(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readUTF</h4>
<pre class="methodSignature">public static final&nbsp;<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;readUTF&#8203;(<a href="DataInput.html" title="interface in java.io">DataInput</a>&nbsp;in)
                            throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads from the
 stream <code>in</code> a representation
 of a Unicode  character string encoded in
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a> format;
 this string of characters is then returned as a <code>String</code>.
 The details of the modified UTF-8 representation
 are  exactly the same as for the <code>readUTF</code>
 method of <code>DataInput</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - a data input stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Unicode string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if the input stream reaches the end
               before all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dd><code><a href="UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></code> - if the bytes do not represent a
               valid modified UTF-8 encoding of a Unicode string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#readUnsignedShort()"><code>readUnsignedShort()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
