<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FileInputStream (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.io.FileInputStream class">
<meta name="keywords" content="read()">
<meta name="keywords" content="skip()">
<meta name="keywords" content="available()">
<meta name="keywords" content="close()">
<meta name="keywords" content="getFD()">
<meta name="keywords" content="getChannel()">
<meta name="keywords" content="finalize()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileInputStream (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h2 title="Class FileInputStream" class="title">Class FileInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="InputStream.html" title="class in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li>java.io.FileInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FileInputStream</span>
extends <a href="InputStream.html" title="class in java.io">InputStream</a></pre>
<div class="block">A <code>FileInputStream</code> obtains input bytes
 from a file in a file system. What files
 are  available depends on the host environment.

 <p><code>FileInputStream</code> is meant for reading streams of raw bytes
 such as image data. For reading streams of characters, consider using
 <code>FileReader</code>.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>To release resources used by this stream <a href="#close()"><code>close()</code></a> should be called
 directly or by try-with-resources. Subclasses are responsible for the cleanup
 of resources acquired by the subclass.
 Subclasses that override <a href="#finalize()"><code>finalize()</code></a> in order to perform cleanup
 should be modified to use alternative cleanup mechanisms such as
 <a href="../lang/ref/Cleaner.html" title="class in java.lang.ref"><code>Cleaner</code></a> and remove the overriding <code>finalize</code> method.</dd>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>If this FileInputStream has been subclassed and the <a href="#close()"><code>close()</code></a>
 method has been overridden, the <a href="#close()"><code>close()</code></a> method will be
 called when the FileInputStream is unreachable.
 Otherwise, it is implementation specific how the resource cleanup described in
 <a href="#close()"><code>close()</code></a> is performed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="File.html" title="class in java.io"><code>File</code></a>, 
<a href="FileDescriptor.html" title="class in java.io"><code>FileDescriptor</code></a>, 
<a href="FileOutputStream.html" title="class in java.io"><code>FileOutputStream</code></a>, 
<a href="../nio/file/Files.html#newInputStream(java.nio.file.Path,java.nio.file.OpenOption...)"><code>Files.newInputStream(java.nio.file.Path, java.nio.file.OpenOption...)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">FileInputStream</a></span>&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the <code>File</code>
 object <code>file</code> in the file system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.FileDescriptor)">FileInputStream</a></span>&#8203;(<a href="FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fdObj)</code></th>
<td class="colLast">
<div class="block">Creates a <code>FileInputStream</code> by using the file descriptor
 <code>fdObj</code>, which represents an existing connection to an
 actual file in the file system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">FileInputStream</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the path name <code>name</code>
 in the file system.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#available()">available</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an estimate of the number of remaining bytes that can be read (or
 skipped over) from this input stream without blocking by the next
 invocation of a method for this input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes this file input stream and releases any system resources
 associated with the stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecationComment">The <code>finalize</code> method has been deprecated and will be removed.</div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../nio/channels/FileChannel.html" title="class in java.nio.channels">FileChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChannel()">getChannel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unique <a href="../nio/channels/FileChannel.html" title="class in java.nio.channels"><code>FileChannel</code></a>
 object associated with this file input stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFD()">getFD</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>FileDescriptor</code>
 object  that represents the connection to
 the actual file in the file system being
 used by this <code>FileInputStream</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read()">read</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a byte of data from this input stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(byte%5B%5D)">read</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Reads up to <code>b.length</code> bytes of data from this input
 stream into an array of bytes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(byte%5B%5D,int,int)">read</a></span>&#8203;(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Reads up to <code>len</code> bytes of data from this input stream
 into an array of bytes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skip(long)">skip</a></span>&#8203;(long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Skips over and discards <code>n</code> bytes of data from the
 input stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.io.InputStream">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.io.<a href="InputStream.html" title="class in java.io">InputStream</a></h3>
<code><a href="InputStream.html#mark(int)">mark</a>, <a href="InputStream.html#markSupported()">markSupported</a>, <a href="InputStream.html#nullInputStream()">nullInputStream</a>, <a href="InputStream.html#readAllBytes()">readAllBytes</a>, <a href="InputStream.html#readNBytes(byte%5B%5D,int,int)">readNBytes</a>, <a href="InputStream.html#readNBytes(int)">readNBytes</a>, <a href="InputStream.html#reset()">reset</a>, <a href="InputStream.html#transferTo(java.io.OutputStream)">transferTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileInputStream</h4>
<pre>public&nbsp;FileInputStream&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                throws <a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></pre>
<div class="block">Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the path name <code>name</code>
 in the file system.  A new <code>FileDescriptor</code>
 object is created to represent this file
 connection.
 <p>
 First, if there is a security
 manager, its <code>checkRead</code> method
 is called with the <code>name</code> argument
 as its argument.
 <p>
 If the named file does not exist, is a directory rather than a regular
 file, or for some other reason cannot be opened for reading then a
 <code>FileNotFoundException</code> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the system-dependent file name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - if the file does not exist,
                   is a directory rather than a regular file,
                   or for some other reason cannot be opened for
                   reading.</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
               <code>checkRead</code> method denies read access
               to the file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/SecurityManager.html#checkRead(java.lang.String)"><code>SecurityManager.checkRead(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileInputStream</h4>
<pre>public&nbsp;FileInputStream&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file)
                throws <a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></pre>
<div class="block">Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the <code>File</code>
 object <code>file</code> in the file system.
 A new <code>FileDescriptor</code> object
 is created to represent this file connection.
 <p>
 First, if there is a security manager,
 its <code>checkRead</code> method  is called
 with the path represented by the <code>file</code>
 argument as its argument.
 <p>
 If the named file does not exist, is a directory rather than a regular
 file, or for some other reason cannot be opened for reading then a
 <code>FileNotFoundException</code> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to be opened for reading.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - if the file does not exist,
                   is a directory rather than a regular file,
                   or for some other reason cannot be opened for
                   reading.</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
               <code>checkRead</code> method denies read access to the file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="File.html#getPath()"><code>File.getPath()</code></a>, 
<a href="../lang/SecurityManager.html#checkRead(java.lang.String)"><code>SecurityManager.checkRead(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.FileDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileInputStream</h4>
<pre>public&nbsp;FileInputStream&#8203;(<a href="FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fdObj)</pre>
<div class="block">Creates a <code>FileInputStream</code> by using the file descriptor
 <code>fdObj</code>, which represents an existing connection to an
 actual file in the file system.
 <p>
 If there is a security manager, its <code>checkRead</code> method is
 called with the file descriptor <code>fdObj</code> as its argument to
 see if it's ok to read the file descriptor. If read access is denied
 to the file descriptor a <code>SecurityException</code> is thrown.
 <p>
 If <code>fdObj</code> is null then a <code>NullPointerException</code>
 is thrown.
 <p>
 This constructor does not throw an exception if <code>fdObj</code>
 is <a href="FileDescriptor.html#valid()"><code>invalid</code></a>.
 However, if the methods are invoked on the resulting stream to attempt
 I/O on the stream, an <code>IOException</code> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fdObj</code> - the file descriptor to be opened for reading.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
                 <code>checkRead</code> method denies read access to the
                 file descriptor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/SecurityManager.html#checkRead(java.io.FileDescriptor)"><code>SecurityManager.checkRead(java.io.FileDescriptor)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;read()
         throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads a byte of data from this input stream. This method blocks
 if no input is yet available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InputStream.html#read()">read</a></code>&nbsp;in class&nbsp;<code><a href="InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next byte of data, or <code>-1</code> if the end of the
             file is reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;read&#8203;(byte[]&nbsp;b)
         throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads up to <code>b.length</code> bytes of data from this input
 stream into an array of bytes. This method blocks until some input
 is available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="InputStream.html#read(byte%5B%5D)">read</a></code>&nbsp;in class&nbsp;<code><a href="InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end of
             the file has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="InputStream.html#read(byte%5B%5D,int,int)"><code>InputStream.read(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="read(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;read&#8203;(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads up to <code>len</code> bytes of data from this input stream
 into an array of bytes. If <code>len</code> is not zero, the method
 blocks until some input is available; otherwise, no
 bytes are read and <code>0</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="InputStream.html#read(byte%5B%5D,int,int)">read</a></code>&nbsp;in class&nbsp;<code><a href="InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset in the destination array <code>b</code></dd>
<dd><code>len</code> - the maximum number of bytes read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end of
             the file has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>off</code> is negative,
 <code>len</code> is negative, or <code>len</code> is greater than
 <code>b.length - off</code></dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="InputStream.html#read()"><code>InputStream.read()</code></a></dd>
</dl>
</li>
</ul>
<a id="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;skip&#8203;(long&nbsp;n)
          throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Skips over and discards <code>n</code> bytes of data from the
 input stream.

 <p>The <code>skip</code> method may, for a variety of
 reasons, end up skipping over some smaller number of bytes,
 possibly <code>0</code>. If <code>n</code> is negative, the method
 will try to skip backwards. In case the backing file does not support
 backward skip at its current position, an <code>IOException</code> is
 thrown. The actual number of bytes skipped is returned. If it skips
 forwards, it returns a positive value. If it skips backwards, it
 returns a negative value.

 <p>This method may skip more bytes than what are remaining in the
 backing file. This produces no exception and the number of bytes skipped
 may include some number of bytes that were beyond the EOF of the
 backing file. Attempting to read from the stream after skipping past
 the end will result in -1 indicating the end of the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="InputStream.html#skip(long)">skip</a></code>&nbsp;in class&nbsp;<code><a href="InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of bytes to be skipped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of bytes skipped.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if n is negative, if the stream does not
             support seek, or if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;available()
              throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns an estimate of the number of remaining bytes that can be read (or
 skipped over) from this input stream without blocking by the next
 invocation of a method for this input stream. Returns 0 when the file
 position is beyond EOF. The next invocation might be the same thread
 or another thread. A single read or skip of this many bytes will not
 block, but may read or skip fewer bytes.

 <p> In some cases, a non-blocking read (or skip) may appear to be
 blocked when it is merely slow, for example when reading large
 files over slow networks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="InputStream.html#available()">available</a></code>&nbsp;in class&nbsp;<code><a href="InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an estimate of the number of remaining bytes that can be read
             (or skipped over) from this input stream without blocking.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if this file input stream has been closed by calling
             <code>close</code> or an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes this file input stream and releases any system resources
 associated with the stream.

 <p> If this stream has an associated channel then the channel is closed
 as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lang/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="InputStream.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>Overriding <a href="#close()"><code>close()</code></a> to perform cleanup actions is reliable
 only when called directly or when called by try-with-resources.
 Do not depend on finalization to invoke <code>close</code>;
 finalization is not reliable and is deprecated.
 If cleanup of native resources is needed, other mechanisms such as
 <a href="../lang/ref/Cleaner.html" title="class in java.lang.ref">Cleaner</a> should be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="getFD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFD</h4>
<pre class="methodSignature">public final&nbsp;<a href="FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;getFD()
                           throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns the <code>FileDescriptor</code>
 object  that represents the connection to
 the actual file in the file system being
 used by this <code>FileInputStream</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file descriptor object associated with this stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FileDescriptor.html" title="class in java.io"><code>FileDescriptor</code></a></dd>
</dl>
</li>
</ul>
<a id="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre class="methodSignature">public&nbsp;<a href="../nio/channels/FileChannel.html" title="class in java.nio.channels">FileChannel</a>&nbsp;getChannel()</pre>
<div class="block">Returns the unique <a href="../nio/channels/FileChannel.html" title="class in java.nio.channels"><code>FileChannel</code></a>
 object associated with this file input stream.

 <p> The initial <a href="../nio/channels/FileChannel.html#position()"><code>position</code></a> of the returned channel will be equal to the
 number of bytes read from the file so far.  Reading bytes from this
 stream will increment the channel's position.  Changing the channel's
 position, either explicitly or by reading, will change this stream's
 file position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file channel associated with this file input stream</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature"><a href="../lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="../lang/Deprecated.html#since()">since</a>="9",
            <a href="../lang/Deprecated.html#forRemoval()">forRemoval</a>=true)
protected&nbsp;void&nbsp;finalize()
                 throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecationComment">The <code>finalize</code> method has been deprecated and will be removed.
     Subclasses that override <code>finalize</code> in order to perform cleanup
     should be modified to use alternative cleanup mechanisms and
     to remove the overriding <code>finalize</code> method.
     When overriding the <code>finalize</code> method, its implementation must explicitly
     ensure that <code>super.finalize()</code> is invoked as described in <a href="../lang/Object.html#finalize()"><code>Object.finalize()</code></a>.
     See the specification for <a href="../lang/Object.html#finalize()"><code>Object.finalize()</code></a> for further
     information about migration options.</div>
</div>
<div class="block">Ensures that the <a href="#close()"><code>close()</code></a> method of this file input stream is
 called when there are no more references to it.
 The <a href="#finalize()"><code>finalize()</code></a> method does not call <a href="#close()"><code>close()</code></a> directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lang/Object.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>To release resources used by this stream <a href="#close()"><code>close()</code></a> should be called
 directly or by try-with-resources.</dd>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>If this FileInputStream has been subclassed and the <a href="#close()"><code>close()</code></a>
 method has been overridden, the <a href="#close()"><code>close()</code></a> method will be
 called when the FileInputStream is unreachable.
 Otherwise, it is implementation specific how the resource cleanup described in
 <a href="#close()"><code>close()</code></a> is performed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#close()"><code>close()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
