<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ObjectInputFilter (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.io.ObjectInputFilter interface">
<meta name="keywords" content="checkInput()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectInputFilter (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectInputFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h2 title="Interface ObjectInputFilter" class="title">Interface ObjectInputFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<pre><a href="../lang/FunctionalInterface.html" title="annotation in java.lang">@FunctionalInterface</a>
public interface <span class="typeNameLabel">ObjectInputFilter</span></pre>
<div class="block">Filter classes, array lengths, and graph metrics during deserialization.

 <p><strong>Warning: Deserialization of untrusted data is inherently dangerous
 and should be avoided. Untrusted data should be carefully validated according to the
 "Serialization and Deserialization" section of the
 <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&amp;id=secure_coding_guidelines_javase">Secure Coding Guidelines for Java SE</a>.
 <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&amp;id=serialization_filter_guide">Serialization Filtering</a> describes best
 practices for defensive use of serial filters.
 </strong></p>

 If set on an <a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a>, the <a href="#checkInput(java.io.ObjectInputFilter.FilterInfo)"><code>checkInput(FilterInfo)</code></a>
 method is called to validate classes, the length of each array,
 the number of objects being read from the stream, the depth of the graph,
 and the total number of bytes read from the stream.
 <p>
 A filter can be set via <a href="ObjectInputStream.html#setObjectInputFilter(java.io.ObjectInputFilter)"><code>setObjectInputFilter</code></a>
 for an individual ObjectInputStream.
 A filter can be set via <a href="ObjectInputFilter.Config.html#setSerialFilter(java.io.ObjectInputFilter)"><code>Config.setSerialFilter</code></a>
 to affect every <code>ObjectInputStream</code> that does not otherwise set a filter.
 <p>
 A filter determines whether the arguments are <a href="ObjectInputFilter.Status.html#ALLOWED"><code>ALLOWED</code></a>
 or <a href="ObjectInputFilter.Status.html#REJECTED"><code>REJECTED</code></a> and should return the appropriate status.
 If the filter cannot determine the status it should return
 <a href="ObjectInputFilter.Status.html#UNDECIDED"><code>UNDECIDED</code></a>.
 Filters should be designed for the specific use case and expected types.
 A filter designed for a particular use may be passed a class that is outside
 of the scope of the filter. If the purpose of the filter is to reject classes
 then it can reject a candidate class that matches and report UNDECIDED for others.
 A filter may be called with class equals <code>null</code>, <code>arrayLength</code> equal -1,
 the depth, number of references, and stream size and return a status
 that reflects only one or only some of the values.
 This allows a filter to be specific about the choice it is reporting and
 to use other filters without forcing either allowed or rejected status.

 <p>
 Typically, a custom filter should check if a process-wide filter
 is configured and defer to it if so. For example,
 <pre><code>
 ObjectInputFilter.Status checkInput(FilterInfo info) {
     ObjectInputFilter serialFilter = ObjectInputFilter.Config.getSerialFilter();
     if (serialFilter != null) {
         ObjectInputFilter.Status status = serialFilter.checkInput(info);
         if (status != ObjectInputFilter.Status.UNDECIDED) {
             // The process-wide filter overrides this filter
             return status;
         }
     }
     if (info.serialClass() != null &amp;&amp;
         Remote.class.isAssignableFrom(info.serialClass())) {
         return Status.REJECTED;      // Do not allow Remote objects
     }
     return Status.UNDECIDED;
 }
</code></pre>
 <p>
 Unless otherwise noted, passing a <code>null</code> argument to a
 method in this interface and its nested classes will cause a
 <a href="../lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to be thrown.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ObjectInputStream.html#setObjectInputFilter(java.io.ObjectInputFilter)"><code>ObjectInputStream.setObjectInputFilter(ObjectInputFilter)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ObjectInputFilter.Config.html" title="class in java.io">ObjectInputFilter.Config</a></span></code></th>
<td class="colLast">
<div class="block">A utility class to set and get the process-wide filter or create a filter
 from a pattern string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ObjectInputFilter.FilterInfo.html" title="interface in java.io">ObjectInputFilter.FilterInfo</a></span></code></th>
<td class="colLast">
<div class="block">FilterInfo provides access to information about the current object
 being deserialized and the status of the <a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ObjectInputFilter.Status.html" title="enum in java.io">ObjectInputFilter.Status</a></span></code></th>
<td class="colLast">
<div class="block">The status of a check on the class, array length, number of references,
 depth, and stream size.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ObjectInputFilter.Status.html" title="enum in java.io">ObjectInputFilter.Status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkInput(java.io.ObjectInputFilter.FilterInfo)">checkInput</a></span>&#8203;(<a href="ObjectInputFilter.FilterInfo.html" title="interface in java.io">ObjectInputFilter.FilterInfo</a>&nbsp;filterInfo)</code></th>
<td class="colLast">
<div class="block">Check the class, array length, number of object references, depth,
 stream size, and other available filtering information.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkInput(java.io.ObjectInputFilter.FilterInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkInput</h4>
<pre class="methodSignature"><a href="ObjectInputFilter.Status.html" title="enum in java.io">ObjectInputFilter.Status</a>&nbsp;checkInput&#8203;(<a href="ObjectInputFilter.FilterInfo.html" title="interface in java.io">ObjectInputFilter.FilterInfo</a>&nbsp;filterInfo)</pre>
<div class="block">Check the class, array length, number of object references, depth,
 stream size, and other available filtering information.
 Implementations of this method check the contents of the object graph being created
 during deserialization. The filter returns <a href="ObjectInputFilter.Status.html#ALLOWED"><code>Status.ALLOWED</code></a>,
 <a href="ObjectInputFilter.Status.html#REJECTED"><code>Status.REJECTED</code></a>, or <a href="ObjectInputFilter.Status.html#UNDECIDED"><code>Status.UNDECIDED</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterInfo</code> - provides information about the current object being deserialized,
             if any, and the status of the <a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="ObjectInputFilter.Status.html#ALLOWED"><code>Status.ALLOWED</code></a> if accepted,
          <a href="ObjectInputFilter.Status.html#REJECTED"><code>Status.REJECTED</code></a> if rejected,
          <a href="ObjectInputFilter.Status.html#UNDECIDED"><code>Status.UNDECIDED</code></a> if undecided.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectInputFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
