<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>java.io (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.io package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.io (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<h1 title="Package" class="title">Package&nbsp;java.io</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.

 Unless otherwise noted, passing a null argument to a constructor or
 method in any class or interface in this package will cause a
 <code>NullPointerException</code> to be thrown.

 <h2>Object Serialization</h2>
 <p><strong>Warning: Deserialization of untrusted data is inherently dangerous
 and should be avoided. Untrusted data should be carefully validated according to the
 "Serialization and Deserialization" section of the
 <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&amp;id=secure_coding_guidelines_javase">Secure Coding Guidelines for Java SE</a>.
 </strong></p>
 <ul>
   <li><a href="../../../../specs/serialization/index.html">
       Java Object Serialization Specification </a>
   <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&amp;id=serialization_filter_guide">Serial Filtering</a> best practices</li>
   <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&amp;id=serialver_tool_reference">The serialver tool</a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Closeable.html" title="interface in java.io">Closeable</a></th>
<td class="colLast">
<div class="block">A <code>Closeable</code> is a source or destination of data that can be closed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DataInput.html" title="interface in java.io">DataInput</a></th>
<td class="colLast">
<div class="block">The <code>DataInput</code> interface provides
 for reading bytes from a binary stream and
 reconstructing from them data in any of
 the Java primitive types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataOutput.html" title="interface in java.io">DataOutput</a></th>
<td class="colLast">
<div class="block">The <code>DataOutput</code> interface provides
 for converting data from any of the Java
 primitive types to a series of bytes and
 writing these bytes to a binary stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Externalizable.html" title="interface in java.io">Externalizable</a></th>
<td class="colLast">
<div class="block">Only the identity of the class of an Externalizable instance is
 written in the serialization stream and it is the responsibility
 of the class to save and restore the contents of its instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileFilter.html" title="interface in java.io">FileFilter</a></th>
<td class="colLast">
<div class="block">A filter for abstract pathnames.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilenameFilter.html" title="interface in java.io">FilenameFilter</a></th>
<td class="colLast">
<div class="block">Instances of classes that implement this interface are used to
 filter filenames.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Flushable.html" title="interface in java.io">Flushable</a></th>
<td class="colLast">
<div class="block">A <code>Flushable</code> is a destination of data that can be flushed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectInput.html" title="interface in java.io">ObjectInput</a></th>
<td class="colLast">
<div class="block">ObjectInput extends the DataInput interface to include the reading of
 objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></th>
<td class="colLast">
<div class="block">Filter classes, array lengths, and graph metrics during deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectInputFilter.FilterInfo.html" title="interface in java.io">ObjectInputFilter.FilterInfo</a></th>
<td class="colLast">
<div class="block">FilterInfo provides access to information about the current object
 being deserialized and the status of the <a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectInputValidation.html" title="interface in java.io">ObjectInputValidation</a></th>
<td class="colLast">
<div class="block">Callback interface to allow validation of objects within a graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectOutput.html" title="interface in java.io">ObjectOutput</a></th>
<td class="colLast">
<div class="block">ObjectOutput extends the DataOutput interface to include writing of objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectStreamConstants.html" title="interface in java.io">ObjectStreamConstants</a></th>
<td class="colLast">
<div class="block">Constants written into the Object Serialization Stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Serializable.html" title="interface in java.io">Serializable</a></th>
<td class="colLast">
<div class="block">Serializability of a class is enabled by the class implementing the
 java.io.Serializable interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BufferedInputStream.html" title="class in java.io">BufferedInputStream</a></th>
<td class="colLast">
<div class="block">A <code>BufferedInputStream</code> adds
 functionality to another input stream-namely,
 the ability to buffer the input and to
 support the <code>mark</code> and <code>reset</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BufferedOutputStream.html" title="class in java.io">BufferedOutputStream</a></th>
<td class="colLast">
<div class="block">The class implements a buffered output stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BufferedReader.html" title="class in java.io">BufferedReader</a></th>
<td class="colLast">
<div class="block">Reads text from a character-input stream, buffering characters so as to
 provide for the efficient reading of characters, arrays, and lines.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BufferedWriter.html" title="class in java.io">BufferedWriter</a></th>
<td class="colLast">
<div class="block">Writes text to a character-output stream, buffering characters so as to
 provide for the efficient writing of single characters, arrays, and strings.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ByteArrayInputStream.html" title="class in java.io">ByteArrayInputStream</a></th>
<td class="colLast">
<div class="block">A <code>ByteArrayInputStream</code> contains
 an internal buffer that contains bytes that
 may be read from the stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ByteArrayOutputStream.html" title="class in java.io">ByteArrayOutputStream</a></th>
<td class="colLast">
<div class="block">This class implements an output stream in which the data is
 written into a byte array.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CharArrayReader.html" title="class in java.io">CharArrayReader</a></th>
<td class="colLast">
<div class="block">This class implements a character buffer that can be used as a
 character-input stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CharArrayWriter.html" title="class in java.io">CharArrayWriter</a></th>
<td class="colLast">
<div class="block">This class implements a character buffer that can be used as an Writer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Console.html" title="class in java.io">Console</a></th>
<td class="colLast">
<div class="block">Methods to access the character-based console device, if any, associated
 with the current Java virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DataInputStream.html" title="class in java.io">DataInputStream</a></th>
<td class="colLast">
<div class="block">A data input stream lets an application read primitive Java data
 types from an underlying input stream in a machine-independent
 way.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataOutputStream.html" title="class in java.io">DataOutputStream</a></th>
<td class="colLast">
<div class="block">A data output stream lets an application write primitive Java data
 types to an output stream in a portable way.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="File.html" title="class in java.io">File</a></th>
<td class="colLast">
<div class="block">An abstract representation of file and directory pathnames.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileDescriptor.html" title="class in java.io">FileDescriptor</a></th>
<td class="colLast">
<div class="block">Instances of the file descriptor class serve as an opaque handle
 to the underlying machine-specific structure representing an open
 file, an open socket, or another source or sink of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileInputStream.html" title="class in java.io">FileInputStream</a></th>
<td class="colLast">
<div class="block">A <code>FileInputStream</code> obtains input bytes
 from a file in a file system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileOutputStream.html" title="class in java.io">FileOutputStream</a></th>
<td class="colLast">
<div class="block">A file output stream is an output stream for writing data to a
 <code>File</code> or to a <code>FileDescriptor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilePermission.html" title="class in java.io">FilePermission</a></th>
<td class="colLast">
<div class="block">This class represents access to a file or directory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileReader.html" title="class in java.io">FileReader</a></th>
<td class="colLast">
<div class="block">Reads text from character files using a default buffer size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileWriter.html" title="class in java.io">FileWriter</a></th>
<td class="colLast">
<div class="block">Writes text to character files using a default buffer size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FilterInputStream.html" title="class in java.io">FilterInputStream</a></th>
<td class="colLast">
<div class="block">A <code>FilterInputStream</code> contains
 some other input stream, which it uses as
 its  basic source of data, possibly transforming
 the data along the way or providing  additional
 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></th>
<td class="colLast">
<div class="block">This class is the superclass of all classes that filter output
 streams.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FilterReader.html" title="class in java.io">FilterReader</a></th>
<td class="colLast">
<div class="block">Abstract class for reading filtered character streams.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilterWriter.html" title="class in java.io">FilterWriter</a></th>
<td class="colLast">
<div class="block">Abstract class for writing filtered character streams.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InputStream.html" title="class in java.io">InputStream</a></th>
<td class="colLast">
<div class="block">This abstract class is the superclass of all classes representing
 an input stream of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InputStreamReader.html" title="class in java.io">InputStreamReader</a></th>
<td class="colLast">
<div class="block">An InputStreamReader is a bridge from byte streams to character streams: It
 reads bytes and decodes them into characters using a specified <a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LineNumberInputStream.html" title="class in java.io">LineNumberInputStream</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">This class incorrectly assumes that bytes adequately represent
             characters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LineNumberReader.html" title="class in java.io">LineNumberReader</a></th>
<td class="colLast">
<div class="block">A buffered character-input stream that keeps track of line numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectInputFilter.Config.html" title="class in java.io">ObjectInputFilter.Config</a></th>
<td class="colLast">
<div class="block">A utility class to set and get the process-wide filter or create a filter
 from a pattern string.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></th>
<td class="colLast">
<div class="block">An ObjectInputStream deserializes primitive data and objects previously
 written using an ObjectOutputStream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectInputStream.GetField.html" title="class in java.io">ObjectInputStream.GetField</a></th>
<td class="colLast">
<div class="block">Provide access to the persistent fields read from the input stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></th>
<td class="colLast">
<div class="block">An ObjectOutputStream writes primitive data types and graphs of Java objects
 to an OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectOutputStream.PutField.html" title="class in java.io">ObjectOutputStream.PutField</a></th>
<td class="colLast">
<div class="block">Provide programmatic access to the persistent fields to be written
 to ObjectOutput.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a></th>
<td class="colLast">
<div class="block">Serialization's descriptor for classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectStreamField.html" title="class in java.io">ObjectStreamField</a></th>
<td class="colLast">
<div class="block">A description of a Serializable field from a Serializable class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OutputStream.html" title="class in java.io">OutputStream</a></th>
<td class="colLast">
<div class="block">This abstract class is the superclass of all classes representing
 an output stream of bytes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OutputStreamWriter.html" title="class in java.io">OutputStreamWriter</a></th>
<td class="colLast">
<div class="block">An OutputStreamWriter is a bridge from character streams to byte streams:
 Characters written to it are encoded into bytes using a specified <a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PipedInputStream.html" title="class in java.io">PipedInputStream</a></th>
<td class="colLast">
<div class="block">A piped input stream should be connected
 to a piped output stream; the piped  input
 stream then provides whatever data bytes
 are written to the piped output  stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PipedOutputStream.html" title="class in java.io">PipedOutputStream</a></th>
<td class="colLast">
<div class="block">A piped output stream can be connected to a piped input stream
 to create a communications pipe.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PipedReader.html" title="class in java.io">PipedReader</a></th>
<td class="colLast">
<div class="block">Piped character-input streams.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PipedWriter.html" title="class in java.io">PipedWriter</a></th>
<td class="colLast">
<div class="block">Piped character-output streams.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrintStream.html" title="class in java.io">PrintStream</a></th>
<td class="colLast">
<div class="block">A <code>PrintStream</code> adds functionality to another output stream,
 namely the ability to print representations of various data values
 conveniently.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrintWriter.html" title="class in java.io">PrintWriter</a></th>
<td class="colLast">
<div class="block">Prints formatted representations of objects to a text-output stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PushbackInputStream.html" title="class in java.io">PushbackInputStream</a></th>
<td class="colLast">
<div class="block">A <code>PushbackInputStream</code> adds
 functionality to another input stream, namely
 the  ability to "push back" or "unread" bytes,
 by storing pushed-back bytes in an internal buffer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PushbackReader.html" title="class in java.io">PushbackReader</a></th>
<td class="colLast">
<div class="block">A character-stream reader that allows characters to be pushed back into the
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></th>
<td class="colLast">
<div class="block">Instances of this class support both reading and writing to a
 random access file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Reader.html" title="class in java.io">Reader</a></th>
<td class="colLast">
<div class="block">Abstract class for reading character streams.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SequenceInputStream.html" title="class in java.io">SequenceInputStream</a></th>
<td class="colLast">
<div class="block">A <code>SequenceInputStream</code> represents
 the logical concatenation of other input
 streams.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SerializablePermission.html" title="class in java.io">SerializablePermission</a></th>
<td class="colLast">
<div class="block">This class is for Serializable permissions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StreamTokenizer.html" title="class in java.io">StreamTokenizer</a></th>
<td class="colLast">
<div class="block">The <code>StreamTokenizer</code> class takes an input stream and
 parses it into "tokens", allowing the tokens to be
 read one at a time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringBufferInputStream.html" title="class in java.io">StringBufferInputStream</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">This class does not properly convert characters into bytes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringReader.html" title="class in java.io">StringReader</a></th>
<td class="colLast">
<div class="block">A character stream whose source is a string.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringWriter.html" title="class in java.io">StringWriter</a></th>
<td class="colLast">
<div class="block">A character stream that collects its output in a string buffer, which can
 then be used to construct a string.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Writer.html" title="class in java.io">Writer</a></th>
<td class="colLast">
<div class="block">Abstract class for writing to character streams.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectInputFilter.Status.html" title="enum in java.io">ObjectInputFilter.Status</a></th>
<td class="colLast">
<div class="block">The status of a check on the class, array length, number of references,
 depth, and stream size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CharConversionException.html" title="class in java.io">CharConversionException</a></th>
<td class="colLast">
<div class="block">Base class for character conversion exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EOFException.html" title="class in java.io">EOFException</a></th>
<td class="colLast">
<div class="block">Signals that an end of file or end of stream has been reached
 unexpectedly during input.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></th>
<td class="colLast">
<div class="block">Signals that an attempt to open the file denoted by a specified pathname
 has failed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InterruptedIOException.html" title="class in java.io">InterruptedIOException</a></th>
<td class="colLast">
<div class="block">Signals that an I/O operation has been interrupted.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InvalidClassException.html" title="class in java.io">InvalidClassException</a></th>
<td class="colLast">
<div class="block">Thrown when the Serialization runtime detects one of the following
 problems with a Class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InvalidObjectException.html" title="class in java.io">InvalidObjectException</a></th>
<td class="colLast">
<div class="block">Indicates that one or more deserialized objects failed validation
 tests.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IOException.html" title="class in java.io">IOException</a></th>
<td class="colLast">
<div class="block">Signals that an I/O exception of some sort has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NotActiveException.html" title="class in java.io">NotActiveException</a></th>
<td class="colLast">
<div class="block">Thrown when serialization or deserialization is not active.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotSerializableException.html" title="class in java.io">NotSerializableException</a></th>
<td class="colLast">
<div class="block">Thrown when an instance is required to have a Serializable interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectStreamException.html" title="class in java.io">ObjectStreamException</a></th>
<td class="colLast">
<div class="block">Superclass of all exceptions specific to Object Stream classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OptionalDataException.html" title="class in java.io">OptionalDataException</a></th>
<td class="colLast">
<div class="block">Exception indicating the failure of an object read operation due to
 unread primitive data, or the end of data belonging to a serialized
 object in the stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StreamCorruptedException.html" title="class in java.io">StreamCorruptedException</a></th>
<td class="colLast">
<div class="block">Thrown when control information that was read from an object stream
 violates internal consistency checks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SyncFailedException.html" title="class in java.io">SyncFailedException</a></th>
<td class="colLast">
<div class="block">Signals that a sync operation has failed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UncheckedIOException.html" title="class in java.io">UncheckedIOException</a></th>
<td class="colLast">
<div class="block">Wraps an <a href="IOException.html" title="class in java.io"><code>IOException</code></a> with an unchecked exception.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></th>
<td class="colLast">
<div class="block">The Character Encoding is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></th>
<td class="colLast">
<div class="block">Signals that a malformed string in
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a>
 format has been read in a data
 input stream or by any class that implements the data input
 interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WriteAbortedException.html" title="class in java.io">WriteAbortedException</a></th>
<td class="colLast">
<div class="block">Signals that one of the ObjectStreamExceptions was thrown during a
 write operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IOError.html" title="class in java.io">IOError</a></th>
<td class="colLast">
<div class="block">Thrown when a serious I/O error has occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
