# thalia-type

./: .gitignore  ABCDD.py  DD.py  Java8Lexer.g4  README.md  RQ12-llama.bash  RQ12-openai.bash  all_fqns_count.boa  analyze_result_by_popularity.py  analyze_result_json.py  analyze_simple_name_in_snippet.py  analyze_simple_name_stattypeso.py  analyze_token_dist_reduction.py  antlr_tokenize.py  check_expected_imports.py  compare_results.py  count_imports.py  count_to_box.py  fix_imports.py  infer_ollama.py  infer_openai.py  infer_repl.py  infer_snr.py  longest_imports_token_count.py  package_snippets_results.bash  pom.xml  prompt.py  r_property_check.py  read_logs.py  reduction-llama-so.bash  reduction-llama-thalia.bash  reduction-openai-so.bash  reduction-openai-thalia.bash  reduction.py  rename.py  requirements.txt  run_all.bash  summarize_table.py  tokenize_llm.py  transform_add_commented_out_keywords.py  (+3 more)
src/main/java/com/g191919/inferenceleaker/: AddFileTypes.java  AddMoreTypes.java  ExtractImport.java  ExtractNames.java  Lowering.java  ProcessSetting.java  RemoveComments.java  RenameVariables.java  ReorderClass.java  SnippetFeatureExtraction.java  Utils.java
src/test/java/com/g191919/inferenceleaker/: AddFileTypesTest.java  AddMoreTypesTest.java  ExtractNamesTest.java  LoweringTest.java  RemoveCommentsTest.java  RenameVariablesTest.java  ReorderClassTest.java  UtilsTest.java
