<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Character.UnicodeScript (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.lang.Character.UnicodeScript class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="of()">
<meta name="keywords" content="forName()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character.UnicodeScript (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.UnicodeScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h2 title="Enum Character.UnicodeScript" class="title">Enum Character.UnicodeScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a>&gt;</li>
<li>
<ul class="inheritance">
<li>java.lang.Character.UnicodeScript</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Character.html" title="class in java.lang">Character</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">Character.UnicodeScript</span>
extends <a href="Enum.html" title="class in java.lang">Enum</a>&lt;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a>&gt;</pre>
<div class="block">A family of character subsets representing the character scripts
 defined in the <a href="http://www.unicode.org/reports/tr24/">
 <i>Unicode Standard Annex #24: Script Names</i></a>. Every Unicode
 character is assigned to a single Unicode script, either a specific
 script, such as <a href="#LATIN"><code>Latin</code></a>, or
 one of the following three special values,
 <a href="#INHERITED"><code>Inherited</code></a>,
 <a href="#COMMON"><code>Common</code></a> or
 <a href="#UNKNOWN"><code>Unknown</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ADLAM">ADLAM</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Adlam".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AHOM">AHOM</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Ahom".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ANATOLIAN_HIEROGLYPHS">ANATOLIAN_HIEROGLYPHS</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Anatolian Hieroglyphs".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARABIC">ARABIC</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Arabic".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARMENIAN">ARMENIAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Armenian".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AVESTAN">AVESTAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Avestan".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BALINESE">BALINESE</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Balinese".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BAMUM">BAMUM</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Bamum".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BASSA_VAH">BASSA_VAH</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Bassa Vah".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BATAK">BATAK</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Batak".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BENGALI">BENGALI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Bengali".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BHAIKSUKI">BHAIKSUKI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Bhaiksuki".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BOPOMOFO">BOPOMOFO</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Bopomofo".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRAHMI">BRAHMI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Brahmi".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRAILLE">BRAILLE</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Braille".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUGINESE">BUGINESE</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Buginese".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUHID">BUHID</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Buhid".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CANADIAN_ABORIGINAL">CANADIAN_ABORIGINAL</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Canadian_Aboriginal".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CARIAN">CARIAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Carian".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CAUCASIAN_ALBANIAN">CAUCASIAN_ALBANIAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Caucasian Albanian".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHAKMA">CHAKMA</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Chakma".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHAM">CHAM</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Cham".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHEROKEE">CHEROKEE</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Cherokee".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMMON">COMMON</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Common".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COPTIC">COPTIC</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Coptic".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CUNEIFORM">CUNEIFORM</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Cuneiform".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CYPRIOT">CYPRIOT</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Cypriot".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CYRILLIC">CYRILLIC</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Cyrillic".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DESERET">DESERET</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Deseret".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEVANAGARI">DEVANAGARI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Devanagari".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DUPLOYAN">DUPLOYAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Duployan".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EGYPTIAN_HIEROGLYPHS">EGYPTIAN_HIEROGLYPHS</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Egyptian_Hieroglyphs".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ELBASAN">ELBASAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Elbasan".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ETHIOPIC">ETHIOPIC</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Ethiopic".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GEORGIAN">GEORGIAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Georgian".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GLAGOLITIC">GLAGOLITIC</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Glagolitic".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GOTHIC">GOTHIC</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Gothic".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GRANTHA">GRANTHA</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Grantha".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GREEK">GREEK</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Greek".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GUJARATI">GUJARATI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Gujarati".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GURMUKHI">GURMUKHI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Gurmukhi".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HAN">HAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Han".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HANGUL">HANGUL</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Hangul".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HANUNOO">HANUNOO</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Hanunoo".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HATRAN">HATRAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Hatran".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HEBREW">HEBREW</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Hebrew".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HIRAGANA">HIRAGANA</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Hiragana".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IMPERIAL_ARAMAIC">IMPERIAL_ARAMAIC</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Imperial_Aramaic".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INHERITED">INHERITED</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Inherited".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INSCRIPTIONAL_PAHLAVI">INSCRIPTIONAL_PAHLAVI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Inscriptional_Pahlavi".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INSCRIPTIONAL_PARTHIAN">INSCRIPTIONAL_PARTHIAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Inscriptional_Parthian".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#JAVANESE">JAVANESE</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Javanese".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KAITHI">KAITHI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Kaithi".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KANNADA">KANNADA</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Kannada".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KATAKANA">KATAKANA</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Katakana".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KAYAH_LI">KAYAH_LI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Kayah_Li".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KHAROSHTHI">KHAROSHTHI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Kharoshthi".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KHMER">KHMER</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Khmer".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KHOJKI">KHOJKI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Khojki".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KHUDAWADI">KHUDAWADI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Khudawadi".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LAO">LAO</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Lao".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LATIN">LATIN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Latin".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEPCHA">LEPCHA</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Lepcha".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIMBU">LIMBU</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Limbu".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LINEAR_A">LINEAR_A</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Linear A".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LINEAR_B">LINEAR_B</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Linear_B".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LISU">LISU</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Lisu".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LYCIAN">LYCIAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Lycian".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LYDIAN">LYDIAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Lydian".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MAHAJANI">MAHAJANI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Mahajani".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MALAYALAM">MALAYALAM</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Malayalam".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MANDAIC">MANDAIC</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Mandaic".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MANICHAEAN">MANICHAEAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Manichaean".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MARCHEN">MARCHEN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Marchen".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MASARAM_GONDI">MASARAM_GONDI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Masaram Gondi".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MEETEI_MAYEK">MEETEI_MAYEK</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Meetei_Mayek".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MENDE_KIKAKUI">MENDE_KIKAKUI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Mende Kikakui".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MEROITIC_CURSIVE">MEROITIC_CURSIVE</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Meroitic Cursive".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MEROITIC_HIEROGLYPHS">MEROITIC_HIEROGLYPHS</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Meroitic Hieroglyphs".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MIAO">MIAO</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Miao".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MODI">MODI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Modi".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MONGOLIAN">MONGOLIAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Mongolian".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MRO">MRO</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Mro".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MULTANI">MULTANI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Multani".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MYANMAR">MYANMAR</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Myanmar".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NABATAEAN">NABATAEAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Nabataean".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NEW_TAI_LUE">NEW_TAI_LUE</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "New_Tai_Lue".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NEWA">NEWA</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Newa".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NKO">NKO</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Nko".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NUSHU">NUSHU</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Nushu".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OGHAM">OGHAM</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Ogham".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OL_CHIKI">OL_CHIKI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Ol_Chiki".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OLD_HUNGARIAN">OLD_HUNGARIAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Old Hungarian".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OLD_ITALIC">OLD_ITALIC</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Old_Italic".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OLD_NORTH_ARABIAN">OLD_NORTH_ARABIAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Old North Arabian".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OLD_PERMIC">OLD_PERMIC</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Old Permic".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OLD_PERSIAN">OLD_PERSIAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Old_Persian".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OLD_SOUTH_ARABIAN">OLD_SOUTH_ARABIAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Old_South_Arabian".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OLD_TURKIC">OLD_TURKIC</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Old_Turkic".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ORIYA">ORIYA</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Oriya".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OSAGE">OSAGE</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Osage".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OSMANYA">OSMANYA</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Osmanya".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PAHAWH_HMONG">PAHAWH_HMONG</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Pahawh Hmong".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PALMYRENE">PALMYRENE</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Palmyrene".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PAU_CIN_HAU">PAU_CIN_HAU</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Pau Cin Hau".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PHAGS_PA">PHAGS_PA</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Phags_Pa".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PHOENICIAN">PHOENICIAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Phoenician".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PSALTER_PAHLAVI">PSALTER_PAHLAVI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Psalter Pahlavi".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REJANG">REJANG</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Rejang".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RUNIC">RUNIC</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Runic".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAMARITAN">SAMARITAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Samaritan".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAURASHTRA">SAURASHTRA</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Saurashtra".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHARADA">SHARADA</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Sharada".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHAVIAN">SHAVIAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Shavian".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SIDDHAM">SIDDHAM</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Siddham".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SIGNWRITING">SIGNWRITING</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "SignWriting".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SINHALA">SINHALA</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Sinhala".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SORA_SOMPENG">SORA_SOMPENG</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Sora Sompeng".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SOYOMBO">SOYOMBO</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Soyombo".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUNDANESE">SUNDANESE</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Sundanese".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SYLOTI_NAGRI">SYLOTI_NAGRI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Syloti_Nagri".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SYRIAC">SYRIAC</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Syriac".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAGALOG">TAGALOG</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Tagalog".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAGBANWA">TAGBANWA</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Tagbanwa".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAI_LE">TAI_LE</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Tai_Le".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAI_THAM">TAI_THAM</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Tai_Tham".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAI_VIET">TAI_VIET</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Tai_Viet".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAKRI">TAKRI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Takri".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAMIL">TAMIL</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Tamil".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TANGUT">TANGUT</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Tangut".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TELUGU">TELUGU</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Telugu".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#THAANA">THAANA</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Thaana".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#THAI">THAI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Thai".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TIBETAN">TIBETAN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Tibetan".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TIFINAGH">TIFINAGH</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Tifinagh".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TIRHUTA">TIRHUTA</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Tirhuta".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UGARITIC">UGARITIC</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Ugaritic".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN">UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Unknown".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VAI">VAI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Vai".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WARANG_CITI">WARANG_CITI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Warang Citi".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#YI">YI</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Yi".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ZANABAZAR_SQUARE">ZANABAZAR_SQUARE</a></span></code></th>
<td class="colLast">
<div class="block">Unicode script "Zanabazar Square".</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forName(java.lang.String)">forName</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;scriptName)</code></th>
<td class="colLast">
<div class="block">Returns the UnicodeScript constant with the given Unicode script
 name or the script name alias.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(int)">of</a></span>&#8203;(int&nbsp;codePoint)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant representing the Unicode script of which
 the given character (Unicode code point) is assigned to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="Enum.html#clone()">clone</a>, <a href="Enum.html#compareTo(E)">compareTo</a>, <a href="Enum.html#equals(java.lang.Object)">equals</a>, <a href="Enum.html#finalize()">finalize</a>, <a href="Enum.html#getDeclaringClass()">getDeclaringClass</a>, <a href="Enum.html#hashCode()">hashCode</a>, <a href="Enum.html#name()">name</a>, <a href="Enum.html#ordinal()">ordinal</a>, <a href="Enum.html#toString()">toString</a>, <a href="Enum.html#valueOf(java.lang.Class,java.lang.String)">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#getClass()">getClass</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> COMMON</pre>
<div class="block">Unicode script "Common".</div>
</li>
</ul>
<a id="LATIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATIN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> LATIN</pre>
<div class="block">Unicode script "Latin".</div>
</li>
</ul>
<a id="GREEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEK</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> GREEK</pre>
<div class="block">Unicode script "Greek".</div>
</li>
</ul>
<a id="CYRILLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYRILLIC</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> CYRILLIC</pre>
<div class="block">Unicode script "Cyrillic".</div>
</li>
</ul>
<a id="ARMENIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMENIAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> ARMENIAN</pre>
<div class="block">Unicode script "Armenian".</div>
</li>
</ul>
<a id="HEBREW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEBREW</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> HEBREW</pre>
<div class="block">Unicode script "Hebrew".</div>
</li>
</ul>
<a id="ARABIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> ARABIC</pre>
<div class="block">Unicode script "Arabic".</div>
</li>
</ul>
<a id="SYRIAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYRIAC</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SYRIAC</pre>
<div class="block">Unicode script "Syriac".</div>
</li>
</ul>
<a id="THAANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THAANA</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> THAANA</pre>
<div class="block">Unicode script "Thaana".</div>
</li>
</ul>
<a id="DEVANAGARI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVANAGARI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> DEVANAGARI</pre>
<div class="block">Unicode script "Devanagari".</div>
</li>
</ul>
<a id="BENGALI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BENGALI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> BENGALI</pre>
<div class="block">Unicode script "Bengali".</div>
</li>
</ul>
<a id="GURMUKHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GURMUKHI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> GURMUKHI</pre>
<div class="block">Unicode script "Gurmukhi".</div>
</li>
</ul>
<a id="GUJARATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUJARATI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> GUJARATI</pre>
<div class="block">Unicode script "Gujarati".</div>
</li>
</ul>
<a id="ORIYA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIYA</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> ORIYA</pre>
<div class="block">Unicode script "Oriya".</div>
</li>
</ul>
<a id="TAMIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAMIL</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TAMIL</pre>
<div class="block">Unicode script "Tamil".</div>
</li>
</ul>
<a id="TELUGU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELUGU</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TELUGU</pre>
<div class="block">Unicode script "Telugu".</div>
</li>
</ul>
<a id="KANNADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANNADA</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> KANNADA</pre>
<div class="block">Unicode script "Kannada".</div>
</li>
</ul>
<a id="MALAYALAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALAYALAM</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MALAYALAM</pre>
<div class="block">Unicode script "Malayalam".</div>
</li>
</ul>
<a id="SINHALA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINHALA</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SINHALA</pre>
<div class="block">Unicode script "Sinhala".</div>
</li>
</ul>
<a id="THAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THAI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> THAI</pre>
<div class="block">Unicode script "Thai".</div>
</li>
</ul>
<a id="LAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAO</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> LAO</pre>
<div class="block">Unicode script "Lao".</div>
</li>
</ul>
<a id="TIBETAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIBETAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TIBETAN</pre>
<div class="block">Unicode script "Tibetan".</div>
</li>
</ul>
<a id="MYANMAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYANMAR</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MYANMAR</pre>
<div class="block">Unicode script "Myanmar".</div>
</li>
</ul>
<a id="GEORGIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEORGIAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> GEORGIAN</pre>
<div class="block">Unicode script "Georgian".</div>
</li>
</ul>
<a id="HANGUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANGUL</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> HANGUL</pre>
<div class="block">Unicode script "Hangul".</div>
</li>
</ul>
<a id="ETHIOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETHIOPIC</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> ETHIOPIC</pre>
<div class="block">Unicode script "Ethiopic".</div>
</li>
</ul>
<a id="CHEROKEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEROKEE</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> CHEROKEE</pre>
<div class="block">Unicode script "Cherokee".</div>
</li>
</ul>
<a id="CANADIAN_ABORIGINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANADIAN_ABORIGINAL</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> CANADIAN_ABORIGINAL</pre>
<div class="block">Unicode script "Canadian_Aboriginal".</div>
</li>
</ul>
<a id="OGHAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGHAM</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> OGHAM</pre>
<div class="block">Unicode script "Ogham".</div>
</li>
</ul>
<a id="RUNIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNIC</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> RUNIC</pre>
<div class="block">Unicode script "Runic".</div>
</li>
</ul>
<a id="KHMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KHMER</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> KHMER</pre>
<div class="block">Unicode script "Khmer".</div>
</li>
</ul>
<a id="MONGOLIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONGOLIAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MONGOLIAN</pre>
<div class="block">Unicode script "Mongolian".</div>
</li>
</ul>
<a id="HIRAGANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIRAGANA</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> HIRAGANA</pre>
<div class="block">Unicode script "Hiragana".</div>
</li>
</ul>
<a id="KATAKANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KATAKANA</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> KATAKANA</pre>
<div class="block">Unicode script "Katakana".</div>
</li>
</ul>
<a id="BOPOMOFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOPOMOFO</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> BOPOMOFO</pre>
<div class="block">Unicode script "Bopomofo".</div>
</li>
</ul>
<a id="HAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> HAN</pre>
<div class="block">Unicode script "Han".</div>
</li>
</ul>
<a id="YI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> YI</pre>
<div class="block">Unicode script "Yi".</div>
</li>
</ul>
<a id="OLD_ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_ITALIC</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> OLD_ITALIC</pre>
<div class="block">Unicode script "Old_Italic".</div>
</li>
</ul>
<a id="GOTHIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOTHIC</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> GOTHIC</pre>
<div class="block">Unicode script "Gothic".</div>
</li>
</ul>
<a id="DESERET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESERET</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> DESERET</pre>
<div class="block">Unicode script "Deseret".</div>
</li>
</ul>
<a id="INHERITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INHERITED</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> INHERITED</pre>
<div class="block">Unicode script "Inherited".</div>
</li>
</ul>
<a id="TAGALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGALOG</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TAGALOG</pre>
<div class="block">Unicode script "Tagalog".</div>
</li>
</ul>
<a id="HANUNOO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANUNOO</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> HANUNOO</pre>
<div class="block">Unicode script "Hanunoo".</div>
</li>
</ul>
<a id="BUHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUHID</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> BUHID</pre>
<div class="block">Unicode script "Buhid".</div>
</li>
</ul>
<a id="TAGBANWA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGBANWA</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TAGBANWA</pre>
<div class="block">Unicode script "Tagbanwa".</div>
</li>
</ul>
<a id="LIMBU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMBU</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> LIMBU</pre>
<div class="block">Unicode script "Limbu".</div>
</li>
</ul>
<a id="TAI_LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAI_LE</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TAI_LE</pre>
<div class="block">Unicode script "Tai_Le".</div>
</li>
</ul>
<a id="LINEAR_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR_B</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> LINEAR_B</pre>
<div class="block">Unicode script "Linear_B".</div>
</li>
</ul>
<a id="UGARITIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UGARITIC</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> UGARITIC</pre>
<div class="block">Unicode script "Ugaritic".</div>
</li>
</ul>
<a id="SHAVIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAVIAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SHAVIAN</pre>
<div class="block">Unicode script "Shavian".</div>
</li>
</ul>
<a id="OSMANYA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSMANYA</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> OSMANYA</pre>
<div class="block">Unicode script "Osmanya".</div>
</li>
</ul>
<a id="CYPRIOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYPRIOT</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> CYPRIOT</pre>
<div class="block">Unicode script "Cypriot".</div>
</li>
</ul>
<a id="BRAILLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRAILLE</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> BRAILLE</pre>
<div class="block">Unicode script "Braille".</div>
</li>
</ul>
<a id="BUGINESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUGINESE</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> BUGINESE</pre>
<div class="block">Unicode script "Buginese".</div>
</li>
</ul>
<a id="COPTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPTIC</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> COPTIC</pre>
<div class="block">Unicode script "Coptic".</div>
</li>
</ul>
<a id="NEW_TAI_LUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_TAI_LUE</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> NEW_TAI_LUE</pre>
<div class="block">Unicode script "New_Tai_Lue".</div>
</li>
</ul>
<a id="GLAGOLITIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLAGOLITIC</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> GLAGOLITIC</pre>
<div class="block">Unicode script "Glagolitic".</div>
</li>
</ul>
<a id="TIFINAGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFINAGH</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TIFINAGH</pre>
<div class="block">Unicode script "Tifinagh".</div>
</li>
</ul>
<a id="SYLOTI_NAGRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYLOTI_NAGRI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SYLOTI_NAGRI</pre>
<div class="block">Unicode script "Syloti_Nagri".</div>
</li>
</ul>
<a id="OLD_PERSIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_PERSIAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> OLD_PERSIAN</pre>
<div class="block">Unicode script "Old_Persian".</div>
</li>
</ul>
<a id="KHAROSHTHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KHAROSHTHI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> KHAROSHTHI</pre>
<div class="block">Unicode script "Kharoshthi".</div>
</li>
</ul>
<a id="BALINESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALINESE</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> BALINESE</pre>
<div class="block">Unicode script "Balinese".</div>
</li>
</ul>
<a id="CUNEIFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUNEIFORM</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> CUNEIFORM</pre>
<div class="block">Unicode script "Cuneiform".</div>
</li>
</ul>
<a id="PHOENICIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHOENICIAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> PHOENICIAN</pre>
<div class="block">Unicode script "Phoenician".</div>
</li>
</ul>
<a id="PHAGS_PA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHAGS_PA</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> PHAGS_PA</pre>
<div class="block">Unicode script "Phags_Pa".</div>
</li>
</ul>
<a id="NKO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NKO</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> NKO</pre>
<div class="block">Unicode script "Nko".</div>
</li>
</ul>
<a id="SUNDANESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNDANESE</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SUNDANESE</pre>
<div class="block">Unicode script "Sundanese".</div>
</li>
</ul>
<a id="BATAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATAK</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> BATAK</pre>
<div class="block">Unicode script "Batak".</div>
</li>
</ul>
<a id="LEPCHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEPCHA</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> LEPCHA</pre>
<div class="block">Unicode script "Lepcha".</div>
</li>
</ul>
<a id="OL_CHIKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_CHIKI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> OL_CHIKI</pre>
<div class="block">Unicode script "Ol_Chiki".</div>
</li>
</ul>
<a id="VAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> VAI</pre>
<div class="block">Unicode script "Vai".</div>
</li>
</ul>
<a id="SAURASHTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAURASHTRA</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SAURASHTRA</pre>
<div class="block">Unicode script "Saurashtra".</div>
</li>
</ul>
<a id="KAYAH_LI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAYAH_LI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> KAYAH_LI</pre>
<div class="block">Unicode script "Kayah_Li".</div>
</li>
</ul>
<a id="REJANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJANG</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> REJANG</pre>
<div class="block">Unicode script "Rejang".</div>
</li>
</ul>
<a id="LYCIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LYCIAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> LYCIAN</pre>
<div class="block">Unicode script "Lycian".</div>
</li>
</ul>
<a id="CARIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARIAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> CARIAN</pre>
<div class="block">Unicode script "Carian".</div>
</li>
</ul>
<a id="LYDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LYDIAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> LYDIAN</pre>
<div class="block">Unicode script "Lydian".</div>
</li>
</ul>
<a id="CHAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAM</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> CHAM</pre>
<div class="block">Unicode script "Cham".</div>
</li>
</ul>
<a id="TAI_THAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAI_THAM</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TAI_THAM</pre>
<div class="block">Unicode script "Tai_Tham".</div>
</li>
</ul>
<a id="TAI_VIET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAI_VIET</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TAI_VIET</pre>
<div class="block">Unicode script "Tai_Viet".</div>
</li>
</ul>
<a id="AVESTAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVESTAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> AVESTAN</pre>
<div class="block">Unicode script "Avestan".</div>
</li>
</ul>
<a id="EGYPTIAN_HIEROGLYPHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGYPTIAN_HIEROGLYPHS</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> EGYPTIAN_HIEROGLYPHS</pre>
<div class="block">Unicode script "Egyptian_Hieroglyphs".</div>
</li>
</ul>
<a id="SAMARITAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMARITAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SAMARITAN</pre>
<div class="block">Unicode script "Samaritan".</div>
</li>
</ul>
<a id="MANDAIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANDAIC</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MANDAIC</pre>
<div class="block">Unicode script "Mandaic".</div>
</li>
</ul>
<a id="LISU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISU</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> LISU</pre>
<div class="block">Unicode script "Lisu".</div>
</li>
</ul>
<a id="BAMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAMUM</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> BAMUM</pre>
<div class="block">Unicode script "Bamum".</div>
</li>
</ul>
<a id="JAVANESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVANESE</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> JAVANESE</pre>
<div class="block">Unicode script "Javanese".</div>
</li>
</ul>
<a id="MEETEI_MAYEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEETEI_MAYEK</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MEETEI_MAYEK</pre>
<div class="block">Unicode script "Meetei_Mayek".</div>
</li>
</ul>
<a id="IMPERIAL_ARAMAIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPERIAL_ARAMAIC</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> IMPERIAL_ARAMAIC</pre>
<div class="block">Unicode script "Imperial_Aramaic".</div>
</li>
</ul>
<a id="OLD_SOUTH_ARABIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_SOUTH_ARABIAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> OLD_SOUTH_ARABIAN</pre>
<div class="block">Unicode script "Old_South_Arabian".</div>
</li>
</ul>
<a id="INSCRIPTIONAL_PARTHIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSCRIPTIONAL_PARTHIAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> INSCRIPTIONAL_PARTHIAN</pre>
<div class="block">Unicode script "Inscriptional_Parthian".</div>
</li>
</ul>
<a id="INSCRIPTIONAL_PAHLAVI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSCRIPTIONAL_PAHLAVI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> INSCRIPTIONAL_PAHLAVI</pre>
<div class="block">Unicode script "Inscriptional_Pahlavi".</div>
</li>
</ul>
<a id="OLD_TURKIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_TURKIC</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> OLD_TURKIC</pre>
<div class="block">Unicode script "Old_Turkic".</div>
</li>
</ul>
<a id="BRAHMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRAHMI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> BRAHMI</pre>
<div class="block">Unicode script "Brahmi".</div>
</li>
</ul>
<a id="KAITHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAITHI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> KAITHI</pre>
<div class="block">Unicode script "Kaithi".</div>
</li>
</ul>
<a id="MEROITIC_HIEROGLYPHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEROITIC_HIEROGLYPHS</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MEROITIC_HIEROGLYPHS</pre>
<div class="block">Unicode script "Meroitic Hieroglyphs".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a id="MEROITIC_CURSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEROITIC_CURSIVE</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MEROITIC_CURSIVE</pre>
<div class="block">Unicode script "Meroitic Cursive".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a id="SORA_SOMPENG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORA_SOMPENG</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SORA_SOMPENG</pre>
<div class="block">Unicode script "Sora Sompeng".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a id="CHAKMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAKMA</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> CHAKMA</pre>
<div class="block">Unicode script "Chakma".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a id="SHARADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARADA</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SHARADA</pre>
<div class="block">Unicode script "Sharada".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a id="TAKRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAKRI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TAKRI</pre>
<div class="block">Unicode script "Takri".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a id="MIAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIAO</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MIAO</pre>
<div class="block">Unicode script "Miao".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a id="CAUCASIAN_ALBANIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUCASIAN_ALBANIAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> CAUCASIAN_ALBANIAN</pre>
<div class="block">Unicode script "Caucasian Albanian".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="BASSA_VAH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASSA_VAH</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> BASSA_VAH</pre>
<div class="block">Unicode script "Bassa Vah".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="DUPLOYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLOYAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> DUPLOYAN</pre>
<div class="block">Unicode script "Duployan".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="ELBASAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELBASAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> ELBASAN</pre>
<div class="block">Unicode script "Elbasan".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="GRANTHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRANTHA</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> GRANTHA</pre>
<div class="block">Unicode script "Grantha".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="PAHAWH_HMONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAHAWH_HMONG</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> PAHAWH_HMONG</pre>
<div class="block">Unicode script "Pahawh Hmong".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="KHOJKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KHOJKI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> KHOJKI</pre>
<div class="block">Unicode script "Khojki".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="LINEAR_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR_A</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> LINEAR_A</pre>
<div class="block">Unicode script "Linear A".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="MAHAJANI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAHAJANI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MAHAJANI</pre>
<div class="block">Unicode script "Mahajani".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="MANICHAEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANICHAEAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MANICHAEAN</pre>
<div class="block">Unicode script "Manichaean".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="MENDE_KIKAKUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENDE_KIKAKUI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MENDE_KIKAKUI</pre>
<div class="block">Unicode script "Mende Kikakui".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="MODI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MODI</pre>
<div class="block">Unicode script "Modi".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="MRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRO</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MRO</pre>
<div class="block">Unicode script "Mro".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="OLD_NORTH_ARABIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_NORTH_ARABIAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> OLD_NORTH_ARABIAN</pre>
<div class="block">Unicode script "Old North Arabian".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="NABATAEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NABATAEAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> NABATAEAN</pre>
<div class="block">Unicode script "Nabataean".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="PALMYRENE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALMYRENE</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> PALMYRENE</pre>
<div class="block">Unicode script "Palmyrene".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="PAU_CIN_HAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAU_CIN_HAU</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> PAU_CIN_HAU</pre>
<div class="block">Unicode script "Pau Cin Hau".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="OLD_PERMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_PERMIC</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> OLD_PERMIC</pre>
<div class="block">Unicode script "Old Permic".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="PSALTER_PAHLAVI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSALTER_PAHLAVI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> PSALTER_PAHLAVI</pre>
<div class="block">Unicode script "Psalter Pahlavi".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="SIDDHAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDDHAM</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SIDDHAM</pre>
<div class="block">Unicode script "Siddham".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="KHUDAWADI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KHUDAWADI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> KHUDAWADI</pre>
<div class="block">Unicode script "Khudawadi".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="TIRHUTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIRHUTA</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TIRHUTA</pre>
<div class="block">Unicode script "Tirhuta".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="WARANG_CITI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARANG_CITI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> WARANG_CITI</pre>
<div class="block">Unicode script "Warang Citi".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="AHOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AHOM</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> AHOM</pre>
<div class="block">Unicode script "Ahom".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="ANATOLIAN_HIEROGLYPHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANATOLIAN_HIEROGLYPHS</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> ANATOLIAN_HIEROGLYPHS</pre>
<div class="block">Unicode script "Anatolian Hieroglyphs".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="HATRAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HATRAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> HATRAN</pre>
<div class="block">Unicode script "Hatran".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="MULTANI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTANI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MULTANI</pre>
<div class="block">Unicode script "Multani".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="OLD_HUNGARIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_HUNGARIAN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> OLD_HUNGARIAN</pre>
<div class="block">Unicode script "Old Hungarian".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="SIGNWRITING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNWRITING</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SIGNWRITING</pre>
<div class="block">Unicode script "SignWriting".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="ADLAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADLAM</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> ADLAM</pre>
<div class="block">Unicode script "Adlam".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a id="BHAIKSUKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BHAIKSUKI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> BHAIKSUKI</pre>
<div class="block">Unicode script "Bhaiksuki".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a id="MARCHEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARCHEN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MARCHEN</pre>
<div class="block">Unicode script "Marchen".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a id="NEWA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWA</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> NEWA</pre>
<div class="block">Unicode script "Newa".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a id="OSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSAGE</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> OSAGE</pre>
<div class="block">Unicode script "Osage".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a id="TANGUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TANGUT</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TANGUT</pre>
<div class="block">Unicode script "Tangut".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a id="MASARAM_GONDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASARAM_GONDI</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MASARAM_GONDI</pre>
<div class="block">Unicode script "Masaram Gondi".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a id="NUSHU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUSHU</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> NUSHU</pre>
<div class="block">Unicode script "Nushu".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a id="SOYOMBO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOYOMBO</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SOYOMBO</pre>
<div class="block">Unicode script "Soyombo".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a id="ZANABAZAR_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZANABAZAR_SQUARE</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> ZANABAZAR_SQUARE</pre>
<div class="block">Unicode script "Zanabazar Square".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a id="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> UNKNOWN</pre>
<div class="block">Unicode script "Unknown".</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Character.UnicodeScript c : Character.UnicodeScript.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a>&nbsp;valueOf&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="of(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">public static&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a>&nbsp;of&#8203;(int&nbsp;codePoint)</pre>
<div class="block">Returns the enum constant representing the Unicode script of which
 the given character (Unicode code point) is assigned to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePoint</code> - the character (Unicode code point) in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>UnicodeScript</code> constant representing the
          Unicode script of which this character is assigned to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified
 <code>codePoint</code> is an invalid Unicode code point.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Character.html#isValidCodePoint(int)"><code>Character.isValidCodePoint(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="forName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forName</h4>
<pre class="methodSignature">public static final&nbsp;<a href="Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a>&nbsp;forName&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;scriptName)</pre>
<div class="block">Returns the UnicodeScript constant with the given Unicode script
 name or the script name alias. Script names and their aliases are
 determined by The Unicode Standard. The files <code>Scripts&lt;version&gt;.txt</code>
 and <code>PropertyValueAliases&lt;version&gt;.txt</code> define script names
 and the script name aliases for a particular version of the
 standard. The <a href="Character.html" title="class in java.lang"><code>Character</code></a> class specifies the version of
 the standard that it supports.
 <p>
 Character case is ignored for all of the valid script names.
 The en_US locale's case mapping rules are used to provide
 case-insensitive string comparisons for script name validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptName</code> - A <code>UnicodeScript</code> name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>UnicodeScript</code> constant identified
         by <code>scriptName</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>scriptName</code> is an
         invalid name</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>scriptName</code> is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.UnicodeScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
