<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Exception (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.lang.Exception class">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Exception (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h2 title="Class Exception" class="title">Class Exception</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Throwable.html" title="class in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../jdk.jdi/com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code>, <code><a href="../security/acl/AclNotFoundException.html" title="class in java.security.acl">AclNotFoundException</a></code>, <code><a href="../../../java.rmi/java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a></code>, <code><a href="../../../jdk.attach/com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach">AgentInitializationException</a></code>, <code><a href="../../../jdk.attach/com/sun/tools/attach/AgentLoadException.html" title="class in com.sun.tools.attach">AgentLoadException</a></code>, <code><a href="../../../java.rmi/java/rmi/AlreadyBoundException.html" title="class in java.rmi">AlreadyBoundException</a></code>, <code><a href="../../../jdk.attach/com/sun/tools/attach/AttachNotSupportedException.html" title="class in com.sun.tools.attach">AttachNotSupportedException</a></code>, <code><a href="../../../java.desktop/java/awt/AWTException.html" title="class in java.awt">AWTException</a></code>, <code><a href="../../../java.prefs/java/util/prefs/BackingStoreException.html" title="class in java.util.prefs">BackingStoreException</a></code>, <code><a href="../../../java.management/javax/management/BadAttributeValueExpException.html" title="class in javax.management">BadAttributeValueExpException</a></code>, <code><a href="../../../java.management/javax/management/BadBinaryOpValueExpException.html" title="class in javax.management">BadBinaryOpValueExpException</a></code>, <code><a href="../../../java.desktop/javax/swing/text/BadLocationException.html" title="class in javax.swing.text">BadLocationException</a></code>, <code><a href="../../../java.management/javax/management/BadStringOperationException.html" title="class in javax.management">BadStringOperationException</a></code>, <code><a href="../util/concurrent/BrokenBarrierException.html" title="class in java.util.concurrent">BrokenBarrierException</a></code>, <code><a href="../../../java.smartcardio/javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code>, <code><a href="../../javax/security/cert/CertificateException.html" title="class in javax.security.cert">CertificateException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></code>, <code><a href="CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></code>, <code><a href="../util/zip/DataFormatException.html" title="class in java.util.zip">DataFormatException</a></code>, <code><a href="../../../java.xml/javax/xml/datatype/DatatypeConfigurationException.html" title="class in javax.xml.datatype">DatatypeConfigurationException</a></code>, <code><a href="../../javax/security/auth/DestroyFailedException.html" title="class in javax.security.auth">DestroyFailedException</a></code>, <code><a href="../../../jdk.jshell/jdk/jshell/spi/ExecutionControl.ExecutionControlException.html" title="class in jdk.jshell.spi">ExecutionControl.ExecutionControlException</a></code>, <code><a href="../util/concurrent/ExecutionException.html" title="class in java.util.concurrent">ExecutionException</a></code>, <code><a href="../../../java.desktop/javax/swing/tree/ExpandVetoException.html" title="class in javax.swing.tree">ExpandVetoException</a></code>, <code><a href="../../../java.desktop/java/awt/FontFormatException.html" title="class in java.awt">FontFormatException</a></code>, <code><a href="../security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a></code>, <code><a href="../../../java.security.jgss/org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code>, <code><a href="../../../java.instrument/java/lang/instrument/IllegalClassFormatException.html" title="class in java.lang.instrument">IllegalClassFormatException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/connect/IllegalConnectorArgumentsException.html" title="class in com.sun.jdi.connect">IllegalConnectorArgumentsException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></code>, <code><a href="InterruptedException.html" title="class in java.lang">InterruptedException</a></code>, <code><a href="../../../java.desktop/java/beans/IntrospectionException.html" title="class in java.beans">IntrospectionException</a></code>, <code><a href="../../../java.management/javax/management/InvalidApplicationException.html" title="class in javax.management">InvalidApplicationException</a></code>, <code><a href="../../../java.desktop/javax/sound/midi/InvalidMidiDataException.html" title="class in javax.sound.midi">InvalidMidiDataException</a></code>, <code><a href="../../../java.prefs/java/util/prefs/InvalidPreferencesFormatException.html" title="class in java.util.prefs">InvalidPreferencesFormatException</a></code>, <code><a href="../../../java.management/javax/management/modelmbean/InvalidTargetObjectTypeException.html" title="class in javax.management.modelmbean">InvalidTargetObjectTypeException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/InvocationException.html" title="class in com.sun.jdi">InvocationException</a></code>, <code><a href="../io/IOException.html" title="class in java.io">IOException</a></code>, <code><a href="../../../java.management/javax/management/JMException.html" title="class in javax.management">JMException</a></code>, <code><a href="../../../jdk.jshell/jdk/jshell/JShellException.html" title="class in jdk.jshell">JShellException</a></code>, <code><a href="../../../java.xml.crypto/javax/xml/crypto/KeySelectorException.html" title="class in javax.xml.crypto">KeySelectorException</a></code>, <code><a href="invoke/LambdaConversionException.html" title="class in java.lang.invoke">LambdaConversionException</a></code>, <code><a href="../security/acl/LastOwnerException.html" title="class in java.security.acl">LastOwnerException</a></code>, <code><a href="../../../java.desktop/javax/sound/sampled/LineUnavailableException.html" title="class in javax.sound.sampled">LineUnavailableException</a></code>, <code><a href="../../../java.xml.crypto/javax/xml/crypto/MarshalException.html" title="class in javax.xml.crypto">MarshalException</a></code>, <code><a href="../../../java.desktop/javax/sound/midi/MidiUnavailableException.html" title="class in javax.sound.midi">MidiUnavailableException</a></code>, <code><a href="../../../java.datatransfer/java/awt/datatransfer/MimeTypeParseException.html" title="class in java.awt.datatransfer">MimeTypeParseException</a></code>, <code><a href="../../../java.naming/javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code>, <code><a href="../../../java.desktop/java/awt/geom/NoninvertibleTransformException.html" title="class in java.awt.geom">NoninvertibleTransformException</a></code>, <code><a href="../../../java.rmi/java/rmi/NotBoundException.html" title="class in java.rmi">NotBoundException</a></code>, <code><a href="../security/acl/NotOwnerException.html" title="class in java.security.acl">NotOwnerException</a></code>, <code><a href="../text/ParseException.html" title="class in java.text">ParseException</a></code>, <code><a href="../../../java.xml/javax/xml/parsers/ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a></code>, <code><a href="../../../java.desktop/java/awt/print/PrinterException.html" title="class in java.awt.print">PrinterException</a></code>, <code><a href="../../../java.desktop/javax/print/PrintException.html" title="class in javax.print">PrintException</a></code>, <code><a href="../security/PrivilegedActionException.html" title="class in java.security">PrivilegedActionException</a></code>, <code><a href="../../../java.desktop/java/beans/PropertyVetoException.html" title="class in java.beans">PropertyVetoException</a></code>, <code><a href="ReflectiveOperationException.html" title="class in java.lang">ReflectiveOperationException</a></code>, <code><a href="../../javax/security/auth/RefreshFailedException.html" title="class in javax.security.auth">RefreshFailedException</a></code>, <code><a href="RuntimeException.html" title="class in java.lang">RuntimeException</a></code>, <code><a href="../../../java.xml/org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code>, <code><a href="../../../java.scripting/javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></code>, <code><a href="../../../java.rmi/java/rmi/server/ServerNotActiveException.html" title="class in java.rmi.server">ServerNotActiveException</a></code>, <code><a href="../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></code>, <code><a href="invoke/StringConcatException.html" title="class in java.lang.invoke">StringConcatException</a></code>, <code><a href="../util/concurrent/TimeoutException.html" title="class in java.util.concurrent">TimeoutException</a></code>, <code><a href="../util/TooManyListenersException.html" title="class in java.util">TooManyListenersException</a></code>, <code><a href="../../../java.xml/javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code>, <code><a href="../../../java.xml.crypto/javax/xml/crypto/dsig/TransformException.html" title="class in javax.xml.crypto.dsig">TransformException</a></code>, <code><a href="../../../java.instrument/java/lang/instrument/UnmodifiableClassException.html" title="class in java.lang.instrument">UnmodifiableClassException</a></code>, <code><a href="../../../java.desktop/javax/sound/sampled/UnsupportedAudioFileException.html" title="class in javax.sound.sampled">UnsupportedAudioFileException</a></code>, <code><a href="../../javax/security/auth/callback/UnsupportedCallbackException.html" title="class in javax.security.auth.callback">UnsupportedCallbackException</a></code>, <code><a href="../../../java.datatransfer/java/awt/datatransfer/UnsupportedFlavorException.html" title="class in java.awt.datatransfer">UnsupportedFlavorException</a></code>, <code><a href="../../../java.desktop/javax/swing/UnsupportedLookAndFeelException.html" title="class in javax.swing">UnsupportedLookAndFeelException</a></code>, <code><a href="../../../java.xml.crypto/javax/xml/crypto/URIReferenceException.html" title="class in javax.xml.crypto">URIReferenceException</a></code>, <code><a href="../net/URISyntaxException.html" title="class in java.net">URISyntaxException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/connect/VMStartException.html" title="class in com.sun.jdi.connect">VMStartException</a></code>, <code><a href="../../../java.transaction.xa/javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></code>, <code><a href="../../../java.management/javax/management/modelmbean/XMLParseException.html" title="class in javax.management.modelmbean">XMLParseException</a></code>, <code><a href="../../../java.xml.crypto/javax/xml/crypto/dsig/XMLSignatureException.html" title="class in javax.xml.crypto.dsig">XMLSignatureException</a></code>, <code><a href="../../../java.xml/javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code>, <code><a href="../../../java.xml/javax/xml/xpath/XPathException.html" title="class in javax.xml.xpath">XPathException</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Exception</span>
extends <a href="Throwable.html" title="class in java.lang">Throwable</a></pre>
<div class="block">The class <code>Exception</code> and its subclasses are a form of
 <code>Throwable</code> that indicates conditions that a reasonable
 application might want to catch.

 <p>The class <code>Exception</code> and any subclasses that are not also
 subclasses of <a href="RuntimeException.html" title="class in java.lang"><code>RuntimeException</code></a> are <em>checked
 exceptions</em>.  Checked exceptions need to be declared in a
 method or constructor's <code>throws</code> clause if they can be thrown
 by the execution of the method or constructor and propagate outside
 the method or constructor boundary.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Error.html" title="class in java.lang"><code>Error</code></a>, 
<a href="../../../serialized-form.html#java.lang.Exception">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Language Specification</cite>:</span></dt>
<dd>11.2 Compile-Time Checking of Exceptions</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Exception</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new exception with <code>null</code> as its detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Exception</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Constructs a new exception with the specified detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable)">Exception</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;message,
         <a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a new exception with the specified detail message and
 cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">Exception</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;message,
         <a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause,
         boolean&nbsp;enableSuppression,
         boolean&nbsp;writableStackTrace)</code></th>
<td class="colLast">
<div class="block">Constructs a new exception with the specified detail message,
 cause, suppression enabled or disabled, and writable stack
 trace enabled or disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Throwable)">Exception</a></span>&#8203;(<a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a new exception with the specified cause and a detail
 message of <code>(cause==null ? null : cause.toString())</code> (which
 typically contains the class and detail message of <code>cause</code>).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="Throwable.html" title="class in java.lang">Throwable</a></h3>
<code><a href="Throwable.html#addSuppressed(java.lang.Throwable)">addSuppressed</a>, <a href="Throwable.html#fillInStackTrace()">fillInStackTrace</a>, <a href="Throwable.html#getCause()">getCause</a>, <a href="Throwable.html#getLocalizedMessage()">getLocalizedMessage</a>, <a href="Throwable.html#getMessage()">getMessage</a>, <a href="Throwable.html#getStackTrace()">getStackTrace</a>, <a href="Throwable.html#getSuppressed()">getSuppressed</a>, <a href="Throwable.html#initCause(java.lang.Throwable)">initCause</a>, <a href="Throwable.html#printStackTrace()">printStackTrace</a>, <a href="Throwable.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="Throwable.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a>, <a href="Throwable.html#setStackTrace(java.lang.StackTraceElement%5B%5D)">setStackTrace</a>, <a href="Throwable.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exception</h4>
<pre>public&nbsp;Exception()</pre>
<div class="block">Constructs a new exception with <code>null</code> as its detail message.
 The cause is not initialized, and may subsequently be initialized by a
 call to <a href="Throwable.html#initCause(java.lang.Throwable)"><code>Throwable.initCause(java.lang.Throwable)</code></a>.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exception</h4>
<pre>public&nbsp;Exception&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Constructs a new exception with the specified detail message.  The
 cause is not initialized, and may subsequently be initialized by
 a call to <a href="Throwable.html#initCause(java.lang.Throwable)"><code>Throwable.initCause(java.lang.Throwable)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the detail message. The detail message is saved for
          later retrieval by the <a href="Throwable.html#getMessage()"><code>Throwable.getMessage()</code></a> method.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exception</h4>
<pre>public&nbsp;Exception&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;message,
                 <a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Constructs a new exception with the specified detail message and
 cause.  <p>Note that the detail message associated with
 <code>cause</code> is <i>not</i> automatically incorporated in
 this exception's detail message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the detail message (which is saved for later retrieval
         by the <a href="Throwable.html#getMessage()"><code>Throwable.getMessage()</code></a> method).</dd>
<dd><code>cause</code> - the cause (which is saved for later retrieval by the
         <a href="Throwable.html#getCause()"><code>Throwable.getCause()</code></a> method).  (A <code>null</code> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exception</h4>
<pre>public&nbsp;Exception&#8203;(<a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Constructs a new exception with the specified cause and a detail
 message of <code>(cause==null ? null : cause.toString())</code> (which
 typically contains the class and detail message of <code>cause</code>).
 This constructor is useful for exceptions that are little more than
 wrappers for other throwables (for example, <a href="../security/PrivilegedActionException.html" title="class in java.security"><code>PrivilegedActionException</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the cause (which is saved for later retrieval by the
         <a href="Throwable.html#getCause()"><code>Throwable.getCause()</code></a> method).  (A <code>null</code> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Throwable,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Exception</h4>
<pre>protected&nbsp;Exception&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;message,
                    <a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause,
                    boolean&nbsp;enableSuppression,
                    boolean&nbsp;writableStackTrace)</pre>
<div class="block">Constructs a new exception with the specified detail message,
 cause, suppression enabled or disabled, and writable stack
 trace enabled or disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the detail message.</dd>
<dd><code>cause</code> - the cause.  (A <code>null</code> value is permitted,
 and indicates that the cause is nonexistent or unknown.)</dd>
<dd><code>enableSuppression</code> - whether or not suppression is enabled
                          or disabled</dd>
<dd><code>writableStackTrace</code> - whether or not the stack trace should
                           be writable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
