<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModuleLayer.Controller (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.lang.ModuleLayer.Controller class">
<meta name="keywords" content="layer()">
<meta name="keywords" content="addReads()">
<meta name="keywords" content="addExports()">
<meta name="keywords" content="addOpens()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleLayer.Controller (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleLayer.Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h2 title="Class ModuleLayer.Controller" class="title">Class ModuleLayer.Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.ModuleLayer.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">ModuleLayer.Controller</span>
extends <a href="Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Controls a module layer. The static methods defined by <a href="ModuleLayer.html" title="class in java.lang"><code>ModuleLayer</code></a>
 to create module layers return a <code>Controller</code> that can be used to
 control modules in the layer.

 <p> Unless otherwise specified, passing a <code>null</code> argument to a
 method in this class causes a <a href="NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to be thrown. </p></div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>Care should be taken with <code>Controller</code> objects, they
 should never be shared with untrusted code.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExports(java.lang.Module,java.lang.String,java.lang.Module)">addExports</a></span>&#8203;(<a href="Module.html" title="class in java.lang">Module</a>&nbsp;source,
          <a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
          <a href="Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Updates module <code>source</code> in the layer to export a package to
 module <code>target</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOpens(java.lang.Module,java.lang.String,java.lang.Module)">addOpens</a></span>&#8203;(<a href="Module.html" title="class in java.lang">Module</a>&nbsp;source,
        <a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
        <a href="Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Updates module <code>source</code> in the layer to open a package to
 module <code>target</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReads(java.lang.Module,java.lang.Module)">addReads</a></span>&#8203;(<a href="Module.html" title="class in java.lang">Module</a>&nbsp;source,
        <a href="Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Updates module <code>source</code> in the layer to read module
 <code>target</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layer()">layer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the layer that this object controls.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#toString()">toString</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="layer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layer</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&nbsp;layer()</pre>
<div class="block">Returns the layer that this object controls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the module layer</dd>
</dl>
</li>
</ul>
<a id="addReads(java.lang.Module,java.lang.Module)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReads</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a>&nbsp;addReads&#8203;(<a href="Module.html" title="class in java.lang">Module</a>&nbsp;source,
                                       <a href="Module.html" title="class in java.lang">Module</a>&nbsp;target)</pre>
<div class="block">Updates module <code>source</code> in the layer to read module
 <code>target</code>. This method is a no-op if <code>source</code> already
 reads <code>target</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd><em>Read edges</em> added by this method are <em>weak</em>
 and do not prevent <code>target</code> from being GC'ed when <code>source</code>
 is strongly reachable.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source module</dd>
<dd><code>target</code> - The target module to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This controller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>source</code> is not in the module layer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Module.html#addReads(java.lang.Module)"><code>Module.addReads(java.lang.Module)</code></a></dd>
</dl>
</li>
</ul>
<a id="addExports(java.lang.Module,java.lang.String,java.lang.Module)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExports</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a>&nbsp;addExports&#8203;(<a href="Module.html" title="class in java.lang">Module</a>&nbsp;source,
                                         <a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
                                         <a href="Module.html" title="class in java.lang">Module</a>&nbsp;target)</pre>
<div class="block">Updates module <code>source</code> in the layer to export a package to
 module <code>target</code>. This method is a no-op if <code>source</code>
 already exports the package to at least <code>target</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source module</dd>
<dd><code>pn</code> - The package name</dd>
<dd><code>target</code> - The target module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This controller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>source</code> is not in the module layer or the package
         is not in the source module</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Module.html#addExports(java.lang.String,java.lang.Module)"><code>Module.addExports(java.lang.String, java.lang.Module)</code></a></dd>
</dl>
</li>
</ul>
<a id="addOpens(java.lang.Module,java.lang.String,java.lang.Module)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addOpens</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a>&nbsp;addOpens&#8203;(<a href="Module.html" title="class in java.lang">Module</a>&nbsp;source,
                                       <a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
                                       <a href="Module.html" title="class in java.lang">Module</a>&nbsp;target)</pre>
<div class="block">Updates module <code>source</code> in the layer to open a package to
 module <code>target</code>. This method is a no-op if <code>source</code>
 already opens the package to at least <code>target</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source module</dd>
<dd><code>pn</code> - The package name</dd>
<dd><code>target</code> - The target module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This controller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>source</code> is not in the module layer or the package
         is not in the source module</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Module.html#addOpens(java.lang.String,java.lang.Module)"><code>Module.addOpens(java.lang.String, java.lang.Module)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleLayer.Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
