<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.ClassNotFoundException (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.ClassNotFoundException (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassNotFoundException.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.ClassNotFoundException" class="title">Uses of Class<br>java.lang.ClassNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt.datatransfer">java.awt.datatransfer</a></th>
<td class="colLast">
<div class="block">Provides interfaces and classes for transferring data between and within
 applications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.beans">java.beans</a></th>
<td class="colLast">
<div class="block">Contains classes related to developing <em>beans</em> -- components based on
 the JavaBeans&trade; architecture.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.beans.beancontext">java.beans.beancontext</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces relating to bean context.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.io">java.io</a></th>
<td class="colLast">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang.instrument">java.lang.instrument</a></th>
<td class="colLast">
<div class="block">Provides services that allow Java programming language agents to instrument
 programs running on the JVM.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang.invoke">java.lang.invoke</a></th>
<td class="colLast">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.net">java.net</a></th>
<td class="colLast">
<div class="block">Provides the classes for implementing networking applications.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.rmi">java.rmi</a></th>
<td class="colLast">
<div class="block">Provides the RMI package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.rmi.server">java.rmi.server</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for supporting the server
side of RMI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.security">java.security</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.crypto">javax.crypto</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for cryptographic
 operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.management">javax.management</a></th>
<td class="colLast">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.management.loading">javax.management.loading</a></th>
<td class="colLast">
<div class="block">Provides the classes which implement advanced dynamic
        loading.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.management.relation">javax.management.relation</a></th>
<td class="colLast">
<div class="block">Provides the definition of the Relation Service.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing.text">javax.swing.text</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.jshell.execution">jdk.jshell.execution</a></th>
<td class="colLast">
<div class="block">Provides implementation support for building JShell execution engines.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.w3c.dom.bootstrap">org.w3c.dom.bootstrap</a></th>
<td class="colLast">
<div class="block">Provides a factory for obtaining instances of <code>DOMImplementation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.xml.sax.helpers">org.xml.sax.helpers</a></th>
<td class="colLast">
<div class="block">Provides helper classes, including
 support for bootstrapping SAX-based applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.awt.datatransfer">
<!--   -->
</a>
<h3>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.datatransfer/java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.datatransfer/java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemFlavorMap.</span><code><span class="memberNameLink"><a href="../../../../java.datatransfer/java/awt/datatransfer/SystemFlavorMap.html#decodeDataFlavor(java.lang.String)">decodeDataFlavor</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;nat)</code></th>
<td class="colLast">
<div class="block">Decodes a <code>String</code> native for use as a <code>DataFlavor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataFlavor.</span><code><span class="memberNameLink"><a href="../../../../java.datatransfer/java/awt/datatransfer/DataFlavor.html#readExternal(java.io.ObjectInput)">readExternal</a></span>&#8203;(<a href="../../io/ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;is)</code></th>
<td class="colLast">
<div class="block">Restores this <code>DataFlavor</code> from a Serialized state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataFlavor.</span><code><span class="memberNameLink"><a href="../../../../java.datatransfer/java/awt/datatransfer/DataFlavor.html#tryToLoadClass(java.lang.String,java.lang.ClassLoader)">tryToLoadClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;className,
              <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;fallback)</code></th>
<td class="colLast">
<div class="block">Tries to load a class from: the bootstrap loader, the system loader, the
 context loader (if one is present) and finally the loader specified.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../java.datatransfer/java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.datatransfer/java/awt/datatransfer/DataFlavor.html#%3Cinit%3E(java.lang.String)">DataFlavor</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;mimeType)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>DataFlavor</code> from a <code>mimeType</code> string.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.datatransfer/java/awt/datatransfer/DataFlavor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.ClassLoader)">DataFlavor</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;mimeType,
          <a href="../String.html" title="class in java.lang">String</a>&nbsp;humanPresentableName,
          <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;classLoader)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>DataFlavor</code> that represents a <code>MimeType</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.beans">
<!--   -->
</a>
<h3>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.desktop/java/beans/package-summary.html">java.beans</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/java/beans/package-summary.html">java.beans</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Beans.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/beans/Beans.html#instantiate(java.lang.ClassLoader,java.lang.String)">instantiate</a></span>&#8203;(<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;cls,
           <a href="../String.html" title="class in java.lang">String</a>&nbsp;beanName)</code></th>
<td class="colLast">
<div class="block">
 Instantiate a JavaBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Beans.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/beans/Beans.html#instantiate(java.lang.ClassLoader,java.lang.String,java.beans.beancontext.BeanContext)">instantiate</a></span>&#8203;(<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;cls,
           <a href="../String.html" title="class in java.lang">String</a>&nbsp;beanName,
           <a href="../../../../java.desktop/java/beans/beancontext/BeanContext.html" title="interface in java.beans.beancontext">BeanContext</a>&nbsp;beanContext)</code></th>
<td class="colLast">
<div class="block">
 Instantiate a JavaBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Beans.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/beans/Beans.html#instantiate(java.lang.ClassLoader,java.lang.String,java.beans.beancontext.BeanContext,java.beans.AppletInitializer)">instantiate</a></span>&#8203;(<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;cls,
           <a href="../String.html" title="class in java.lang">String</a>&nbsp;beanName,
           <a href="../../../../java.desktop/java/beans/beancontext/BeanContext.html" title="interface in java.beans.beancontext">BeanContext</a>&nbsp;beanContext,
           <a href="../../../../java.desktop/java/beans/AppletInitializer.html" title="interface in java.beans">AppletInitializer</a>&nbsp;initializer)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">It is recommended to use
 <a href="../../../../java.desktop/java/beans/Beans.html#instantiate(java.lang.ClassLoader,java.lang.String,java.beans.beancontext.BeanContext)"><code>Beans.instantiate(ClassLoader, String, BeanContext)</code></a>,
 because the Applet API is deprecated.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.beans.beancontext">
<!--   -->
</a>
<h3>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.desktop/java/beans/beancontext/package-summary.html">java.beans.beancontext</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/java/beans/beancontext/package-summary.html">java.beans.beancontext</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BeanContextServicesSupport.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/beans/beancontext/BeanContextServicesSupport.html#bcsPreDeserializationHook(java.io.ObjectInputStream)">bcsPreDeserializationHook</a></span>&#8203;(<a href="../../io/ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;ois)</code></th>
<td class="colLast">
<div class="block">called from BeanContextSupport readObject before it deserializes the
 children ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BeanContextSupport.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/beans/beancontext/BeanContextSupport.html#bcsPreDeserializationHook(java.io.ObjectInputStream)">bcsPreDeserializationHook</a></span>&#8203;(<a href="../../io/ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;ois)</code></th>
<td class="colLast">
<div class="block">called by readObject after defaultReadObject() but prior to
 deserialization of any children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BeanContextSupport.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/beans/beancontext/BeanContextSupport.html#deserialize(java.io.ObjectInputStream,java.util.Collection)">deserialize</a></span>&#8203;(<a href="../../io/ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;ois,
           <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&nbsp;coll)</code></th>
<td class="colLast">
<div class="block">used by readObject to deserialize a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BeanContext.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/beans/beancontext/BeanContext.html#instantiateChild(java.lang.String)">instantiateChild</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;beanName)</code></th>
<td class="colLast">
<div class="block">Instantiate the javaBean named as a
 child of this <code>BeanContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BeanContextSupport.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/beans/beancontext/BeanContextSupport.html#instantiateChild(java.lang.String)">instantiateChild</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;beanName)</code></th>
<td class="colLast">
<div class="block">
 The instantiateChild method is a convenience hook
 in BeanContext to simplify
 the task of instantiating a Bean, nested,
 into a <code>BeanContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BeanContextSupport.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/beans/beancontext/BeanContextSupport.html#readChildren(java.io.ObjectInputStream)">readChildren</a></span>&#8203;(<a href="../../io/ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;ois)</code></th>
<td class="colLast">
<div class="block">When an instance of this class is used as a delegate for the
 implementation of the BeanContext protocols (and its subprotocols)
 there exists a 'chicken and egg' problem during deserialization</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.io">
<!--   -->
</a>
<h3>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../io/package-summary.html">java.io</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../io/package-summary.html">java.io</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectInputStream.</span><code><span class="memberNameLink"><a href="../../io/ObjectInputStream.html#defaultReadObject()">defaultReadObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the non-static and non-transient fields of the current class from
 this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../io/ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectInputStream.</span><code><span class="memberNameLink"><a href="../../io/ObjectInputStream.html#readClassDescriptor()">readClassDescriptor</a></span>()</code></th>
<td class="colLast">
<div class="block">Read a class descriptor from the serialization stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Externalizable.</span><code><span class="memberNameLink"><a href="../../io/Externalizable.html#readExternal(java.io.ObjectInput)">readExternal</a></span>&#8203;(<a href="../../io/ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">The object implements the readExternal method to restore its
 contents by calling the methods of DataInput for primitive
 types and readObject for objects, strings and arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../io/ObjectInputStream.GetField.html" title="class in java.io">ObjectInputStream.GetField</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectInputStream.</span><code><span class="memberNameLink"><a href="../../io/ObjectInputStream.html#readFields()">readFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the persistent fields from the stream and makes them available by
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectInput.</span><code><span class="memberNameLink"><a href="../../io/ObjectInput.html#readObject()">readObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Read and return an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectInputStream.</span><code><span class="memberNameLink"><a href="../../io/ObjectInputStream.html#readObject()">readObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Read an object from the ObjectInputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectInputStream.</span><code><span class="memberNameLink"><a href="../../io/ObjectInputStream.html#readObjectOverride()">readObjectOverride</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called by trusted subclasses of ObjectInputStream that
 constructed ObjectInputStream using the protected no-arg constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectInputStream.</span><code><span class="memberNameLink"><a href="../../io/ObjectInputStream.html#readUnshared()">readUnshared</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads an "unshared" object from the ObjectInputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectInputStream.</span><code><span class="memberNameLink"><a href="../../io/ObjectInputStream.html#resolveClass(java.io.ObjectStreamClass)">resolveClass</a></span>&#8203;(<a href="../../io/ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a>&nbsp;desc)</code></th>
<td class="colLast">
<div class="block">Load the local class equivalent of the specified stream class
 description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectInputStream.</span><code><span class="memberNameLink"><a href="../../io/ObjectInputStream.html#resolveProxyClass(java.lang.String%5B%5D)">resolveProxyClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>[]&nbsp;interfaces)</code></th>
<td class="colLast">
<div class="block">Returns a proxy class that implements the interfaces named in a proxy
 class descriptor; subclasses may implement this method to read custom
 data from the stream along with the descriptors for dynamic proxy
 classes, allowing them to use an alternate loading mechanism for the
 interfaces and the proxy class.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../package-summary.html">java.lang</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoader.</span><code><span class="memberNameLink"><a href="../ClassLoader.html#findClass(java.lang.String)">findClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Finds the class with the specified <a href="../../../../java.base/java/lang/#binary-name">binary name</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoader.</span><code><span class="memberNameLink"><a href="../ClassLoader.html#findSystemClass(java.lang.String)">findSystemClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Finds a class with the specified <a href="../../../../java.base/java/lang/#binary-name">binary name</a>,
 loading it if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../Class.html#forName(java.lang.String)">forName</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Returns the <code>Class</code> object associated with the class or
 interface with the given string name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../Class.html#forName(java.lang.String,boolean,java.lang.ClassLoader)">forName</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
       boolean&nbsp;initialize,
       <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)</code></th>
<td class="colLast">
<div class="block">Returns the <code>Class</code> object associated with the class or
 interface with the given string name, using the given class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoader.</span><code><span class="memberNameLink"><a href="../ClassLoader.html#loadClass(java.lang.String)">loadClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Loads the class with the specified <a href="../../../../java.base/java/lang/#binary-name">binary name</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoader.</span><code><span class="memberNameLink"><a href="../ClassLoader.html#loadClass(java.lang.String,boolean)">loadClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
         boolean&nbsp;resolve)</code></th>
<td class="colLast">
<div class="block">Loads the class with the specified <a href="../../../../java.base/java/lang/#binary-name">binary name</a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.lang.instrument">
<!--   -->
</a>
<h3>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.instrument/java/lang/instrument/package-summary.html">java.lang.instrument</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.instrument/java/lang/instrument/package-summary.html">java.lang.instrument</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instrumentation.</span><code><span class="memberNameLink"><a href="../../../../java.instrument/java/lang/instrument/Instrumentation.html#redefineClasses(java.lang.instrument.ClassDefinition...)">redefineClasses</a></span>&#8203;(<a href="../../../../java.instrument/java/lang/instrument/ClassDefinition.html" title="class in java.lang.instrument">ClassDefinition</a>...&nbsp;definitions)</code></th>
<td class="colLast">
<div class="block">Redefine the supplied set of classes using the supplied class files.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.lang.invoke">
<!--   -->
</a>
<h3>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../invoke/package-summary.html">java.lang.invoke</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../invoke/package-summary.html">java.lang.invoke</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandles.Lookup.</span><code><span class="memberNameLink"><a href="../invoke/MethodHandles.Lookup.html#findClass(java.lang.String)">findClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;targetName)</code></th>
<td class="colLast">
<div class="block">Looks up a class by name from the lookup context defined by this <code>Lookup</code> object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.net">
<!--   -->
</a>
<h3>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../net/package-summary.html">java.net</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../net/package-summary.html">java.net</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URLClassLoader.</span><code><span class="memberNameLink"><a href="../../net/URLClassLoader.html#findClass(java.lang.String)">findClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Finds and loads the class with the specified name from the URL search
 path.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.rmi/java/rmi/package-summary.html">java.rmi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.rmi/java/rmi/package-summary.html">java.rmi</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java.rmi/java/rmi/MarshalledObject.html" title="type parameter in MarshalledObject">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MarshalledObject.</span><code><span class="memberNameLink"><a href="../../../../java.rmi/java/rmi/MarshalledObject.html#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new copy of the contained marshalledobject.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.rmi.server">
<!--   -->
</a>
<h3>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoaderHandler.</span><code><span class="memberNameLink"><a href="../../../../java.rmi/java/rmi/server/LoaderHandler.html#loadClass(java.lang.String)">loadClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">no replacement</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoaderHandler.</span><code><span class="memberNameLink"><a href="../../../../java.rmi/java/rmi/server/LoaderHandler.html#loadClass(java.net.URL,java.lang.String)">loadClass</a></span>&#8203;(<a href="../../net/URL.html" title="class in java.net">URL</a>&nbsp;codebase,
         <a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">no replacement</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RMIClassLoader.</span><code><span class="memberNameLink"><a href="../../../../java.rmi/java/rmi/server/RMIClassLoader.html#loadClass(java.lang.String)">loadClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">replaced by <code>loadClass(String,String)</code> method</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RMIClassLoader.</span><code><span class="memberNameLink"><a href="../../../../java.rmi/java/rmi/server/RMIClassLoader.html#loadClass(java.lang.String,java.lang.String)">loadClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;codebase,
         <a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Loads a class from a codebase URL path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RMIClassLoader.</span><code><span class="memberNameLink"><a href="../../../../java.rmi/java/rmi/server/RMIClassLoader.html#loadClass(java.lang.String,java.lang.String,java.lang.ClassLoader)">loadClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;codebase,
         <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
         <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;defaultLoader)</code></th>
<td class="colLast">
<div class="block">Loads a class from a codebase URL path, optionally using the
 supplied loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RMIClassLoader.</span><code><span class="memberNameLink"><a href="../../../../java.rmi/java/rmi/server/RMIClassLoader.html#loadClass(java.net.URL,java.lang.String)">loadClass</a></span>&#8203;(<a href="../../net/URL.html" title="class in java.net">URL</a>&nbsp;codebase,
         <a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Loads a class from a codebase URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RMIClassLoaderSpi.</span><code><span class="memberNameLink"><a href="../../../../java.rmi/java/rmi/server/RMIClassLoaderSpi.html#loadClass(java.lang.String,java.lang.String,java.lang.ClassLoader)">loadClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;codebase,
         <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
         <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;defaultLoader)</code></th>
<td class="colLast">
<div class="block">Provides the implementation for
 <a href="../../../../java.rmi/java/rmi/server/RMIClassLoader.html#loadClass(java.net.URL,java.lang.String)"><code>RMIClassLoader.loadClass(URL,String)</code></a>,
 <a href="../../../../java.rmi/java/rmi/server/RMIClassLoader.html#loadClass(java.lang.String,java.lang.String)"><code>RMIClassLoader.loadClass(String,String)</code></a>, and
 <a href="../../../../java.rmi/java/rmi/server/RMIClassLoader.html#loadClass(java.lang.String,java.lang.String,java.lang.ClassLoader)"><code>RMIClassLoader.loadClass(String,String,ClassLoader)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RMIClassLoader.</span><code><span class="memberNameLink"><a href="../../../../java.rmi/java/rmi/server/RMIClassLoader.html#loadProxyClass(java.lang.String,java.lang.String%5B%5D,java.lang.ClassLoader)">loadProxyClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;codebase,
              <a href="../String.html" title="class in java.lang">String</a>[]&nbsp;interfaces,
              <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;defaultLoader)</code></th>
<td class="colLast">
<div class="block">Loads a dynamic proxy class (see <a href="../reflect/Proxy.html" title="class in java.lang.reflect"><code>Proxy</code></a>)
 that implements a set of interfaces with the given names
 from a codebase URL path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RMIClassLoaderSpi.</span><code><span class="memberNameLink"><a href="../../../../java.rmi/java/rmi/server/RMIClassLoaderSpi.html#loadProxyClass(java.lang.String,java.lang.String%5B%5D,java.lang.ClassLoader)">loadProxyClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;codebase,
              <a href="../String.html" title="class in java.lang">String</a>[]&nbsp;interfaces,
              <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;defaultLoader)</code></th>
<td class="colLast">
<div class="block">Provides the implementation for
 <a href="../../../../java.rmi/java/rmi/server/RMIClassLoader.html#loadProxyClass(java.lang.String,java.lang.String%5B%5D,java.lang.ClassLoader)"><code>RMIClassLoader.loadProxyClass(String,String[],ClassLoader)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.security">
<!--   -->
</a>
<h3>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../security/package-summary.html">java.security</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../security/package-summary.html">java.security</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SignedObject.</span><code><span class="memberNameLink"><a href="../../security/SignedObject.html#getObject()">getObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the encapsulated object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.crypto">
<!--   -->
</a>
<h3>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SealedObject.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/SealedObject.html#getObject(java.security.Key)">getObject</a></span>&#8203;(<a href="../../security/Key.html" title="interface in java.security">Key</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Retrieves the original (encapsulated) object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SealedObject.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/SealedObject.html#getObject(java.security.Key,java.lang.String)">getObject</a></span>&#8203;(<a href="../../security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
         <a href="../String.html" title="class in java.lang">String</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Retrieves the original (encapsulated) object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SealedObject.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/SealedObject.html#getObject(javax.crypto.Cipher)">getObject</a></span>&#8203;(<a href="../../../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Retrieves the original (encapsulated) object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.management">
<!--   -->
</a>
<h3>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultLoaderRepository.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/DefaultLoaderRepository.html#loadClass(java.lang.String)">loadClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Go through the list of class loaders and try to load the requested class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultLoaderRepository.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/DefaultLoaderRepository.html#loadClassWithout(java.lang.ClassLoader,java.lang.String)">loadClassWithout</a></span>&#8203;(<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader,
                <a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Go through the list of class loaders but exclude the given class loader, then try to load
 the requested class.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.management.loading">
<!--   -->
</a>
<h3>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.management/javax/management/loading/package-summary.html">javax.management.loading</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.management/javax/management/loading/package-summary.html">javax.management.loading</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MLet.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/loading/MLet.html#findClass(java.lang.String)">findClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This is the main method for class loaders that is being redefined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoaderRepository.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/loading/ClassLoaderRepository.html#loadClass(java.lang.String)">loadClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Load the given class name through the list of class loaders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultLoaderRepository.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/loading/DefaultLoaderRepository.html#loadClass(java.lang.String)">loadClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Go through the list of class loaders and try to load the requested
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MLet.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/loading/MLet.html#loadClass(java.lang.String,javax.management.loading.ClassLoaderRepository)">loadClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
         <a href="../../../../java.management/javax/management/loading/ClassLoaderRepository.html" title="interface in javax.management.loading">ClassLoaderRepository</a>&nbsp;clr)</code></th>
<td class="colLast">
<div class="block">Load a class, using the given <a href="../../../../java.management/javax/management/loading/ClassLoaderRepository.html" title="interface in javax.management.loading"><code>ClassLoaderRepository</code></a> if
 the class is not found in this MLet's URLs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoaderRepository.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/loading/ClassLoaderRepository.html#loadClassBefore(java.lang.ClassLoader,java.lang.String)">loadClassBefore</a></span>&#8203;(<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;stop,
               <a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Load the given class name through the list of class loaders,
 stopping at the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoaderRepository.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/loading/ClassLoaderRepository.html#loadClassWithout(java.lang.ClassLoader,java.lang.String)">loadClassWithout</a></span>&#8203;(<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;exclude,
                <a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Load the given class name through the list of class loaders,
 excluding the given one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultLoaderRepository.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/loading/DefaultLoaderRepository.html#loadClassWithout(java.lang.ClassLoader,java.lang.String)">loadClassWithout</a></span>&#8203;(<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader,
                <a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Go through the list of class loaders but exclude the given
 class loader, then try to load
 the requested class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MLet.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/loading/MLet.html#readExternal(java.io.ObjectInput)">readExternal</a></span>&#8203;(<a href="../../io/ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Restore this MLet's contents from the given <a href="../../io/ObjectInput.html" title="interface in java.io"><code>ObjectInput</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.management.relation">
<!--   -->
</a>
<h3>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.management/javax/management/relation/package-summary.html">javax.management.relation</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../java.management/javax/management/relation/package-summary.html">javax.management.relation</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/relation/RoleInfo.html#%3Cinit%3E(java.lang.String,java.lang.String)">RoleInfo</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;roleName,
        <a href="../String.html" title="class in java.lang">String</a>&nbsp;mbeanClassName)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/relation/RoleInfo.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean,boolean)">RoleInfo</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;roleName,
        <a href="../String.html" title="class in java.lang">String</a>&nbsp;mbeanClassName,
        boolean&nbsp;read,
        boolean&nbsp;write)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/relation/RoleInfo.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean,boolean,int,int,java.lang.String)">RoleInfo</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;roleName,
        <a href="../String.html" title="class in java.lang">String</a>&nbsp;mbeanClassName,
        boolean&nbsp;read,
        boolean&nbsp;write,
        int&nbsp;min,
        int&nbsp;max,
        <a href="../String.html" title="class in java.lang">String</a>&nbsp;descr)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UIManager.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/UIManager.html#setLookAndFeel(java.lang.String)">setLookAndFeel</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Loads the <code>LookAndFeel</code> specified by the given class
 name, using the current thread's context class loader, and
 passes it to <code>setLookAndFeel(LookAndFeel)</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.swing.text">
<!--   -->
</a>
<h3>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StyleContext.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/StyleContext.html#readAttributes(java.io.ObjectInputStream,javax.swing.text.MutableAttributeSet)">readAttributes</a></span>&#8203;(<a href="../../io/ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;in,
              <a href="../../../../java.desktop/javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Context-specific handling of reading in attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StyleContext.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/StyleContext.html#readAttributeSet(java.io.ObjectInputStream,javax.swing.text.MutableAttributeSet)">readAttributeSet</a></span>&#8203;(<a href="../../io/ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;in,
                <a href="../../../../java.desktop/javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Reads a set of attributes from the given object input
 stream that have been previously written out with
 <code>writeAttributeSet</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jdk.jshell.execution">
<!--   -->
</a>
<h3>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../jdk.jshell/jdk/jshell/execution/package-summary.html">jdk.jshell.execution</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jdk.jshell/jdk/jshell/execution/package-summary.html">jdk.jshell.execution</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DirectExecutionControl.</span><code><span class="memberNameLink"><a href="../../../../jdk.jshell/jdk/jshell/execution/DirectExecutionControl.html#findClass(java.lang.String)">findClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Finds the class with the specified binary name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoaderDelegate.</span><code><span class="memberNameLink"><a href="../../../../jdk.jshell/jdk/jshell/execution/LoaderDelegate.html#findClass(java.lang.String)">findClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Finds the class with the specified binary name.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.w3c.dom.bootstrap">
<!--   -->
</a>
<h3>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.xml/org/w3c/dom/bootstrap/package-summary.html">org.w3c.dom.bootstrap</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.xml/org/w3c/dom/bootstrap/package-summary.html">org.w3c.dom.bootstrap</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.xml/org/w3c/dom/bootstrap/DOMImplementationRegistry.html" title="class in org.w3c.dom.bootstrap">DOMImplementationRegistry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DOMImplementationRegistry.</span><code><span class="memberNameLink"><a href="../../../../java.xml/org/w3c/dom/bootstrap/DOMImplementationRegistry.html#newInstance()">newInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain a new instance of a <code>DOMImplementationRegistry</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.xml.sax.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.xml/org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.xml/org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.xml/org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParserFactory.</span><code><span class="memberNameLink"><a href="../../../../java.xml/org/xml/sax/helpers/ParserFactory.html#makeParser()">makeParser</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Create a new SAX parser using the `org.xml.sax.parser' system property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java.xml/org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParserFactory.</span><code><span class="memberNameLink"><a href="../../../../java.xml/org/xml/sax/helpers/ParserFactory.html#makeParser(java.lang.String)">makeParser</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Create a new SAX parser object using the class name provided.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassNotFoundException.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
