<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.ModuleLayer (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.ModuleLayer (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModuleLayer.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.ModuleLayer" class="title">Uses of Class<br>java.lang.ModuleLayer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util">java.util</a></th>
<td class="colLast">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a> in <a href="../package-summary.html">java.lang</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.</span><code><span class="memberNameLink"><a href="../ModuleLayer.html#boot()">boot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the boot layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.</span><code><span class="memberNameLink"><a href="../ModuleLayer.html#defineModules(java.lang.module.Configuration,java.util.function.Function)">defineModules</a></span>&#8203;(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
             <a href="../../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="../String.html" title="class in java.lang">String</a>,&#8203;<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&gt;&nbsp;clf)</code></th>
<td class="colLast">
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.</span><code><span class="memberNameLink"><a href="../ModuleLayer.html#defineModulesWithManyLoaders(java.lang.module.Configuration,java.lang.ClassLoader)">defineModulesWithManyLoaders</a></span>&#8203;(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
                            <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></th>
<td class="colLast">
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.</span><code><span class="memberNameLink"><a href="../ModuleLayer.html#defineModulesWithOneLoader(java.lang.module.Configuration,java.lang.ClassLoader)">defineModulesWithOneLoader</a></span>&#8203;(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
                          <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></th>
<td class="colLast">
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.</span><code><span class="memberNameLink"><a href="../ModuleLayer.html#empty()">empty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <em>empty</em> layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../Module.html#getLayer()">getLayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the module layer that contains this module or <code>null</code> if
 this module is not in a module layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.Controller.</span><code><span class="memberNameLink"><a href="../ModuleLayer.Controller.html#layer()">layer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the layer that this object controls.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return types with arguments of type <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.</span><code><span class="memberNameLink"><a href="../ModuleLayer.html#parents()">parents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of this layer's parents unless this is the
 <a href="../ModuleLayer.html#empty()">empty layer</a>, which has no parents and so an
 empty list is returned.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">java.lang</a> with type arguments of type <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.</span><code><span class="memberNameLink"><a href="../ModuleLayer.html#defineModules(java.lang.module.Configuration,java.util.List,java.util.function.Function)">defineModules</a></span>&#8203;(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
             <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
             <a href="../../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="../String.html" title="class in java.lang">String</a>,&#8203;<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&gt;&nbsp;clf)</code></th>
<td class="colLast">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.</span><code><span class="memberNameLink"><a href="../ModuleLayer.html#defineModulesWithManyLoaders(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)">defineModulesWithManyLoaders</a></span>&#8203;(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
                            <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
                            <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></th>
<td class="colLast">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.</span><code><span class="memberNameLink"><a href="../ModuleLayer.html#defineModulesWithOneLoader(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)">defineModulesWithOneLoader</a></span>&#8203;(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
                          <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
                          <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></th>
<td class="colLast">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.util">
<!--   -->
</a>
<h3>Uses of <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a> in <a href="../../util/package-summary.html">java.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/package-summary.html">java.util</a> with parameters of type <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../../util/ServiceLoader.html" title="class in java.util">ServiceLoader</a>&lt;S&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceLoader.</span><code><span class="memberNameLink"><a href="../../util/ServiceLoader.html#load(java.lang.ModuleLayer,java.lang.Class)">load</a></span>&#8203;(<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&nbsp;layer,
    <a href="../Class.html" title="class in java.lang">Class</a>&lt;S&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Creates a new service loader for the given service type to load service
 providers from modules in the given module layer and its ancestors.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModuleLayer.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
