<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.NullPointerException (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.NullPointerException (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NullPointerException.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.NullPointerException" class="title">Uses of Class<br>java.lang.NullPointerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="colLast">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.awt.print">java.awt.print</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for a general printing API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.management">javax.management</a></th>
<td class="colLast">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.xml.sax.helpers">org.xml.sax.helpers</a></th>
<td class="colLast">
<div class="block">Provides helper classes, including
 support for bootstrapping SAX-based applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> that throw <a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SplashScreen.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/SplashScreen.html#setImageURL(java.net.URL)">setImageURL</a></span>&#8203;(<a href="../../net/URL.html" title="class in java.net">URL</a>&nbsp;imageURL)</code></th>
<td class="colLast">
<div class="block">Changes the splash screen image.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.awt.print">
<!--   -->
</a>
<h3>Uses of <a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a> in <a href="../../../../java.desktop/java/awt/print/package-summary.html">java.awt.print</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/java/awt/print/package-summary.html">java.awt.print</a> that throw <a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterJob.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/print/PrinterJob.html#setPageable(java.awt.print.Pageable)">setPageable</a></span>&#8203;(<a href="../../../../java.desktop/java/awt/print/Pageable.html" title="interface in java.awt.print">Pageable</a>&nbsp;document)</code></th>
<td class="colLast">
<div class="block">Queries <code>document</code> for the number of pages and
 the <code>PageFormat</code> and <code>Printable</code> for each
 page held in the <code>Pageable</code> instance,
 <code>document</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.management">
<!--   -->
</a>
<h3>Uses of <a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a> in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a> that throw <a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectName.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/ObjectName.html#getInstance(java.lang.String)">getInstance</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Return an instance of ObjectName that can be used anywhere
 an object obtained with <a href="../../../../java.management/javax/management/ObjectName.html#%3Cinit%3E(java.lang.String)"><code>new
 ObjectName(name)</code></a> can be used.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.xml.sax.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a> in <a href="../../../../java.xml/org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.xml/org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a> that throw <a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.xml/org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParserFactory.</span><code><span class="memberNameLink"><a href="../../../../java.xml/org/xml/sax/helpers/ParserFactory.html#makeParser()">makeParser</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Create a new SAX parser using the `org.xml.sax.parser' system property.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NullPointerException.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
