<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface java.lang.Runnable (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.lang.Runnable (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Runnable.html" title="interface in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface java.lang.Runnable" class="title">Uses of Interface<br>java.lang.Runnable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="colLast">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.awt.event">java.awt.event</a></th>
<td class="colLast">
<div class="block">Provides interfaces and classes for dealing with different types of events
 fired by AWT components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt.image.renderable">java.awt.image.renderable</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for producing rendering-independent images.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang.ref">java.lang.ref</a></th>
<td class="colLast">
<div class="block">Provides reference-object classes, which support a limited degree
 of interaction with the garbage collector.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util">java.util</a></th>
<td class="colLast">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.util.concurrent">java.util.concurrent</a></th>
<td class="colLast">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util.logging">java.util.logging</a></th>
<td class="colLast">
<div class="block">
Provides the classes and interfaces of 
the Java&trade; 2 platform's core logging facilities.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.util.stream">java.util.stream</a></th>
<td class="colLast">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.net.ssl">javax.net.ssl</a></th>
<td class="colLast">
<div class="block">Provides classes for the secure socket package.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing.text">javax.swing.text</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdk.jfr">jdk.jfr</a></th>
<td class="colLast">
<div class="block">This package provides classes to create events and control Flight Recorder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../Runnable.html" title="interface in java.lang">Runnable</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EventQueue.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/EventQueue.html#invokeAndWait(java.lang.Runnable)">invokeAndWait</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable)</code></th>
<td class="colLast">
<div class="block">Causes <code>runnable</code> to have its <code>run</code>
 method called in the <a href="../../../../java.desktop/java/awt/EventQueue.html#isDispatchThread()"><code>dispatch thread</code></a> of
 <a href="../../../../java.desktop/java/awt/Toolkit.html#getSystemEventQueue()"><code>the system EventQueue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EventQueue.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/EventQueue.html#invokeLater(java.lang.Runnable)">invokeLater</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable)</code></th>
<td class="colLast">
<div class="block">Causes <code>runnable</code> to have its <code>run</code>
 method called in the <a href="../../../../java.desktop/java/awt/EventQueue.html#isDispatchThread()"><code>dispatch thread</code></a> of
 <a href="../../../../java.desktop/java/awt/Toolkit.html#getSystemEventQueue()"><code>the system EventQueue</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.awt.event">
<!--   -->
</a>
<h3>Uses of <a href="../Runnable.html" title="interface in java.lang">Runnable</a> in <a href="../../../../java.desktop/java/awt/event/package-summary.html">java.awt.event</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../../java.desktop/java/awt/event/package-summary.html">java.awt.event</a> declared as <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Runnable.html" title="interface in java.lang">Runnable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvocationEvent.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/event/InvocationEvent.html#runnable">runnable</a></span></code></th>
<td class="colLast">
<div class="block">The Runnable whose run() method will be called.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../java.desktop/java/awt/event/package-summary.html">java.awt.event</a> with parameters of type <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/event/InvocationEvent.html#%3Cinit%3E(java.lang.Object,int,java.lang.Runnable,java.lang.Object,boolean)">InvocationEvent</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;source,
               int&nbsp;id,
               <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
               <a href="../Object.html" title="class in java.lang">Object</a>&nbsp;notifier,
               boolean&nbsp;catchThrowables)</code></th>
<td class="colLast">
<div class="block">Constructs an <code>InvocationEvent</code> with the specified
 source and ID which will execute the runnable's <code>run</code>
 method when dispatched.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/event/InvocationEvent.html#%3Cinit%3E(java.lang.Object,java.lang.Runnable)">InvocationEvent</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;source,
               <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable)</code></th>
<td class="colLast">
<div class="block">Constructs an <code>InvocationEvent</code> with the specified
 source which will execute the runnable's <code>run</code>
 method when dispatched.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/event/InvocationEvent.html#%3Cinit%3E(java.lang.Object,java.lang.Runnable,java.lang.Object,boolean)">InvocationEvent</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;source,
               <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
               <a href="../Object.html" title="class in java.lang">Object</a>&nbsp;notifier,
               boolean&nbsp;catchThrowables)</code></th>
<td class="colLast">
<div class="block">Constructs an <code>InvocationEvent</code> with the specified
 source which will execute the runnable's <code>run</code>
 method when dispatched.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/event/InvocationEvent.html#%3Cinit%3E(java.lang.Object,java.lang.Runnable,java.lang.Runnable,boolean)">InvocationEvent</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;source,
               <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
               <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;listener,
               boolean&nbsp;catchThrowables)</code></th>
<td class="colLast">
<div class="block">Constructs an <code>InvocationEvent</code> with the specified
 source which will execute the runnable's <code>run</code>
 method when dispatched.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.awt.image.renderable">
<!--   -->
</a>
<h3>Uses of <a href="../Runnable.html" title="interface in java.lang">Runnable</a> in <a href="../../../../java.desktop/java/awt/image/renderable/package-summary.html">java.awt.image.renderable</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../java.desktop/java/awt/image/renderable/package-summary.html">java.awt.image.renderable</a> that implement <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/image/renderable/RenderableImageProducer.html" title="class in java.awt.image.renderable">RenderableImageProducer</a></span></code></th>
<td class="colLast">
<div class="block">An adapter class that implements ImageProducer to allow the
 asynchronous production of a RenderableImage.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../Runnable.html" title="interface in java.lang">Runnable</a> in <a href="../package-summary.html">java.lang</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">java.lang</a> that implement <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Thread.html" title="class in java.lang">Thread</a></span></code></th>
<td class="colLast">
<div class="block">A <i>thread</i> is a thread of execution in a program.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Thread.html#%3Cinit%3E(java.lang.Runnable)">Thread</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Allocates a new <code>Thread</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Thread.html#%3Cinit%3E(java.lang.Runnable,java.lang.String)">Thread</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target,
      <a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Allocates a new <code>Thread</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Thread.html#%3Cinit%3E(java.lang.ThreadGroup,java.lang.Runnable)">Thread</a></span>&#8203;(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
      <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Allocates a new <code>Thread</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Thread.html#%3Cinit%3E(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String)">Thread</a></span>&#8203;(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
      <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target,
      <a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Allocates a new <code>Thread</code> object so that it has <code>target</code>
 as its run object, has the specified <code>name</code> as its name,
 and belongs to the thread group referred to by <code>group</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Thread.html#%3Cinit%3E(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)">Thread</a></span>&#8203;(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
      <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target,
      <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
      long&nbsp;stackSize)</code></th>
<td class="colLast">
<div class="block">Allocates a new <code>Thread</code> object so that it has <code>target</code>
 as its run object, has the specified <code>name</code> as its name,
 and belongs to the thread group referred to by <code>group</code>, and has
 the specified <i>stack size</i>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Thread.html#%3Cinit%3E(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,boolean)">Thread</a></span>&#8203;(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
      <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target,
      <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
      long&nbsp;stackSize,
      boolean&nbsp;inheritThreadLocals)</code></th>
<td class="colLast">
<div class="block">Allocates a new <code>Thread</code> object so that it has <code>target</code>
 as its run object, has the specified <code>name</code> as its name,
 belongs to the thread group referred to by <code>group</code>, has
 the specified <code>stackSize</code>, and inherits initial values for
 <a href="../InheritableThreadLocal.html" title="class in java.lang">inheritable thread-local</a> variables
 if <code>inheritThreadLocals</code> is <code>true</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.lang.ref">
<!--   -->
</a>
<h3>Uses of <a href="../Runnable.html" title="interface in java.lang">Runnable</a> in <a href="../ref/package-summary.html">java.lang.ref</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../ref/package-summary.html">java.lang.ref</a> with parameters of type <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ref/Cleaner.Cleanable.html" title="interface in java.lang.ref">Cleaner.Cleanable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cleaner.</span><code><span class="memberNameLink"><a href="../ref/Cleaner.html#register(java.lang.Object,java.lang.Runnable)">register</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
        <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Registers an object and a cleaning action to run when the object
 becomes phantom reachable.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.util">
<!--   -->
</a>
<h3>Uses of <a href="../Runnable.html" title="interface in java.lang">Runnable</a> in <a href="../../util/package-summary.html">java.util</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../util/package-summary.html">java.util</a> that implement <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/TimerTask.html" title="class in java.util">TimerTask</a></span></code></th>
<td class="colLast">
<div class="block">A task that can be scheduled for one-time or repeated execution by a
 <a href="../../util/Timer.html" title="class in java.util"><code>Timer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/package-summary.html">java.util</a> with parameters of type <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Optional.</span><code><span class="memberNameLink"><a href="../../util/Optional.html#ifPresentOrElse(java.util.function.Consumer,java.lang.Runnable)">ifPresentOrElse</a></span>&#8203;(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/Optional.html" title="type parameter in Optional">T</a>&gt;&nbsp;action,
               <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;emptyAction)</code></th>
<td class="colLast">
<div class="block">If a value is present, performs the given action with the value,
 otherwise performs the given empty-based action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OptionalDouble.</span><code><span class="memberNameLink"><a href="../../util/OptionalDouble.html#ifPresentOrElse(java.util.function.DoubleConsumer,java.lang.Runnable)">ifPresentOrElse</a></span>&#8203;(<a href="../../util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a>&nbsp;action,
               <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;emptyAction)</code></th>
<td class="colLast">
<div class="block">If a value is present, performs the given action with the value,
 otherwise performs the given empty-based action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OptionalInt.</span><code><span class="memberNameLink"><a href="../../util/OptionalInt.html#ifPresentOrElse(java.util.function.IntConsumer,java.lang.Runnable)">ifPresentOrElse</a></span>&#8203;(<a href="../../util/function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a>&nbsp;action,
               <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;emptyAction)</code></th>
<td class="colLast">
<div class="block">If a value is present, performs the given action with the value,
 otherwise performs the given empty-based action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OptionalLong.</span><code><span class="memberNameLink"><a href="../../util/OptionalLong.html#ifPresentOrElse(java.util.function.LongConsumer,java.lang.Runnable)">ifPresentOrElse</a></span>&#8203;(<a href="../../util/function/LongConsumer.html" title="interface in java.util.function">LongConsumer</a>&nbsp;action,
               <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;emptyAction)</code></th>
<td class="colLast">
<div class="block">If a value is present, performs the given action with the value,
 otherwise performs the given empty-based action.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.util.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../Runnable.html" title="interface in java.lang">Runnable</a> in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Runnable.html" title="interface in java.lang">Runnable</a> in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/concurrent/RunnableFuture.html" title="interface in java.util.concurrent">RunnableFuture</a>&lt;V&gt;</span></code></th>
<td class="colLast">
<div class="block">A <a href="../../util/concurrent/Future.html" title="interface in java.util.concurrent"><code>Future</code></a> that is <a href="../Runnable.html" title="interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/concurrent/RunnableScheduledFuture.html" title="interface in java.util.concurrent">RunnableScheduledFuture</a>&lt;V&gt;</span></code></th>
<td class="colLast">
<div class="block">A <a href="../../util/concurrent/ScheduledFuture.html" title="interface in java.util.concurrent"><code>ScheduledFuture</code></a> that is <a href="../Runnable.html" title="interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> that implement <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/concurrent/ForkJoinWorkerThread.html" title="class in java.util.concurrent">ForkJoinWorkerThread</a></span></code></th>
<td class="colLast">
<div class="block">A thread managed by a <a href="../../util/concurrent/ForkJoinPool.html" title="class in java.util.concurrent"><code>ForkJoinPool</code></a>, which executes
 <a href="../../util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent"><code>ForkJoinTask</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/concurrent/FutureTask.html" title="class in java.util.concurrent">FutureTask</a>&lt;V&gt;</span></code></th>
<td class="colLast">
<div class="block">A cancellable asynchronous computation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> that return types with arguments of type <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScheduledThreadPoolExecutor.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ScheduledThreadPoolExecutor.html#getQueue()">getQueue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the task queue used by this executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadPoolExecutor.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ThreadPoolExecutor.html#getQueue()">getQueue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the task queue used by this executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutorService.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ExecutorService.html#shutdownNow()">shutdownNow</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempts to stop all actively executing tasks, halts the
 processing of waiting tasks, and returns a list of the tasks
 that were awaiting execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForkJoinPool.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ForkJoinPool.html#shutdownNow()">shutdownNow</a></span>()</code></th>
<td class="colLast">
<div class="block">Possibly attempts to cancel and/or stop all tasks, and reject
 all subsequently submitted tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScheduledThreadPoolExecutor.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ScheduledThreadPoolExecutor.html#shutdownNow()">shutdownNow</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempts to stop all actively executing tasks, halts the
 processing of waiting tasks, and returns a list of the tasks
 that were awaiting execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadPoolExecutor.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ThreadPoolExecutor.html#shutdownNow()">shutdownNow</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempts to stop all actively executing tasks, halts the
 processing of waiting tasks, and returns a list of the tasks
 that were awaiting execution.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> with parameters of type <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForkJoinTask.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ForkJoinTask.html#adapt(java.lang.Runnable)">adapt</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable)</code></th>
<td class="colLast">
<div class="block">Returns a new <code>ForkJoinTask</code> that performs the <code>run</code>
 method of the given <code>Runnable</code> as its action, and returns
 a null result upon <a href="../../util/concurrent/ForkJoinTask.html#join()"><code>ForkJoinTask.join()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForkJoinTask.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ForkJoinTask.html#adapt(java.lang.Runnable,T)">adapt</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
     T&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Returns a new <code>ForkJoinTask</code> that performs the <code>run</code>
 method of the given <code>Runnable</code> as its action, and returns
 the given result upon <a href="../../util/concurrent/ForkJoinTask.html#join()"><code>ForkJoinTask.join()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadPoolExecutor.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ThreadPoolExecutor.html#afterExecute(java.lang.Runnable,java.lang.Throwable)">afterExecute</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;r,
            <a href="../Throwable.html" title="class in java.lang">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Method invoked upon completion of execution of the given Runnable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadPoolExecutor.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ThreadPoolExecutor.html#beforeExecute(java.lang.Thread,java.lang.Runnable)">beforeExecute</a></span>&#8203;(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;t,
             <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Method invoked prior to executing the given Runnable in the
 given thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;<a href="../Object.html" title="class in java.lang">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Executors.</span><code><span class="memberNameLink"><a href="../../util/concurrent/Executors.html#callable(java.lang.Runnable)">callable</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../../util/concurrent/Callable.html" title="interface in java.util.concurrent"><code>Callable</code></a> object that, when
 called, runs the given task and returns <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Executors.</span><code><span class="memberNameLink"><a href="../../util/concurrent/Executors.html#callable(java.lang.Runnable,T)">callable</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task,
        T&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../../util/concurrent/Callable.html" title="interface in java.util.concurrent"><code>Callable</code></a> object that, when
 called, runs the given task and returns the given result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;V&gt;&nbsp;<a href="../../util/concurrent/RunnableScheduledFuture.html" title="interface in java.util.concurrent">RunnableScheduledFuture</a>&lt;V&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScheduledThreadPoolExecutor.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ScheduledThreadPoolExecutor.html#decorateTask(java.lang.Runnable,java.util.concurrent.RunnableScheduledFuture)">decorateTask</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
            <a href="../../util/concurrent/RunnableScheduledFuture.html" title="interface in java.util.concurrent">RunnableScheduledFuture</a>&lt;V&gt;&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Modifies or replaces the task used to execute a runnable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Executor.</span><code><span class="memberNameLink"><a href="../../util/concurrent/Executor.html#execute(java.lang.Runnable)">execute</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Executes the given command at some time in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForkJoinPool.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ForkJoinPool.html#execute(java.lang.Runnable)">execute</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScheduledThreadPoolExecutor.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ScheduledThreadPoolExecutor.html#execute(java.lang.Runnable)">execute</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Executes <code>command</code> with zero required delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadPoolExecutor.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ThreadPoolExecutor.html#execute(java.lang.Runnable)">execute</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Executes the given task sometime in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../util/concurrent/RunnableFuture.html" title="interface in java.util.concurrent">RunnableFuture</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractExecutorService.</span><code><span class="memberNameLink"><a href="../../util/concurrent/AbstractExecutorService.html#newTaskFor(java.lang.Runnable,T)">newTaskFor</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
          T&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns a <code>RunnableFuture</code> for the given runnable and default
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Thread.html" title="class in java.lang">Thread</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadFactory.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ThreadFactory.html#newThread(java.lang.Runnable)">newThread</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>Thread</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RejectedExecutionHandler.</span><code><span class="memberNameLink"><a href="../../util/concurrent/RejectedExecutionHandler.html#rejectedExecution(java.lang.Runnable,java.util.concurrent.ThreadPoolExecutor)">rejectedExecution</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;r,
                 <a href="../../util/concurrent/ThreadPoolExecutor.html" title="class in java.util.concurrent">ThreadPoolExecutor</a>&nbsp;executor)</code></th>
<td class="colLast">
<div class="block">Method that may be invoked by a <a href="../../util/concurrent/ThreadPoolExecutor.html" title="class in java.util.concurrent"><code>ThreadPoolExecutor</code></a> when
 <a href="../../util/concurrent/ThreadPoolExecutor.html#execute(java.lang.Runnable)"><code>execute</code></a> cannot accept a
 task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadPoolExecutor.AbortPolicy.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ThreadPoolExecutor.AbortPolicy.html#rejectedExecution(java.lang.Runnable,java.util.concurrent.ThreadPoolExecutor)">rejectedExecution</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;r,
                 <a href="../../util/concurrent/ThreadPoolExecutor.html" title="class in java.util.concurrent">ThreadPoolExecutor</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Always throws RejectedExecutionException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadPoolExecutor.CallerRunsPolicy.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ThreadPoolExecutor.CallerRunsPolicy.html#rejectedExecution(java.lang.Runnable,java.util.concurrent.ThreadPoolExecutor)">rejectedExecution</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;r,
                 <a href="../../util/concurrent/ThreadPoolExecutor.html" title="class in java.util.concurrent">ThreadPoolExecutor</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Executes task r in the caller's thread, unless the executor
 has been shut down, in which case the task is discarded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadPoolExecutor.DiscardOldestPolicy.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ThreadPoolExecutor.DiscardOldestPolicy.html#rejectedExecution(java.lang.Runnable,java.util.concurrent.ThreadPoolExecutor)">rejectedExecution</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;r,
                 <a href="../../util/concurrent/ThreadPoolExecutor.html" title="class in java.util.concurrent">ThreadPoolExecutor</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Obtains and ignores the next task that the executor
 would otherwise execute, if one is immediately available,
 and then retries execution of task r, unless the executor
 is shut down, in which case task r is instead discarded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadPoolExecutor.DiscardPolicy.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ThreadPoolExecutor.DiscardPolicy.html#rejectedExecution(java.lang.Runnable,java.util.concurrent.ThreadPoolExecutor)">rejectedExecution</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;r,
                 <a href="../../util/concurrent/ThreadPoolExecutor.html" title="class in java.util.concurrent">ThreadPoolExecutor</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Does nothing, which has the effect of discarding task r.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadPoolExecutor.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ThreadPoolExecutor.html#remove(java.lang.Runnable)">remove</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Removes this task from the executor's internal queue if it is
 present, thus causing it not to be run if it has not already
 started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#runAfterBoth(java.util.concurrent.CompletionStage,java.lang.Runnable)">runAfterBoth</a></span>&#8203;(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
            <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, executes the given action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#runAfterBothAsync(java.util.concurrent.CompletionStage,java.lang.Runnable)">runAfterBothAsync</a></span>&#8203;(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, executes the given action
 using this stage's default asynchronous execution facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#runAfterBothAsync(java.util.concurrent.CompletionStage,java.lang.Runnable,java.util.concurrent.Executor)">runAfterBothAsync</a></span>&#8203;(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
                 <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, executes the given action
 using the supplied executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#runAfterEither(java.util.concurrent.CompletionStage,java.lang.Runnable)">runAfterEither</a></span>&#8203;(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
              <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, executes the given action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#runAfterEitherAsync(java.util.concurrent.CompletionStage,java.lang.Runnable)">runAfterEitherAsync</a></span>&#8203;(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                   <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, executes the given action
 using this stage's default asynchronous execution facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#runAfterEitherAsync(java.util.concurrent.CompletionStage,java.lang.Runnable,java.util.concurrent.Executor)">runAfterEitherAsync</a></span>&#8203;(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                   <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
                   <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, executes the given action
 using the supplied executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletableFuture.html#runAsync(java.lang.Runnable)">runAsync</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletableFuture that is asynchronously completed
 by a task running in the <a href="../../util/concurrent/ForkJoinPool.html#commonPool()"><code>ForkJoinPool.commonPool()</code></a> after
 it runs the given action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletableFuture.html#runAsync(java.lang.Runnable,java.util.concurrent.Executor)">runAsync</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
        <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletableFuture that is asynchronously completed
 by a task running in the given executor after it runs the given
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/ScheduledFuture.html" title="interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScheduledExecutorService.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ScheduledExecutorService.html#schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)">schedule</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;command,
        long&nbsp;delay,
        <a href="../../util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Submits a one-shot task that becomes enabled after the given delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/concurrent/ScheduledFuture.html" title="interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScheduledThreadPoolExecutor.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ScheduledThreadPoolExecutor.html#schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)">schedule</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;command,
        long&nbsp;delay,
        <a href="../../util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/ScheduledFuture.html" title="interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScheduledExecutorService.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ScheduledExecutorService.html#scheduleAtFixedRate(java.lang.Runnable,long,long,java.util.concurrent.TimeUnit)">scheduleAtFixedRate</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;command,
                   long&nbsp;initialDelay,
                   long&nbsp;period,
                   <a href="../../util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Submits a periodic action that becomes enabled first after the
 given initial delay, and subsequently with the given period;
 that is, executions will commence after
 <code>initialDelay</code>, then <code>initialDelay + period</code>, then
 <code>initialDelay + 2 * period</code>, and so on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/concurrent/ScheduledFuture.html" title="interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScheduledThreadPoolExecutor.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ScheduledThreadPoolExecutor.html#scheduleAtFixedRate(java.lang.Runnable,long,long,java.util.concurrent.TimeUnit)">scheduleAtFixedRate</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;command,
                   long&nbsp;initialDelay,
                   long&nbsp;period,
                   <a href="../../util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Submits a periodic action that becomes enabled first after the
 given initial delay, and subsequently with the given period;
 that is, executions will commence after
 <code>initialDelay</code>, then <code>initialDelay + period</code>, then
 <code>initialDelay + 2 * period</code>, and so on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/ScheduledFuture.html" title="interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScheduledExecutorService.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ScheduledExecutorService.html#scheduleWithFixedDelay(java.lang.Runnable,long,long,java.util.concurrent.TimeUnit)">scheduleWithFixedDelay</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;command,
                      long&nbsp;initialDelay,
                      long&nbsp;delay,
                      <a href="../../util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Submits a periodic action that becomes enabled first after the
 given initial delay, and subsequently with the given delay
 between the termination of one execution and the commencement of
 the next.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/concurrent/ScheduledFuture.html" title="interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScheduledThreadPoolExecutor.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ScheduledThreadPoolExecutor.html#scheduleWithFixedDelay(java.lang.Runnable,long,long,java.util.concurrent.TimeUnit)">scheduleWithFixedDelay</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;command,
                      long&nbsp;initialDelay,
                      long&nbsp;delay,
                      <a href="../../util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Submits a periodic action that becomes enabled first after the
 given initial delay, and subsequently with the given delay
 between the termination of one execution and the commencement of
 the next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractExecutorService.</span><code><span class="memberNameLink"><a href="../../util/concurrent/AbstractExecutorService.html#submit(java.lang.Runnable)">submit</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractExecutorService.</span><code><span class="memberNameLink"><a href="../../util/concurrent/AbstractExecutorService.html#submit(java.lang.Runnable,T)">submit</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task,
      T&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;<a href="../../util/concurrent/CompletionService.html" title="type parameter in CompletionService">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionService.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionService.html#submit(java.lang.Runnable,V)">submit</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task,
      <a href="../../util/concurrent/CompletionService.html" title="type parameter in CompletionService">V</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Submits a Runnable task for execution and returns a Future
 representing that task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;<a href="../../util/concurrent/ExecutorCompletionService.html" title="type parameter in ExecutorCompletionService">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutorCompletionService.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ExecutorCompletionService.html#submit(java.lang.Runnable,V)">submit</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task,
      <a href="../../util/concurrent/ExecutorCompletionService.html" title="type parameter in ExecutorCompletionService">V</a>&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutorService.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ExecutorService.html#submit(java.lang.Runnable)">submit</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Submits a Runnable task for execution and returns a Future
 representing that task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutorService.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ExecutorService.html#submit(java.lang.Runnable,T)">submit</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task,
      T&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Submits a Runnable task for execution and returns a Future
 representing that task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForkJoinPool.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ForkJoinPool.html#submit(java.lang.Runnable)">submit</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForkJoinPool.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ForkJoinPool.html#submit(java.lang.Runnable,T)">submit</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task,
      T&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScheduledThreadPoolExecutor.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ScheduledThreadPoolExecutor.html#submit(java.lang.Runnable)">submit</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScheduledThreadPoolExecutor.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ScheduledThreadPoolExecutor.html#submit(java.lang.Runnable,T)">submit</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task,
      T&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#thenRun(java.lang.Runnable)">thenRun</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, executes the given action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#thenRunAsync(java.lang.Runnable)">thenRunAsync</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, executes the given action using this stage's default
 asynchronous execution facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#thenRunAsync(java.lang.Runnable,java.util.concurrent.Executor)">thenRunAsync</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
            <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, executes the given action using the supplied Executor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> with parameters of type <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/concurrent/CyclicBarrier.html#%3Cinit%3E(int,java.lang.Runnable)">CyclicBarrier</a></span>&#8203;(int&nbsp;parties,
             <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;barrierAction)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>CyclicBarrier</code> that will trip when the
 given number of parties (threads) are waiting upon it, and which
 will execute the given barrier action when the barrier is tripped,
 performed by the last thread entering the barrier.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/concurrent/FutureTask.html#%3Cinit%3E(java.lang.Runnable,V)">FutureTask</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
          <a href="../../util/concurrent/FutureTask.html" title="type parameter in FutureTask">V</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Creates a <code>FutureTask</code> that will, upon running, execute the
 given <code>Runnable</code>, and arrange that <code>get</code> will return the
 given result on successful completion.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> with type arguments of type <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/concurrent/ThreadPoolExecutor.html#%3Cinit%3E(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue)">ThreadPoolExecutor</a></span>&#8203;(int&nbsp;corePoolSize,
                  int&nbsp;maximumPoolSize,
                  long&nbsp;keepAliveTime,
                  <a href="../../util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                  <a href="../../util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&gt;&nbsp;workQueue)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>ThreadPoolExecutor</code> with the given initial
 parameters, the default thread factory and the default rejected
 execution handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/concurrent/ThreadPoolExecutor.html#%3Cinit%3E(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue,java.util.concurrent.RejectedExecutionHandler)">ThreadPoolExecutor</a></span>&#8203;(int&nbsp;corePoolSize,
                  int&nbsp;maximumPoolSize,
                  long&nbsp;keepAliveTime,
                  <a href="../../util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                  <a href="../../util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&gt;&nbsp;workQueue,
                  <a href="../../util/concurrent/RejectedExecutionHandler.html" title="interface in java.util.concurrent">RejectedExecutionHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>ThreadPoolExecutor</code> with the given initial
 parameters and
 <a href="../../util/concurrent/Executors.html#defaultThreadFactory()">default thread factory</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/concurrent/ThreadPoolExecutor.html#%3Cinit%3E(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue,java.util.concurrent.ThreadFactory)">ThreadPoolExecutor</a></span>&#8203;(int&nbsp;corePoolSize,
                  int&nbsp;maximumPoolSize,
                  long&nbsp;keepAliveTime,
                  <a href="../../util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                  <a href="../../util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&gt;&nbsp;workQueue,
                  <a href="../../util/concurrent/ThreadFactory.html" title="interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>ThreadPoolExecutor</code> with the given initial
 parameters and <a href="../../util/concurrent/ThreadPoolExecutor.AbortPolicy.html" title="class in java.util.concurrent">default rejected execution handler</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/concurrent/ThreadPoolExecutor.html#%3Cinit%3E(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue,java.util.concurrent.ThreadFactory,java.util.concurrent.RejectedExecutionHandler)">ThreadPoolExecutor</a></span>&#8203;(int&nbsp;corePoolSize,
                  int&nbsp;maximumPoolSize,
                  long&nbsp;keepAliveTime,
                  <a href="../../util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                  <a href="../../util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&gt;&nbsp;workQueue,
                  <a href="../../util/concurrent/ThreadFactory.html" title="interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory,
                  <a href="../../util/concurrent/RejectedExecutionHandler.html" title="interface in java.util.concurrent">RejectedExecutionHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>ThreadPoolExecutor</code> with the given initial
 parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.util.logging">
<!--   -->
</a>
<h3>Uses of <a href="../Runnable.html" title="interface in java.lang">Runnable</a> in <a href="../../../../java.logging/java/util/logging/package-summary.html">java.util.logging</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.logging/java/util/logging/package-summary.html">java.util.logging</a> with parameters of type <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java.logging/java/util/logging/LogManager.html" title="class in java.util.logging">LogManager</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogManager.</span><code><span class="memberNameLink"><a href="../../../../java.logging/java/util/logging/LogManager.html#addConfigurationListener(java.lang.Runnable)">addConfigurationListener</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a configuration listener to be invoked each time the logging
 configuration is read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogManager.</span><code><span class="memberNameLink"><a href="../../../../java.logging/java/util/logging/LogManager.html#removeConfigurationListener(java.lang.Runnable)">removeConfigurationListener</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a previously registered configuration listener.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.util.stream">
<!--   -->
</a>
<h3>Uses of <a href="../Runnable.html" title="interface in java.lang">Runnable</a> in <a href="../../util/stream/package-summary.html">java.util.stream</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/stream/package-summary.html">java.util.stream</a> with parameters of type <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/stream/BaseStream.html" title="type parameter in BaseStream">S</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseStream.</span><code><span class="memberNameLink"><a href="../../util/stream/BaseStream.html#onClose(java.lang.Runnable)">onClose</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;closeHandler)</code></th>
<td class="colLast">
<div class="block">Returns an equivalent stream with an additional close handler.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.net.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../Runnable.html" title="interface in java.lang">Runnable</a> in <a href="../../../javax/net/ssl/package-summary.html">javax.net.ssl</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../javax/net/ssl/package-summary.html">javax.net.ssl</a> that return <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Runnable.html" title="interface in java.lang">Runnable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SSLEngine.</span><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLEngine.html#getDelegatedTask()">getDelegatedTask</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a delegated <code>Runnable</code> task for
 this <code>SSLEngine</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../Runnable.html" title="interface in java.lang">Runnable</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> that implement <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/SwingWorker.html" title="class in javax.swing">SwingWorker</a>&lt;T,&#8203;V&gt;</span></code></th>
<td class="colLast">
<div class="block">An abstract class to perform lengthy GUI-interaction tasks in a
 background thread.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SwingUtilities.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/SwingUtilities.html#invokeAndWait(java.lang.Runnable)">invokeAndWait</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;doRun)</code></th>
<td class="colLast">
<div class="block">Causes <code>doRun.run()</code> to be executed synchronously on the
 AWT event dispatching thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SwingUtilities.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/SwingUtilities.html#invokeLater(java.lang.Runnable)">invokeLater</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;doRun)</code></th>
<td class="colLast">
<div class="block">Causes <i>doRun.run()</i> to be executed asynchronously on the
 AWT event dispatching thread.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.swing.text">
<!--   -->
</a>
<h3>Uses of <a href="../Runnable.html" title="interface in java.lang">Runnable</a> in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> that implement <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/AsyncBoxView.ChildState.html" title="class in javax.swing.text">AsyncBoxView.ChildState</a></span></code></th>
<td class="colLast">
<div class="block">A record representing the layout state of a
 child view.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> that return <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Runnable.html" title="interface in java.lang">Runnable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayoutQueue.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/LayoutQueue.html#waitForWork()">waitForWork</a></span>()</code></th>
<td class="colLast">
<div class="block">Used by the worker thread to get a new task to execute.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> with parameters of type <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayoutQueue.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/LayoutQueue.html#addTask(java.lang.Runnable)">addTask</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Add a task that is not needed immediately because
 the results are not believed to be visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDocument.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/AbstractDocument.html#render(java.lang.Runnable)">render</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">This allows the model to be safely rendered in the presence
 of currency, if the model supports being updated asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/Document.html#render(java.lang.Runnable)">render</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Allows the model to be safely rendered in the presence
 of concurrency, if the model supports being updated asynchronously.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jdk.jfr">
<!--   -->
</a>
<h3>Uses of <a href="../Runnable.html" title="interface in java.lang">Runnable</a> in <a href="../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a> with parameters of type <a href="../Runnable.html" title="interface in java.lang">Runnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlightRecorder.</span><code><span class="memberNameLink"><a href="../../../../jdk.jfr/jdk/jfr/FlightRecorder.html#addPeriodicEvent(java.lang.Class,java.lang.Runnable)">addPeriodicEvent</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../../jdk.jfr/jdk/jfr/Event.html" title="class in jdk.jfr">Event</a>&gt;&nbsp;eventClass,
                <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;hook)</code></th>
<td class="colLast">
<div class="block">Adds a hook for a periodic event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlightRecorder.</span><code><span class="memberNameLink"><a href="../../../../jdk.jfr/jdk/jfr/FlightRecorder.html#removePeriodicEvent(java.lang.Runnable)">removePeriodicEvent</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;hook)</code></th>
<td class="colLast">
<div class="block">Removes a hook for a periodic event.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Runnable.html" title="interface in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
