<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.Runtime.Version (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.Runtime.Version (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Runtime.Version.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.Runtime.Version" class="title">Uses of Class<br>java.lang.Runtime.Version</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util.jar">java.util.jar</a></th>
<td class="colLast">
<div class="block">Provides classes for reading and writing the JAR (Java ARchive)
 file format, which is based on the standard ZIP file format with an
 optional manifest file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a> in <a href="../package-summary.html">java.lang</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Runtime.Version.</span><code><span class="memberNameLink"><a href="../Runtime.Version.html#parse(java.lang.String)">parse</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Parses the given string as a valid
 <a href="../../../../java.base/java/lang/#verStr">version string</a> containing a
 <a href="../../../../java.base/java/lang/#verNum">version number</a> followed by pre-release and
 build information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Runtime.</span><code><span class="memberNameLink"><a href="../Runtime.html#version()">version</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the version of the Java Runtime Environment as a <a href="../Runtime.Version.html" title="class in java.lang"><code>Runtime.Version</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Runtime.Version.</span><code><span class="memberNameLink"><a href="../Runtime.Version.html#compareTo(java.lang.Runtime.Version)">compareTo</a></span>&#8203;(<a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compares this version to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Runtime.Version.</span><code><span class="memberNameLink"><a href="../Runtime.Version.html#compareToIgnoreOptional(java.lang.Runtime.Version)">compareToIgnoreOptional</a></span>&#8203;(<a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compares this version to another disregarding optional build
 information.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.util.jar">
<!--   -->
</a>
<h3>Uses of <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a> in <a href="../../util/jar/package-summary.html">java.util.jar</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/jar/package-summary.html">java.util.jar</a> that return <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JarFile.</span><code><span class="memberNameLink"><a href="../../util/jar/JarFile.html#baseVersion()">baseVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the version that represents the unversioned configuration of a
 multi-release jar file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JarFile.</span><code><span class="memberNameLink"><a href="../../util/jar/JarFile.html#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum version used when searching for versioned entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JarFile.</span><code><span class="memberNameLink"><a href="../../util/jar/JarFile.html#runtimeVersion()">runtimeVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the version that represents the effective runtime versioned
 configuration of a multi-release jar file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../util/jar/package-summary.html">java.util.jar</a> with parameters of type <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/jar/JarFile.html#%3Cinit%3E(java.io.File,boolean,int,java.lang.Runtime.Version)">JarFile</a></span>&#8203;(<a href="../../io/File.html" title="class in java.io">File</a>&nbsp;file,
       boolean&nbsp;verify,
       int&nbsp;mode,
       <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>JarFile</code> to read from the specified
 <code>File</code> object in the specified mode.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Runtime.Version.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
