<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.StringBuilder (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.StringBuilder (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringBuilder.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.StringBuilder" class="title">Uses of Class<br>java.lang.StringBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util.regex">java.util.regex</a></th>
<td class="colLast">
<div class="block">Classes for matching character sequences against patterns specified
 by regular expressions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a> in <a href="../package-summary.html">java.lang</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#append(boolean)">append</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#append(char)">append</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#append(char%5B%5D)">append</a></span>&#8203;(char[]&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#append(char%5B%5D,int,int)">append</a></span>&#8203;(char[]&nbsp;str,
      int&nbsp;offset,
      int&nbsp;len)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#append(double)">append</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#append(float)">append</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#append(int)">append</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#append(long)">append</a></span>&#8203;(long&nbsp;lng)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#append(java.lang.CharSequence)">append</a></span>&#8203;(<a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#append(java.lang.CharSequence,int,int)">append</a></span>&#8203;(<a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
      int&nbsp;start,
      int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#append(java.lang.Object)">append</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#append(java.lang.String)">append</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#append(java.lang.StringBuffer)">append</a></span>&#8203;(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">Appends the specified <code>StringBuffer</code> to this sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#appendCodePoint(int)">appendCodePoint</a></span>&#8203;(int&nbsp;codePoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#delete(int,int)">delete</a></span>&#8203;(int&nbsp;start,
      int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#deleteCharAt(int)">deleteCharAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#insert(int,boolean)">insert</a></span>&#8203;(int&nbsp;offset,
      boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#insert(int,char)">insert</a></span>&#8203;(int&nbsp;offset,
      char&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#insert(int,char%5B%5D)">insert</a></span>&#8203;(int&nbsp;offset,
      char[]&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#insert(int,char%5B%5D,int,int)">insert</a></span>&#8203;(int&nbsp;index,
      char[]&nbsp;str,
      int&nbsp;offset,
      int&nbsp;len)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#insert(int,double)">insert</a></span>&#8203;(int&nbsp;offset,
      double&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#insert(int,float)">insert</a></span>&#8203;(int&nbsp;offset,
      float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#insert(int,int)">insert</a></span>&#8203;(int&nbsp;offset,
      int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#insert(int,long)">insert</a></span>&#8203;(int&nbsp;offset,
      long&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#insert(int,java.lang.CharSequence)">insert</a></span>&#8203;(int&nbsp;dstOffset,
      <a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#insert(int,java.lang.CharSequence,int,int)">insert</a></span>&#8203;(int&nbsp;dstOffset,
      <a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
      int&nbsp;start,
      int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#insert(int,java.lang.Object)">insert</a></span>&#8203;(int&nbsp;offset,
      <a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#insert(int,java.lang.String)">insert</a></span>&#8203;(int&nbsp;offset,
      <a href="../String.html" title="class in java.lang">String</a>&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#replace(int,int,java.lang.String)">replace</a></span>&#8203;(int&nbsp;start,
       int&nbsp;end,
       <a href="../String.html" title="class in java.lang">String</a>&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#reverse()">reverse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#compareTo(java.lang.StringBuilder)">compareTo</a></span>&#8203;(<a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;another)</code></th>
<td class="colLast">
<div class="block">Compares two <code>StringBuilder</code> instances lexicographically.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../String.html#%3Cinit%3E(java.lang.StringBuilder)">String</a></span>&#8203;(<a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Allocates a new string that contains the sequence of characters
 currently contained in the string builder argument.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.util.regex">
<!--   -->
</a>
<h3>Uses of <a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a> in <a href="../../util/regex/package-summary.html">java.util.regex</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/regex/package-summary.html">java.util.regex</a> that return <a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matcher.</span><code><span class="memberNameLink"><a href="../../util/regex/Matcher.html#appendTail(java.lang.StringBuilder)">appendTail</a></span>&#8203;(<a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">Implements a terminal append-and-replace step.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/regex/package-summary.html">java.util.regex</a> with parameters of type <a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/regex/Matcher.html" title="class in java.util.regex">Matcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matcher.</span><code><span class="memberNameLink"><a href="../../util/regex/Matcher.html#appendReplacement(java.lang.StringBuilder,java.lang.String)">appendReplacement</a></span>&#8203;(<a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;sb,
                 <a href="../String.html" title="class in java.lang">String</a>&nbsp;replacement)</code></th>
<td class="colLast">
<div class="block">Implements a non-terminal append-and-replace step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matcher.</span><code><span class="memberNameLink"><a href="../../util/regex/Matcher.html#appendTail(java.lang.StringBuilder)">appendTail</a></span>&#8203;(<a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">Implements a terminal append-and-replace step.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringBuilder.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
