<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.System.Logger.Level (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.System.Logger.Level (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../System.Logger.Level.html" title="enum in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.System.Logger.Level" class="title">Uses of Class<br>java.lang.System.Logger.Level</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../System.Logger.Level.html" title="enum in java.lang">System.Logger.Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../System.Logger.Level.html" title="enum in java.lang">System.Logger.Level</a> in <a href="../package-summary.html">java.lang</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../System.Logger.Level.html" title="enum in java.lang">System.Logger.Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../System.Logger.Level.html" title="enum in java.lang">System.Logger.Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">System.Logger.Level.</span><code><span class="memberNameLink"><a href="../System.Logger.Level.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../System.Logger.Level.html" title="enum in java.lang">System.Logger.Level</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">System.Logger.Level.</span><code><span class="memberNameLink"><a href="../System.Logger.Level.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../System.Logger.Level.html" title="enum in java.lang">System.Logger.Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">System.Logger.</span><code><span class="memberNameLink"><a href="../System.Logger.html#isLoggable(java.lang.System.Logger.Level)">isLoggable</a></span>&#8203;(<a href="../System.Logger.Level.html" title="enum in java.lang">System.Logger.Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Checks if a message of the given level would be logged by
 this logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">System.Logger.</span><code><span class="memberNameLink"><a href="../System.Logger.html#log(java.lang.System.Logger.Level,java.lang.Object)">log</a></span>&#8203;(<a href="../System.Logger.Level.html" title="enum in java.lang">System.Logger.Level</a>&nbsp;level,
   <a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Logs a message produced from the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">System.Logger.</span><code><span class="memberNameLink"><a href="../System.Logger.html#log(java.lang.System.Logger.Level,java.lang.String)">log</a></span>&#8203;(<a href="../System.Logger.Level.html" title="enum in java.lang">System.Logger.Level</a>&nbsp;level,
   <a href="../String.html" title="class in java.lang">String</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Logs a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">System.Logger.</span><code><span class="memberNameLink"><a href="../System.Logger.html#log(java.lang.System.Logger.Level,java.lang.String,java.lang.Object...)">log</a></span>&#8203;(<a href="../System.Logger.Level.html" title="enum in java.lang">System.Logger.Level</a>&nbsp;level,
   <a href="../String.html" title="class in java.lang">String</a>&nbsp;format,
   <a href="../Object.html" title="class in java.lang">Object</a>...&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Logs a message with an optional list of parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">System.Logger.</span><code><span class="memberNameLink"><a href="../System.Logger.html#log(java.lang.System.Logger.Level,java.lang.String,java.lang.Throwable)">log</a></span>&#8203;(<a href="../System.Logger.Level.html" title="enum in java.lang">System.Logger.Level</a>&nbsp;level,
   <a href="../String.html" title="class in java.lang">String</a>&nbsp;msg,
   <a href="../Throwable.html" title="class in java.lang">Throwable</a>&nbsp;thrown)</code></th>
<td class="colLast">
<div class="block">Logs a message associated with a given throwable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">System.Logger.</span><code><span class="memberNameLink"><a href="../System.Logger.html#log(java.lang.System.Logger.Level,java.util.function.Supplier)">log</a></span>&#8203;(<a href="../System.Logger.Level.html" title="enum in java.lang">System.Logger.Level</a>&nbsp;level,
   <a href="../../util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;msgSupplier)</code></th>
<td class="colLast">
<div class="block">Logs a lazily supplied message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">System.Logger.</span><code><span class="memberNameLink"><a href="../System.Logger.html#log(java.lang.System.Logger.Level,java.util.function.Supplier,java.lang.Throwable)">log</a></span>&#8203;(<a href="../System.Logger.Level.html" title="enum in java.lang">System.Logger.Level</a>&nbsp;level,
   <a href="../../util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;msgSupplier,
   <a href="../Throwable.html" title="class in java.lang">Throwable</a>&nbsp;thrown)</code></th>
<td class="colLast">
<div class="block">Logs a lazily supplied message associated with a given throwable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">System.Logger.</span><code><span class="memberNameLink"><a href="../System.Logger.html#log(java.lang.System.Logger.Level,java.util.ResourceBundle,java.lang.String,java.lang.Object...)">log</a></span>&#8203;(<a href="../System.Logger.Level.html" title="enum in java.lang">System.Logger.Level</a>&nbsp;level,
   <a href="../../util/ResourceBundle.html" title="class in java.util">ResourceBundle</a>&nbsp;bundle,
   <a href="../String.html" title="class in java.lang">String</a>&nbsp;format,
   <a href="../Object.html" title="class in java.lang">Object</a>...&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Logs a message with resource bundle and an optional list of
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">System.Logger.</span><code><span class="memberNameLink"><a href="../System.Logger.html#log(java.lang.System.Logger.Level,java.util.ResourceBundle,java.lang.String,java.lang.Throwable)">log</a></span>&#8203;(<a href="../System.Logger.Level.html" title="enum in java.lang">System.Logger.Level</a>&nbsp;level,
   <a href="../../util/ResourceBundle.html" title="class in java.util">ResourceBundle</a>&nbsp;bundle,
   <a href="../String.html" title="class in java.lang">String</a>&nbsp;msg,
   <a href="../Throwable.html" title="class in java.lang">Throwable</a>&nbsp;thrown)</code></th>
<td class="colLast">
<div class="block">Logs a localized message associated with a given throwable.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../System.Logger.Level.html" title="enum in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
