<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package java.lang.invoke (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package java.lang.invoke (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package java.lang.invoke" class="title">Uses of Package<br>java.lang.invoke</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">java.lang.invoke</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang.invoke">java.lang.invoke</a></th>
<td class="colLast">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdk.dynalink">jdk.dynalink</a></th>
<td class="colLast">
<div class="block">Contains interfaces and classes that are used to link an <code>invokedynamic</code> call site.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.dynalink.beans">jdk.dynalink.beans</a></th>
<td class="colLast">
<div class="block">Contains the linker for ordinary Java objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdk.dynalink.linker">jdk.dynalink.linker</a></th>
<td class="colLast">
<div class="block">
 Contains interfaces and classes needed by language runtimes to implement
 their own language-specific object models and type conversions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.dynalink.linker.support">jdk.dynalink.linker.support</a></th>
<td class="colLast">
<div class="block">Contains classes that make it more convenient for language runtimes to
 implement their own language-specific object models and type conversions
 by providing basic implementations of some classes as well as various
 utilities.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdk.dynalink.support">jdk.dynalink.support</a></th>
<td class="colLast">
<div class="block">Contains classes that make using Dynalink more convenient by providing
 basic implementations of some classes as well as various utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="java.lang">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">java.lang.invoke</a> used by <a href="../package-summary.html">java.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MethodType.html#java.lang">MethodType</a></th>
<td class="colLast">
<div class="block">A method type represents the arguments and return type accepted and
 returned by a method handle, or the arguments and return type passed
 and expected  by a method handle caller.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="java.lang.invoke">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">java.lang.invoke</a> used by <a href="package-summary.html">java.lang.invoke</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CallSite.html#java.lang.invoke">CallSite</a></th>
<td class="colLast">
<div class="block">A <code>CallSite</code> is a holder for a variable <a href="MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>,
 which is called its <code>target</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LambdaConversionException.html#java.lang.invoke">LambdaConversionException</a></th>
<td class="colLast">
<div class="block">LambdaConversionException</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MethodHandle.html#java.lang.invoke">MethodHandle</a></th>
<td class="colLast">
<div class="block">A method handle is a typed, directly executable reference to an underlying method,
 constructor, field, or similar low-level operation, with optional
 transformations of arguments or return values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MethodHandleInfo.html#java.lang.invoke">MethodHandleInfo</a></th>
<td class="colLast">
<div class="block">A symbolic reference obtained by cracking a direct method handle
 into its consitutent symbolic parts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MethodHandles.Lookup.html#java.lang.invoke">MethodHandles.Lookup</a></th>
<td class="colLast">
<div class="block">A <em>lookup object</em> is a factory for creating method handles,
 when the creation requires access checking.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MethodType.html#java.lang.invoke">MethodType</a></th>
<td class="colLast">
<div class="block">A method type represents the arguments and return type accepted and
 returned by a method handle, or the arguments and return type passed
 and expected  by a method handle caller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MutableCallSite.html#java.lang.invoke">MutableCallSite</a></th>
<td class="colLast">
<div class="block">A <code>MutableCallSite</code> is a <a href="CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a> whose target variable
 behaves like an ordinary field.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/StringConcatException.html#java.lang.invoke">StringConcatException</a></th>
<td class="colLast">
<div class="block">StringConcatException is thrown by <a href="StringConcatFactory.html" title="class in java.lang.invoke"><code>StringConcatFactory</code></a> when linkage
 invariants are violated.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SwitchPoint.html#java.lang.invoke">SwitchPoint</a></th>
<td class="colLast">
<div class="block">
 A <code>SwitchPoint</code> is an object which can publish state transitions to other threads.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/VarHandle.html#java.lang.invoke">VarHandle</a></th>
<td class="colLast">
<div class="block">A VarHandle is a dynamically strongly typed reference to a variable, or to a
 parametrically-defined family of variables, including static fields,
 non-static fields, array elements, or components of an off-heap data
 structure.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/VarHandle.AccessMode.html#java.lang.invoke">VarHandle.AccessMode</a></th>
<td class="colLast">
<div class="block">The set of access modes that specify how a variable, referenced by a
 VarHandle, is accessed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="jdk.dynalink">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">java.lang.invoke</a> used by <a href="../../../../jdk.dynalink/jdk/dynalink/package-summary.html">jdk.dynalink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MethodHandle.html#jdk.dynalink">MethodHandle</a></th>
<td class="colLast">
<div class="block">A method handle is a typed, directly executable reference to an underlying method,
 constructor, field, or similar low-level operation, with optional
 transformations of arguments or return values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MethodHandles.Lookup.html#jdk.dynalink">MethodHandles.Lookup</a></th>
<td class="colLast">
<div class="block">A <em>lookup object</em> is a factory for creating method handles,
 when the creation requires access checking.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MethodType.html#jdk.dynalink">MethodType</a></th>
<td class="colLast">
<div class="block">A method type represents the arguments and return type accepted and
 returned by a method handle, or the arguments and return type passed
 and expected  by a method handle caller.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="jdk.dynalink.beans">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">java.lang.invoke</a> used by <a href="../../../../jdk.dynalink/jdk/dynalink/beans/package-summary.html">jdk.dynalink.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MethodHandle.html#jdk.dynalink.beans">MethodHandle</a></th>
<td class="colLast">
<div class="block">A method handle is a typed, directly executable reference to an underlying method,
 constructor, field, or similar low-level operation, with optional
 transformations of arguments or return values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="jdk.dynalink.linker">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">java.lang.invoke</a> used by <a href="../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MethodHandle.html#jdk.dynalink.linker">MethodHandle</a></th>
<td class="colLast">
<div class="block">A method handle is a typed, directly executable reference to an underlying method,
 constructor, field, or similar low-level operation, with optional
 transformations of arguments or return values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MethodHandles.Lookup.html#jdk.dynalink.linker">MethodHandles.Lookup</a></th>
<td class="colLast">
<div class="block">A <em>lookup object</em> is a factory for creating method handles,
 when the creation requires access checking.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MethodType.html#jdk.dynalink.linker">MethodType</a></th>
<td class="colLast">
<div class="block">A method type represents the arguments and return type accepted and
 returned by a method handle, or the arguments and return type passed
 and expected  by a method handle caller.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SwitchPoint.html#jdk.dynalink.linker">SwitchPoint</a></th>
<td class="colLast">
<div class="block">
 A <code>SwitchPoint</code> is an object which can publish state transitions to other threads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="jdk.dynalink.linker.support">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">java.lang.invoke</a> used by <a href="../../../../jdk.dynalink/jdk/dynalink/linker/support/package-summary.html">jdk.dynalink.linker.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MethodHandle.html#jdk.dynalink.linker.support">MethodHandle</a></th>
<td class="colLast">
<div class="block">A method handle is a typed, directly executable reference to an underlying method,
 constructor, field, or similar low-level operation, with optional
 transformations of arguments or return values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MethodHandles.Lookup.html#jdk.dynalink.linker.support">MethodHandles.Lookup</a></th>
<td class="colLast">
<div class="block">A <em>lookup object</em> is a factory for creating method handles,
 when the creation requires access checking.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MethodType.html#jdk.dynalink.linker.support">MethodType</a></th>
<td class="colLast">
<div class="block">A method type represents the arguments and return type accepted and
 returned by a method handle, or the arguments and return type passed
 and expected  by a method handle caller.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="jdk.dynalink.support">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">java.lang.invoke</a> used by <a href="../../../../jdk.dynalink/jdk/dynalink/support/package-summary.html">jdk.dynalink.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CallSite.html#jdk.dynalink.support">CallSite</a></th>
<td class="colLast">
<div class="block">A <code>CallSite</code> is a holder for a variable <a href="MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>,
 which is called its <code>target</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MutableCallSite.html#jdk.dynalink.support">MutableCallSite</a></th>
<td class="colLast">
<div class="block">A <code>MutableCallSite</code> is a <a href="CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a> whose target variable
 behaves like an ordinary field.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
