<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VarHandle.AccessMode (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.lang.invoke.VarHandle.AccessMode class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="methodName()">
<meta name="keywords" content="valueFromMethodName()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VarHandle.AccessMode (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarHandle.AccessMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang.invoke</a></div>
<h2 title="Enum VarHandle.AccessMode" class="title">Enum VarHandle.AccessMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>java.lang.invoke.VarHandle.AccessMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">VarHandle.AccessMode</span>
extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a>&gt;</pre>
<div class="block">The set of access modes that specify how a variable, referenced by a
 VarHandle, is accessed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPARE_AND_EXCHANGE">COMPARE_AND_EXCHANGE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#compareAndExchange(java.lang.Object...)"><code>VarHandle.compareAndExchange</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPARE_AND_EXCHANGE_ACQUIRE">COMPARE_AND_EXCHANGE_ACQUIRE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#compareAndExchangeAcquire(java.lang.Object...)"><code>VarHandle.compareAndExchangeAcquire</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPARE_AND_EXCHANGE_RELEASE">COMPARE_AND_EXCHANGE_RELEASE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#compareAndExchangeRelease(java.lang.Object...)"><code>VarHandle.compareAndExchangeRelease</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPARE_AND_SET">COMPARE_AND_SET</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#compareAndSet(java.lang.Object...)"><code>VarHandle.compareAndSet</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET">GET</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#get(java.lang.Object...)"><code>VarHandle.get</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET_ACQUIRE">GET_ACQUIRE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAcquire(java.lang.Object...)"><code>VarHandle.getAcquire</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET_AND_ADD">GET_AND_ADD</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndAdd(java.lang.Object...)"><code>VarHandle.getAndAdd</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET_AND_ADD_ACQUIRE">GET_AND_ADD_ACQUIRE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndAddAcquire(java.lang.Object...)"><code>VarHandle.getAndAddAcquire</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET_AND_ADD_RELEASE">GET_AND_ADD_RELEASE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndAddRelease(java.lang.Object...)"><code>VarHandle.getAndAddRelease</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET_AND_BITWISE_AND">GET_AND_BITWISE_AND</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseAnd(java.lang.Object...)"><code>VarHandle.getAndBitwiseAnd</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET_AND_BITWISE_AND_ACQUIRE">GET_AND_BITWISE_AND_ACQUIRE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseAndAcquire(java.lang.Object...)"><code>VarHandle.getAndBitwiseAndAcquire</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET_AND_BITWISE_AND_RELEASE">GET_AND_BITWISE_AND_RELEASE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseAndRelease(java.lang.Object...)"><code>VarHandle.getAndBitwiseAndRelease</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET_AND_BITWISE_OR">GET_AND_BITWISE_OR</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseOr(java.lang.Object...)"><code>VarHandle.getAndBitwiseOr</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET_AND_BITWISE_OR_ACQUIRE">GET_AND_BITWISE_OR_ACQUIRE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseOrAcquire(java.lang.Object...)"><code>VarHandle.getAndBitwiseOrAcquire</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET_AND_BITWISE_OR_RELEASE">GET_AND_BITWISE_OR_RELEASE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseOrRelease(java.lang.Object...)"><code>VarHandle.getAndBitwiseOrRelease</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET_AND_BITWISE_XOR">GET_AND_BITWISE_XOR</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseXor(java.lang.Object...)"><code>VarHandle.getAndBitwiseXor</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET_AND_BITWISE_XOR_ACQUIRE">GET_AND_BITWISE_XOR_ACQUIRE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseXorAcquire(java.lang.Object...)"><code>VarHandle.getAndBitwiseXorAcquire</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET_AND_BITWISE_XOR_RELEASE">GET_AND_BITWISE_XOR_RELEASE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseXorRelease(java.lang.Object...)"><code>VarHandle.getAndBitwiseXorRelease</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET_AND_SET">GET_AND_SET</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndSet(java.lang.Object...)"><code>VarHandle.getAndSet</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET_AND_SET_ACQUIRE">GET_AND_SET_ACQUIRE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndSetAcquire(java.lang.Object...)"><code>VarHandle.getAndSetAcquire</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET_AND_SET_RELEASE">GET_AND_SET_RELEASE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndSetRelease(java.lang.Object...)"><code>VarHandle.getAndSetRelease</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET_OPAQUE">GET_OPAQUE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getOpaque(java.lang.Object...)"><code>VarHandle.getOpaque</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET_VOLATILE">GET_VOLATILE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getVolatile(java.lang.Object...)"><code>VarHandle.getVolatile</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SET">SET</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#set(java.lang.Object...)"><code>VarHandle.set</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SET_OPAQUE">SET_OPAQUE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#setOpaque(java.lang.Object...)"><code>VarHandle.setOpaque</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SET_RELEASE">SET_RELEASE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#setRelease(java.lang.Object...)"><code>VarHandle.setRelease</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SET_VOLATILE">SET_VOLATILE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#setVolatile(java.lang.Object...)"><code>VarHandle.setVolatile</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WEAK_COMPARE_AND_SET">WEAK_COMPARE_AND_SET</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#weakCompareAndSet(java.lang.Object...)"><code>VarHandle.weakCompareAndSet</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WEAK_COMPARE_AND_SET_ACQUIRE">WEAK_COMPARE_AND_SET_ACQUIRE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#weakCompareAndSetAcquire(java.lang.Object...)"><code>VarHandle.weakCompareAndSetAcquire</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WEAK_COMPARE_AND_SET_PLAIN">WEAK_COMPARE_AND_SET_PLAIN</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#weakCompareAndSetPlain(java.lang.Object...)"><code>VarHandle.weakCompareAndSetPlain</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WEAK_COMPARE_AND_SET_RELEASE">WEAK_COMPARE_AND_SET_RELEASE</a></span></code></th>
<td class="colLast">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#weakCompareAndSetRelease(java.lang.Object...)"><code>VarHandle.weakCompareAndSetRelease</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#methodName()">methodName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>VarHandle</code> signature-polymorphic method name
 associated with this <code>AccessMode</code> value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueFromMethodName(java.lang.String)">valueFromMethodName</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;methodName)</code></th>
<td class="colLast">
<div class="block">Returns the <code>AccessMode</code> value associated with the specified
 <code>VarHandle</code> signature-polymorphic method name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../Enum.html#clone()">clone</a>, <a href="../Enum.html#compareTo(E)">compareTo</a>, <a href="../Enum.html#equals(java.lang.Object)">equals</a>, <a href="../Enum.html#finalize()">finalize</a>, <a href="../Enum.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../Enum.html#hashCode()">hashCode</a>, <a href="../Enum.html#name()">name</a>, <a href="../Enum.html#ordinal()">ordinal</a>, <a href="../Enum.html#toString()">toString</a>, <a href="../Enum.html#valueOf(java.lang.Class,java.lang.String)">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> GET</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#get(java.lang.Object...)"><code>VarHandle.get</code></a></div>
</li>
</ul>
<a id="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> SET</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#set(java.lang.Object...)"><code>VarHandle.set</code></a></div>
</li>
</ul>
<a id="GET_VOLATILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_VOLATILE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> GET_VOLATILE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getVolatile(java.lang.Object...)"><code>VarHandle.getVolatile</code></a></div>
</li>
</ul>
<a id="SET_VOLATILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_VOLATILE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> SET_VOLATILE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#setVolatile(java.lang.Object...)"><code>VarHandle.setVolatile</code></a></div>
</li>
</ul>
<a id="GET_ACQUIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ACQUIRE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> GET_ACQUIRE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAcquire(java.lang.Object...)"><code>VarHandle.getAcquire</code></a></div>
</li>
</ul>
<a id="SET_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_RELEASE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> SET_RELEASE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#setRelease(java.lang.Object...)"><code>VarHandle.setRelease</code></a></div>
</li>
</ul>
<a id="GET_OPAQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_OPAQUE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> GET_OPAQUE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getOpaque(java.lang.Object...)"><code>VarHandle.getOpaque</code></a></div>
</li>
</ul>
<a id="SET_OPAQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_OPAQUE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> SET_OPAQUE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#setOpaque(java.lang.Object...)"><code>VarHandle.setOpaque</code></a></div>
</li>
</ul>
<a id="COMPARE_AND_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_AND_SET</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> COMPARE_AND_SET</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#compareAndSet(java.lang.Object...)"><code>VarHandle.compareAndSet</code></a></div>
</li>
</ul>
<a id="COMPARE_AND_EXCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_AND_EXCHANGE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> COMPARE_AND_EXCHANGE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#compareAndExchange(java.lang.Object...)"><code>VarHandle.compareAndExchange</code></a></div>
</li>
</ul>
<a id="COMPARE_AND_EXCHANGE_ACQUIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_AND_EXCHANGE_ACQUIRE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> COMPARE_AND_EXCHANGE_ACQUIRE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#compareAndExchangeAcquire(java.lang.Object...)"><code>VarHandle.compareAndExchangeAcquire</code></a></div>
</li>
</ul>
<a id="COMPARE_AND_EXCHANGE_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_AND_EXCHANGE_RELEASE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> COMPARE_AND_EXCHANGE_RELEASE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#compareAndExchangeRelease(java.lang.Object...)"><code>VarHandle.compareAndExchangeRelease</code></a></div>
</li>
</ul>
<a id="WEAK_COMPARE_AND_SET_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAK_COMPARE_AND_SET_PLAIN</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> WEAK_COMPARE_AND_SET_PLAIN</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#weakCompareAndSetPlain(java.lang.Object...)"><code>VarHandle.weakCompareAndSetPlain</code></a></div>
</li>
</ul>
<a id="WEAK_COMPARE_AND_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAK_COMPARE_AND_SET</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> WEAK_COMPARE_AND_SET</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#weakCompareAndSet(java.lang.Object...)"><code>VarHandle.weakCompareAndSet</code></a></div>
</li>
</ul>
<a id="WEAK_COMPARE_AND_SET_ACQUIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAK_COMPARE_AND_SET_ACQUIRE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> WEAK_COMPARE_AND_SET_ACQUIRE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#weakCompareAndSetAcquire(java.lang.Object...)"><code>VarHandle.weakCompareAndSetAcquire</code></a></div>
</li>
</ul>
<a id="WEAK_COMPARE_AND_SET_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAK_COMPARE_AND_SET_RELEASE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> WEAK_COMPARE_AND_SET_RELEASE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#weakCompareAndSetRelease(java.lang.Object...)"><code>VarHandle.weakCompareAndSetRelease</code></a></div>
</li>
</ul>
<a id="GET_AND_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AND_SET</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> GET_AND_SET</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndSet(java.lang.Object...)"><code>VarHandle.getAndSet</code></a></div>
</li>
</ul>
<a id="GET_AND_SET_ACQUIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AND_SET_ACQUIRE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> GET_AND_SET_ACQUIRE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndSetAcquire(java.lang.Object...)"><code>VarHandle.getAndSetAcquire</code></a></div>
</li>
</ul>
<a id="GET_AND_SET_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AND_SET_RELEASE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> GET_AND_SET_RELEASE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndSetRelease(java.lang.Object...)"><code>VarHandle.getAndSetRelease</code></a></div>
</li>
</ul>
<a id="GET_AND_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AND_ADD</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> GET_AND_ADD</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndAdd(java.lang.Object...)"><code>VarHandle.getAndAdd</code></a></div>
</li>
</ul>
<a id="GET_AND_ADD_ACQUIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AND_ADD_ACQUIRE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> GET_AND_ADD_ACQUIRE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndAddAcquire(java.lang.Object...)"><code>VarHandle.getAndAddAcquire</code></a></div>
</li>
</ul>
<a id="GET_AND_ADD_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AND_ADD_RELEASE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> GET_AND_ADD_RELEASE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndAddRelease(java.lang.Object...)"><code>VarHandle.getAndAddRelease</code></a></div>
</li>
</ul>
<a id="GET_AND_BITWISE_OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AND_BITWISE_OR</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> GET_AND_BITWISE_OR</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseOr(java.lang.Object...)"><code>VarHandle.getAndBitwiseOr</code></a></div>
</li>
</ul>
<a id="GET_AND_BITWISE_OR_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AND_BITWISE_OR_RELEASE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> GET_AND_BITWISE_OR_RELEASE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseOrRelease(java.lang.Object...)"><code>VarHandle.getAndBitwiseOrRelease</code></a></div>
</li>
</ul>
<a id="GET_AND_BITWISE_OR_ACQUIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AND_BITWISE_OR_ACQUIRE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> GET_AND_BITWISE_OR_ACQUIRE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseOrAcquire(java.lang.Object...)"><code>VarHandle.getAndBitwiseOrAcquire</code></a></div>
</li>
</ul>
<a id="GET_AND_BITWISE_AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AND_BITWISE_AND</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> GET_AND_BITWISE_AND</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseAnd(java.lang.Object...)"><code>VarHandle.getAndBitwiseAnd</code></a></div>
</li>
</ul>
<a id="GET_AND_BITWISE_AND_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AND_BITWISE_AND_RELEASE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> GET_AND_BITWISE_AND_RELEASE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseAndRelease(java.lang.Object...)"><code>VarHandle.getAndBitwiseAndRelease</code></a></div>
</li>
</ul>
<a id="GET_AND_BITWISE_AND_ACQUIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AND_BITWISE_AND_ACQUIRE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> GET_AND_BITWISE_AND_ACQUIRE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseAndAcquire(java.lang.Object...)"><code>VarHandle.getAndBitwiseAndAcquire</code></a></div>
</li>
</ul>
<a id="GET_AND_BITWISE_XOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AND_BITWISE_XOR</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> GET_AND_BITWISE_XOR</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseXor(java.lang.Object...)"><code>VarHandle.getAndBitwiseXor</code></a></div>
</li>
</ul>
<a id="GET_AND_BITWISE_XOR_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AND_BITWISE_XOR_RELEASE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> GET_AND_BITWISE_XOR_RELEASE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseXorRelease(java.lang.Object...)"><code>VarHandle.getAndBitwiseXorRelease</code></a></div>
</li>
</ul>
<a id="GET_AND_BITWISE_XOR_ACQUIRE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_AND_BITWISE_XOR_ACQUIRE</h4>
<pre>public static final&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> GET_AND_BITWISE_XOR_ACQUIRE</pre>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseXorAcquire(java.lang.Object...)"><code>VarHandle.getAndBitwiseXorAcquire</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (VarHandle.AccessMode c : VarHandle.AccessMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a>&nbsp;valueOf&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="methodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodName</h4>
<pre class="methodSignature">public&nbsp;<a href="../String.html" title="class in java.lang">String</a>&nbsp;methodName()</pre>
<div class="block">Returns the <code>VarHandle</code> signature-polymorphic method name
 associated with this <code>AccessMode</code> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature-polymorphic method name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#valueFromMethodName(java.lang.String)"><code>valueFromMethodName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="valueFromMethodName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueFromMethodName</h4>
<pre class="methodSignature">public static&nbsp;<a href="VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a>&nbsp;valueFromMethodName&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;methodName)</pre>
<div class="block">Returns the <code>AccessMode</code> value associated with the specified
 <code>VarHandle</code> signature-polymorphic method name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - the signature-polymorphic method name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>AccessMode</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if there is no <code>AccessMode</code>
         value associated with method name (indicating the method
         name does not correspond to a <code>VarHandle</code>
         signature-polymorphic method name).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#methodName()"><code>methodName()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarHandle.AccessMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
