<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface java.io.Closeable (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.io.Closeable (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Closeable.html" title="interface in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface java.io.Closeable" class="title">Uses of Interface<br>java.io.Closeable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.nio.sctp">com.sun.nio.sctp</a></th>
<td class="colLast">
<div class="block">A Java API for Stream Control Transport Protocol.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.io">java.io</a></th>
<td class="colLast">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang.module">java.lang.module</a></th>
<td class="colLast">
<div class="block">Classes to support module descriptors and creating configurations of modules
 by means of resolution and service binding.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.net">java.net</a></th>
<td class="colLast">
<div class="block">Provides the classes for implementing networking applications.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.nio.channels">java.nio.channels</a></th>
<td class="colLast">
<div class="block">Defines channels, which represent connections to entities that are capable of
 performing I/O operations, such as files and sockets; defines selectors, for
 multiplexed, non-blocking I/O operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.nio.channels.spi">java.nio.channels.spi</a></th>
<td class="colLast">
<div class="block">Service-provider classes for the <a href="../../nio/channels/package-summary.html"><code>java.nio.channels</code></a>
 package.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.nio.file">java.nio.file</a></th>
<td class="colLast">
<div class="block">Defines interfaces and classes for the Java virtual machine to access files,
 file attributes, and file systems.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.rmi.server">java.rmi.server</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for supporting the server
side of RMI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.security">java.security</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util">java.util</a></th>
<td class="colLast">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.util.jar">java.util.jar</a></th>
<td class="colLast">
<div class="block">Provides classes for reading and writing the JAR (Java ARchive)
 file format, which is based on the standard ZIP file format with an
 optional manifest file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util.zip">java.util.zip</a></th>
<td class="colLast">
<div class="block">Provides classes for reading and writing the standard ZIP and GZIP file
 formats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.crypto">javax.crypto</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for cryptographic
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.imageio.stream">javax.imageio.stream</a></th>
<td class="colLast">
<div class="block">A package of the Java Image I/O API dealing with low-level I/O from files and
 streams.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.management.loading">javax.management.loading</a></th>
<td class="colLast">
<div class="block">Provides the classes which implement advanced dynamic
        loading.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.management.remote">javax.management.remote</a></th>
<td class="colLast">
<div class="block">Interfaces for remote access to
        JMX MBean servers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.management.remote.rmi">javax.management.remote.rmi</a></th>
<td class="colLast">
<div class="block">The RMI connector is a connector for the JMX Remote API that
      uses RMI to transmit client requests to a remote MBean server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.net.ssl">javax.net.ssl</a></th>
<td class="colLast">
<div class="block">Provides classes for the secure socket package.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.sound.sampled">javax.sound.sampled</a></th>
<td class="colLast">
<div class="block">Provides interfaces and classes for capture, processing, and playback of
 sampled audio data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.tools">javax.tools</a></th>
<td class="colLast">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.jfr">jdk.jfr</a></th>
<td class="colLast">
<div class="block">This package provides classes to create events and control Flight Recorder.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdk.jfr.consumer">jdk.jfr.consumer</a></th>
<td class="colLast">
<div class="block">This package contains classes for consuming Flight Recorder data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.nashorn.api.scripting">jdk.nashorn.api.scripting</a></th>
<td class="colLast">
<div class="block">This package provides the <code>javax.script</code> integration, which is the preferred way to use Nashorn.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.sun.nio.sctp">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../jdk.sctp/com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../jdk.sctp/com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jdk.sctp/com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></span></code></th>
<td class="colLast">
<div class="block">A selectable channel for message-oriented connected SCTP sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jdk.sctp/com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></span></code></th>
<td class="colLast">
<div class="block">A selectable channel for message-oriented SCTP sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jdk.sctp/com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></span></code></th>
<td class="colLast">
<div class="block">A selectable channel for message-oriented listening SCTP sockets.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.io">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../package-summary.html">java.io</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">java.io</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BufferedInputStream.html" title="class in java.io">BufferedInputStream</a></span></code></th>
<td class="colLast">
<div class="block">A <code>BufferedInputStream</code> adds
 functionality to another input stream-namely,
 the ability to buffer the input and to
 support the <code>mark</code> and <code>reset</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BufferedOutputStream.html" title="class in java.io">BufferedOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">The class implements a buffered output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BufferedReader.html" title="class in java.io">BufferedReader</a></span></code></th>
<td class="colLast">
<div class="block">Reads text from a character-input stream, buffering characters so as to
 provide for the efficient reading of characters, arrays, and lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BufferedWriter.html" title="class in java.io">BufferedWriter</a></span></code></th>
<td class="colLast">
<div class="block">Writes text to a character-output stream, buffering characters so as to
 provide for the efficient writing of single characters, arrays, and strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ByteArrayInputStream.html" title="class in java.io">ByteArrayInputStream</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ByteArrayInputStream</code> contains
 an internal buffer that contains bytes that
 may be read from the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ByteArrayOutputStream.html" title="class in java.io">ByteArrayOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">This class implements an output stream in which the data is
 written into a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CharArrayReader.html" title="class in java.io">CharArrayReader</a></span></code></th>
<td class="colLast">
<div class="block">This class implements a character buffer that can be used as a
 character-input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CharArrayWriter.html" title="class in java.io">CharArrayWriter</a></span></code></th>
<td class="colLast">
<div class="block">This class implements a character buffer that can be used as an Writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DataInputStream.html" title="class in java.io">DataInputStream</a></span></code></th>
<td class="colLast">
<div class="block">A data input stream lets an application read primitive Java data
 types from an underlying input stream in a machine-independent
 way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DataOutputStream.html" title="class in java.io">DataOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">A data output stream lets an application write primitive Java data
 types to an output stream in a portable way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileInputStream.html" title="class in java.io">FileInputStream</a></span></code></th>
<td class="colLast">
<div class="block">A <code>FileInputStream</code> obtains input bytes
 from a file in a file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileOutputStream.html" title="class in java.io">FileOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">A file output stream is an output stream for writing data to a
 <code>File</code> or to a <code>FileDescriptor</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileReader.html" title="class in java.io">FileReader</a></span></code></th>
<td class="colLast">
<div class="block">Reads text from character files using a default buffer size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileWriter.html" title="class in java.io">FileWriter</a></span></code></th>
<td class="colLast">
<div class="block">Writes text to character files using a default buffer size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FilterInputStream.html" title="class in java.io">FilterInputStream</a></span></code></th>
<td class="colLast">
<div class="block">A <code>FilterInputStream</code> contains
 some other input stream, which it uses as
 its  basic source of data, possibly transforming
 the data along the way or providing  additional
 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">This class is the superclass of all classes that filter output
 streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FilterReader.html" title="class in java.io">FilterReader</a></span></code></th>
<td class="colLast">
<div class="block">Abstract class for reading filtered character streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FilterWriter.html" title="class in java.io">FilterWriter</a></span></code></th>
<td class="colLast">
<div class="block">Abstract class for writing filtered character streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../InputStream.html" title="class in java.io">InputStream</a></span></code></th>
<td class="colLast">
<div class="block">This abstract class is the superclass of all classes representing
 an input stream of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../InputStreamReader.html" title="class in java.io">InputStreamReader</a></span></code></th>
<td class="colLast">
<div class="block">An InputStreamReader is a bridge from byte streams to character streams: It
 reads bytes and decodes them into characters using a specified <a href="../../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LineNumberInputStream.html" title="class in java.io">LineNumberInputStream</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This class incorrectly assumes that bytes adequately represent
             characters.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LineNumberReader.html" title="class in java.io">LineNumberReader</a></span></code></th>
<td class="colLast">
<div class="block">A buffered character-input stream that keeps track of line numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></span></code></th>
<td class="colLast">
<div class="block">An ObjectInputStream deserializes primitive data and objects previously
 written using an ObjectOutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">An ObjectOutputStream writes primitive data types and graphs of Java objects
 to an OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OutputStream.html" title="class in java.io">OutputStream</a></span></code></th>
<td class="colLast">
<div class="block">This abstract class is the superclass of all classes representing
 an output stream of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OutputStreamWriter.html" title="class in java.io">OutputStreamWriter</a></span></code></th>
<td class="colLast">
<div class="block">An OutputStreamWriter is a bridge from character streams to byte streams:
 Characters written to it are encoded into bytes using a specified <a href="../../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PipedInputStream.html" title="class in java.io">PipedInputStream</a></span></code></th>
<td class="colLast">
<div class="block">A piped input stream should be connected
 to a piped output stream; the piped  input
 stream then provides whatever data bytes
 are written to the piped output  stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PipedOutputStream.html" title="class in java.io">PipedOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">A piped output stream can be connected to a piped input stream
 to create a communications pipe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PipedReader.html" title="class in java.io">PipedReader</a></span></code></th>
<td class="colLast">
<div class="block">Piped character-input streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PipedWriter.html" title="class in java.io">PipedWriter</a></span></code></th>
<td class="colLast">
<div class="block">Piped character-output streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></code></th>
<td class="colLast">
<div class="block">A <code>PrintStream</code> adds functionality to another output stream,
 namely the ability to print representations of various data values
 conveniently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrintWriter.html" title="class in java.io">PrintWriter</a></span></code></th>
<td class="colLast">
<div class="block">Prints formatted representations of objects to a text-output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PushbackInputStream.html" title="class in java.io">PushbackInputStream</a></span></code></th>
<td class="colLast">
<div class="block">A <code>PushbackInputStream</code> adds
 functionality to another input stream, namely
 the  ability to "push back" or "unread" bytes,
 by storing pushed-back bytes in an internal buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PushbackReader.html" title="class in java.io">PushbackReader</a></span></code></th>
<td class="colLast">
<div class="block">A character-stream reader that allows characters to be pushed back into the
 stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></span></code></th>
<td class="colLast">
<div class="block">Instances of this class support both reading and writing to a
 random access file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reader.html" title="class in java.io">Reader</a></span></code></th>
<td class="colLast">
<div class="block">Abstract class for reading character streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceInputStream.html" title="class in java.io">SequenceInputStream</a></span></code></th>
<td class="colLast">
<div class="block">A <code>SequenceInputStream</code> represents
 the logical concatenation of other input
 streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StringBufferInputStream.html" title="class in java.io">StringBufferInputStream</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This class does not properly convert characters into bytes.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StringReader.html" title="class in java.io">StringReader</a></span></code></th>
<td class="colLast">
<div class="block">A character stream whose source is a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StringWriter.html" title="class in java.io">StringWriter</a></span></code></th>
<td class="colLast">
<div class="block">A character stream that collects its output in a string buffer, which can
 then be used to construct a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Writer.html" title="class in java.io">Writer</a></span></code></th>
<td class="colLast">
<div class="block">Abstract class for writing to character streams.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.lang.module">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../lang/module/package-summary.html">java.lang.module</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../lang/module/package-summary.html">java.lang.module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../lang/module/ModuleReader.html" title="interface in java.lang.module">ModuleReader</a></span></code></th>
<td class="colLast">
<div class="block">Provides access to the content of a module.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.net">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../net/package-summary.html">java.net</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../net/package-summary.html">java.net</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></span></code></th>
<td class="colLast">
<div class="block">This class represents a socket for sending and receiving datagram packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../net/MulticastSocket.html" title="class in java.net">MulticastSocket</a></span></code></th>
<td class="colLast">
<div class="block">The multicast datagram socket class is useful for sending
 and receiving IP multicast packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../net/ServerSocket.html" title="class in java.net">ServerSocket</a></span></code></th>
<td class="colLast">
<div class="block">This class implements server sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../net/Socket.html" title="class in java.net">Socket</a></span></code></th>
<td class="colLast">
<div class="block">This class implements client sockets (also called just
 "sockets").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../net/URLClassLoader.html" title="class in java.net">URLClassLoader</a></span></code></th>
<td class="colLast">
<div class="block">This class loader is used to load classes and resources from a search
 path of URLs referring to both JAR files and directories.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.nio.channels">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../nio/channels/package-summary.html">java.nio.channels</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../nio/channels/package-summary.html">java.nio.channels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/AsynchronousByteChannel.html" title="interface in java.nio.channels">AsynchronousByteChannel</a></span></code></th>
<td class="colLast">
<div class="block">An asynchronous channel that can read and write bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/AsynchronousChannel.html" title="interface in java.nio.channels">AsynchronousChannel</a></span></code></th>
<td class="colLast">
<div class="block">A channel that supports asynchronous I/O operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/ByteChannel.html" title="interface in java.nio.channels">ByteChannel</a></span></code></th>
<td class="colLast">
<div class="block">A channel that can read and write bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a></span></code></th>
<td class="colLast">
<div class="block">A nexus for I/O operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/GatheringByteChannel.html" title="interface in java.nio.channels">GatheringByteChannel</a></span></code></th>
<td class="colLast">
<div class="block">A channel that can write bytes from a sequence of buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/InterruptibleChannel.html" title="interface in java.nio.channels">InterruptibleChannel</a></span></code></th>
<td class="colLast">
<div class="block">A channel that can be asynchronously closed and interrupted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/MulticastChannel.html" title="interface in java.nio.channels">MulticastChannel</a></span></code></th>
<td class="colLast">
<div class="block">A network channel that supports Internet Protocol (IP) multicasting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/NetworkChannel.html" title="interface in java.nio.channels">NetworkChannel</a></span></code></th>
<td class="colLast">
<div class="block">A channel to a network socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/ReadableByteChannel.html" title="interface in java.nio.channels">ReadableByteChannel</a></span></code></th>
<td class="colLast">
<div class="block">A channel that can read bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/ScatteringByteChannel.html" title="interface in java.nio.channels">ScatteringByteChannel</a></span></code></th>
<td class="colLast">
<div class="block">A channel that can read bytes into a sequence of buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/SeekableByteChannel.html" title="interface in java.nio.channels">SeekableByteChannel</a></span></code></th>
<td class="colLast">
<div class="block">A byte channel that maintains a current <i>position</i> and allows the
 position to be changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a></span></code></th>
<td class="colLast">
<div class="block">A channel that can write bytes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../nio/channels/package-summary.html">java.nio.channels</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/AsynchronousFileChannel.html" title="class in java.nio.channels">AsynchronousFileChannel</a></span></code></th>
<td class="colLast">
<div class="block">An asynchronous channel for reading, writing, and manipulating a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/AsynchronousServerSocketChannel.html" title="class in java.nio.channels">AsynchronousServerSocketChannel</a></span></code></th>
<td class="colLast">
<div class="block">An asynchronous channel for stream-oriented listening sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/AsynchronousSocketChannel.html" title="class in java.nio.channels">AsynchronousSocketChannel</a></span></code></th>
<td class="colLast">
<div class="block">An asynchronous channel for stream-oriented connecting sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/DatagramChannel.html" title="class in java.nio.channels">DatagramChannel</a></span></code></th>
<td class="colLast">
<div class="block">A selectable channel for datagram-oriented sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/FileChannel.html" title="class in java.nio.channels">FileChannel</a></span></code></th>
<td class="colLast">
<div class="block">A channel for reading, writing, mapping, and manipulating a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/Pipe.SinkChannel.html" title="class in java.nio.channels">Pipe.SinkChannel</a></span></code></th>
<td class="colLast">
<div class="block">A channel representing the writable end of a <a href="../../nio/channels/Pipe.html" title="class in java.nio.channels"><code>Pipe</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/Pipe.SourceChannel.html" title="class in java.nio.channels">Pipe.SourceChannel</a></span></code></th>
<td class="colLast">
<div class="block">A channel representing the readable end of a <a href="../../nio/channels/Pipe.html" title="class in java.nio.channels"><code>Pipe</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></span></code></th>
<td class="colLast">
<div class="block">A channel that can be multiplexed via a <a href="../../nio/channels/Selector.html" title="class in java.nio.channels"><code>Selector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/Selector.html" title="class in java.nio.channels">Selector</a></span></code></th>
<td class="colLast">
<div class="block">A multiplexor of <a href="../../nio/channels/SelectableChannel.html" title="class in java.nio.channels"><code>SelectableChannel</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/ServerSocketChannel.html" title="class in java.nio.channels">ServerSocketChannel</a></span></code></th>
<td class="colLast">
<div class="block">A selectable channel for stream-oriented listening sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/SocketChannel.html" title="class in java.nio.channels">SocketChannel</a></span></code></th>
<td class="colLast">
<div class="block">A selectable channel for stream-oriented connecting sockets.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.nio.channels.spi">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../nio/channels/spi/package-summary.html">java.nio.channels.spi</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../nio/channels/spi/package-summary.html">java.nio.channels.spi</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/spi/AbstractInterruptibleChannel.html" title="class in java.nio.channels.spi">AbstractInterruptibleChannel</a></span></code></th>
<td class="colLast">
<div class="block">Base implementation class for interruptible channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/spi/AbstractSelectableChannel.html" title="class in java.nio.channels.spi">AbstractSelectableChannel</a></span></code></th>
<td class="colLast">
<div class="block">Base implementation class for selectable channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/channels/spi/AbstractSelector.html" title="class in java.nio.channels.spi">AbstractSelector</a></span></code></th>
<td class="colLast">
<div class="block">Base implementation class for selectors.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.nio.file">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../nio/file/package-summary.html">java.nio.file</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../nio/file/package-summary.html">java.nio.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/file/DirectoryStream.html" title="interface in java.nio.file">DirectoryStream</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">An object to iterate over the entries in a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/file/SecureDirectoryStream.html" title="interface in java.nio.file">SecureDirectoryStream</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A <code>DirectoryStream</code> that defines operations on files that are located
 relative to an open directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/file/WatchService.html" title="interface in java.nio.file">WatchService</a></span></code></th>
<td class="colLast">
<div class="block">A watch service that <em>watches</em> registered objects for changes and
 events.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../nio/file/package-summary.html">java.nio.file</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/file/FileSystem.html" title="class in java.nio.file">FileSystem</a></span></code></th>
<td class="colLast">
<div class="block">Provides an interface to a file system and is the factory for objects to
 access files and other objects in the file system.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.rmi.server">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.rmi/java/rmi/server/LogStream.html" title="class in java.rmi.server">LogStream</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">no replacement</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.security">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../security/package-summary.html">java.security</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../security/package-summary.html">java.security</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../security/DigestInputStream.html" title="class in java.security">DigestInputStream</a></span></code></th>
<td class="colLast">
<div class="block">A transparent stream that updates the associated message digest using
 the bits going through the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../security/DigestOutputStream.html" title="class in java.security">DigestOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">A transparent stream that updates the associated message digest using
 the bits going through the stream.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.util">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../util/package-summary.html">java.util</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../util/package-summary.html">java.util</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/Formatter.html" title="class in java.util">Formatter</a></span></code></th>
<td class="colLast">
<div class="block">An interpreter for printf-style format strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/Scanner.html" title="class in java.util">Scanner</a></span></code></th>
<td class="colLast">
<div class="block">A simple text scanner which can parse primitive types and strings using
 regular expressions.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.util.jar">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../util/jar/package-summary.html">java.util.jar</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../util/jar/package-summary.html">java.util.jar</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/jar/JarFile.html" title="class in java.util.jar">JarFile</a></span></code></th>
<td class="colLast">
<div class="block">The <code>JarFile</code> class is used to read the contents of a jar file
 from any file that can be opened with <code>java.io.RandomAccessFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/jar/JarInputStream.html" title="class in java.util.jar">JarInputStream</a></span></code></th>
<td class="colLast">
<div class="block">The <code>JarInputStream</code> class is used to read the contents of
 a JAR file from any input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/jar/JarOutputStream.html" title="class in java.util.jar">JarOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">The <code>JarOutputStream</code> class is used to write the contents
 of a JAR file to any output stream.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.util.zip">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../util/zip/package-summary.html">java.util.zip</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../util/zip/package-summary.html">java.util.zip</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/zip/CheckedInputStream.html" title="class in java.util.zip">CheckedInputStream</a></span></code></th>
<td class="colLast">
<div class="block">An input stream that also maintains a checksum of the data being read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/zip/CheckedOutputStream.html" title="class in java.util.zip">CheckedOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">An output stream that also maintains a checksum of the data being
 written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/zip/DeflaterInputStream.html" title="class in java.util.zip">DeflaterInputStream</a></span></code></th>
<td class="colLast">
<div class="block">Implements an input stream filter for compressing data in the "deflate"
 compression format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/zip/DeflaterOutputStream.html" title="class in java.util.zip">DeflaterOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">This class implements an output stream filter for compressing data in
 the "deflate" compression format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/zip/GZIPInputStream.html" title="class in java.util.zip">GZIPInputStream</a></span></code></th>
<td class="colLast">
<div class="block">This class implements a stream filter for reading compressed data in
 the GZIP file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/zip/GZIPOutputStream.html" title="class in java.util.zip">GZIPOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">This class implements a stream filter for writing compressed data in
 the GZIP file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/zip/InflaterInputStream.html" title="class in java.util.zip">InflaterInputStream</a></span></code></th>
<td class="colLast">
<div class="block">This class implements a stream filter for uncompressing data in the
 "deflate" compression format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/zip/InflaterOutputStream.html" title="class in java.util.zip">InflaterOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">Implements an output stream filter for uncompressing data stored in the
 "deflate" compression format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></span></code></th>
<td class="colLast">
<div class="block">This class is used to read entries from a zip file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/zip/ZipInputStream.html" title="class in java.util.zip">ZipInputStream</a></span></code></th>
<td class="colLast">
<div class="block">This class implements an input stream filter for reading files in the
 ZIP file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/zip/ZipOutputStream.html" title="class in java.util.zip">ZipOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">This class implements an output stream filter for writing files in the
 ZIP file format.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.crypto">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/crypto/CipherInputStream.html" title="class in javax.crypto">CipherInputStream</a></span></code></th>
<td class="colLast">
<div class="block">A CipherInputStream is composed of an InputStream and a Cipher so
 that read() methods return data that are read in from the
 underlying InputStream but have been additionally processed by the
 Cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/crypto/CipherOutputStream.html" title="class in javax.crypto">CipherOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">A CipherOutputStream is composed of an OutputStream and a Cipher so
 that write() methods first process the data before writing them out
 to the underlying OutputStream.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.imageio.stream">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.desktop/javax/imageio/stream/package-summary.html">javax.imageio.stream</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.desktop/javax/imageio/stream/package-summary.html">javax.imageio.stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></span></code></th>
<td class="colLast">
<div class="block">A seekable input stream interface for use by
 <code>ImageReader</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">A seekable output stream interface for use by
 <code>ImageWriter</code>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../java.desktop/javax/imageio/stream/package-summary.html">javax.imageio.stream</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/imageio/stream/FileCacheImageInputStream.html" title="class in javax.imageio.stream">FileCacheImageInputStream</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of <code>ImageInputStream</code> that gets its
 input from a regular <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/imageio/stream/FileCacheImageOutputStream.html" title="class in javax.imageio.stream">FileCacheImageOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of <code>ImageOutputStream</code> that writes its
 output to a regular <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/imageio/stream/FileImageInputStream.html" title="class in javax.imageio.stream">FileImageInputStream</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of <code>ImageInputStream</code> that gets its
 input from a <code>File</code> or <code>RandomAccessFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/imageio/stream/FileImageOutputStream.html" title="class in javax.imageio.stream">FileImageOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of <code>ImageOutputStream</code> that writes its
 output directly to a <code>File</code> or
 <code>RandomAccessFile</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></span></code></th>
<td class="colLast">
<div class="block">An abstract class implementing the <code>ImageInputStream</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream">ImageOutputStreamImpl</a></span></code></th>
<td class="colLast">
<div class="block">An abstract class implementing the <code>ImageOutputStream</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/imageio/stream/MemoryCacheImageInputStream.html" title="class in javax.imageio.stream">MemoryCacheImageInputStream</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of <code>ImageInputStream</code> that gets its
 input from a regular <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/imageio/stream/MemoryCacheImageOutputStream.html" title="class in javax.imageio.stream">MemoryCacheImageOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of <code>ImageOutputStream</code> that writes its
 output to a regular <code>OutputStream</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.management.loading">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.management/javax/management/loading/package-summary.html">javax.management.loading</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../java.management/javax/management/loading/package-summary.html">javax.management.loading</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/loading/MLet.html" title="class in javax.management.loading">MLet</a></span></code></th>
<td class="colLast">
<div class="block">Allows you to instantiate and register one or several MBeans in the MBean server
 coming from a remote URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/loading/PrivateMLet.html" title="class in javax.management.loading">PrivateMLet</a></span></code></th>
<td class="colLast">
<div class="block">An MLet that is not added to the <a href="../../../../java.management/javax/management/loading/ClassLoaderRepository.html" title="interface in javax.management.loading"><code>ClassLoaderRepository</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.management.remote">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.management/javax/management/remote/package-summary.html">javax.management.remote</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.management/javax/management/remote/package-summary.html">javax.management.remote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/remote/JMXConnector.html" title="interface in javax.management.remote">JMXConnector</a></span></code></th>
<td class="colLast">
<div class="block">The client end of a JMX API connector.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.management.remote.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.management.rmi/javax/management/remote/rmi/package-summary.html">javax.management.remote.rmi</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.management.rmi/javax/management/remote/rmi/package-summary.html">javax.management.remote.rmi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.management.rmi/javax/management/remote/rmi/RMIConnection.html" title="interface in javax.management.remote.rmi">RMIConnection</a></span></code></th>
<td class="colLast">
<div class="block">RMI object used to forward an MBeanServer request from a client
 to its MBeanServer implementation on the server side.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../java.management.rmi/javax/management/remote/rmi/package-summary.html">javax.management.remote.rmi</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.management.rmi/javax/management/remote/rmi/RMIConnectionImpl.html" title="class in javax.management.remote.rmi">RMIConnectionImpl</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../../java.management.rmi/javax/management/remote/rmi/RMIConnection.html" title="interface in javax.management.remote.rmi"><code>RMIConnection</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.management.rmi/javax/management/remote/rmi/RMIConnectionImpl_Stub.html" title="class in javax.management.remote.rmi">RMIConnectionImpl_Stub</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.management.rmi/javax/management/remote/rmi/RMIConnector.html" title="class in javax.management.remote.rmi">RMIConnector</a></span></code></th>
<td class="colLast">
<div class="block">A connection to a remote RMI connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.management.rmi/javax/management/remote/rmi/RMIIIOPServerImpl.html" title="class in javax.management.remote.rmi">RMIIIOPServerImpl</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This transport is no longer supported.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.management.rmi/javax/management/remote/rmi/RMIJRMPServerImpl.html" title="class in javax.management.remote.rmi">RMIJRMPServerImpl</a></span></code></th>
<td class="colLast">
<div class="block">An <a href="../../../../java.management.rmi/javax/management/remote/rmi/RMIServer.html" title="interface in javax.management.remote.rmi"><code>RMIServer</code></a> object that is exported through JRMP and that
 creates client connections as RMI objects exported through JRMP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.management.rmi/javax/management/remote/rmi/RMIServerImpl.html" title="class in javax.management.remote.rmi">RMIServerImpl</a></span></code></th>
<td class="colLast">
<div class="block">An RMI object representing a connector server.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.net.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../javax/net/ssl/package-summary.html">javax.net.ssl</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../javax/net/ssl/package-summary.html">javax.net.ssl</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl">SSLServerSocket</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>ServerSocket</code> and
 provides secure server sockets using protocols such as the Secure
 Sockets Layer (SSL) or Transport Layer Security (TLS) protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>Socket</code> and provides secure
 sockets using protocols such as the "Secure
 Sockets Layer" (SSL) or IETF "Transport Layer Security" (TLS) protocols.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.sound.sampled">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.desktop/javax/sound/sampled/package-summary.html">javax.sound.sampled</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../java.desktop/javax/sound/sampled/package-summary.html">javax.sound.sampled</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/sound/sampled/AudioInputStream.html" title="class in javax.sound.sampled">AudioInputStream</a></span></code></th>
<td class="colLast">
<div class="block">An audio input stream is an input stream with a specified audio format and
 length.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/ProgressMonitorInputStream.html" title="class in javax.swing">ProgressMonitorInputStream</a></span></code></th>
<td class="colLast">
<div class="block">Monitors the progress of reading from some InputStream.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.tools">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.compiler/javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></span></code></th>
<td class="colLast">
<div class="block">File manager for tools operating on Java&trade; programming language
 source and class files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.compiler/javax/tools/StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></span></code></th>
<td class="colLast">
<div class="block">File manager based on <a href="../File.html" title="class in java.io">java.io.File</a> and <a href="../../nio/file/Path.html" title="interface in java.nio.file">java.nio.file.Path</a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.compiler/javax/tools/ForwardingJavaFileManager.html" title="class in javax.tools">ForwardingJavaFileManager</a>&lt;M extends <a href="../../../../java.compiler/javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Forwards calls to a given file manager.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jdk.jfr">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jdk.jfr/jdk/jfr/Recording.html" title="class in jdk.jfr">Recording</a></span></code></th>
<td class="colLast">
<div class="block">Provides means to configure, start, stop and dump recording data to disk.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jdk.jfr.consumer">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../jdk.jfr/jdk/jfr/consumer/package-summary.html">jdk.jfr.consumer</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../jdk.jfr/jdk/jfr/consumer/package-summary.html">jdk.jfr.consumer</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jdk.jfr/jdk/jfr/consumer/RecordingFile.html" title="class in jdk.jfr.consumer">RecordingFile</a></span></code></th>
<td class="colLast">
<div class="block">A recording file.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jdk.nashorn.api.scripting">
<!--   -->
</a>
<h3>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../jdk.scripting.nashorn/jdk/nashorn/api/scripting/package-summary.html">jdk.nashorn.api.scripting</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../jdk.scripting.nashorn/jdk/nashorn/api/scripting/package-summary.html">jdk.nashorn.api.scripting</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jdk.scripting.nashorn/jdk/nashorn/api/scripting/URLReader.html" title="class in jdk.nashorn.api.scripting">URLReader</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecationComment">Nashorn JavaScript script engine and APIs, and the jjs tool
 are deprecated with the intent to remove them in a future release.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Closeable.html" title="interface in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
