<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.annotation.Native (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.annotation.Native (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Native.html" title="annotation in java.lang.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.annotation.Native" class="title">Uses of Class<br>java.lang.annotation.Native</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Native.html" title="annotation in java.lang.annotation">Native</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="colLast">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.awt.color">java.awt.color</a></th>
<td class="colLast">
<div class="block">Provides classes for color spaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt.dnd">java.awt.dnd</a></th>
<td class="colLast">
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical User
 Interface systems that provides a mechanism to transfer information between
 two entities logically associated with presentation elements in the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.awt.event">java.awt.event</a></th>
<td class="colLast">
<div class="block">Provides interfaces and classes for dealing with different types of events
 fired by AWT components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt.geom">java.awt.geom</a></th>
<td class="colLast">
<div class="block">Provides the Java 2D classes for defining and performing operations on
 objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.awt.image">java.awt.image</a></th>
<td class="colLast">
<div class="block">Provides classes for creating and modifying images.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt.print">java.awt.print</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for a general printing API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.net">java.net</a></th>
<td class="colLast">
<div class="block">Provides the classes for implementing networking applications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.net">jdk.net</a></th>
<td class="colLast">
<div class="block">Platform specific socket options for the <code>java.net</code> and <code>java.nio.channels</code>
 socket classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../Native.html" title="annotation in java.lang.annotation">Native</a> in <a href="../../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../../../java.desktop/java/awt/package-summary.html">java.awt</a> with annotations of type <a href="../Native.html" title="annotation in java.lang.annotation">Native</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#ACTIVE_CAPTION">ACTIVE_CAPTION</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#activeCaption"><code>SystemColor.activeCaption</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#ACTIVE_CAPTION_BORDER">ACTIVE_CAPTION_BORDER</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#activeCaptionBorder"><code>SystemColor.activeCaptionBorder</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#ACTIVE_CAPTION_TEXT">ACTIVE_CAPTION_TEXT</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#activeCaptionText"><code>SystemColor.activeCaptionText</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisplayMode.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/DisplayMode.html#BIT_DEPTH_MULTI">BIT_DEPTH_MULTI</a></span></code></th>
<td class="colLast">
<div class="block">Value of the bit depth if multiple bit depths are supported in this
 display mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transparency.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/Transparency.html#BITMASK">BITMASK</a></span></code></th>
<td class="colLast">
<div class="block">Represents image data that is guaranteed to be either completely
 opaque, with an alpha value of 1.0, or completely transparent,
 with an alpha value of 0.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicStroke.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/BasicStroke.html#CAP_BUTT">CAP_BUTT</a></span></code></th>
<td class="colLast">
<div class="block">Ends unclosed subpaths and dash segments with no added
 decoration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicStroke.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/BasicStroke.html#CAP_ROUND">CAP_ROUND</a></span></code></th>
<td class="colLast">
<div class="block">Ends unclosed subpaths and dash segments with a round
 decoration that has a radius equal to half of the width
 of the pen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicStroke.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/BasicStroke.html#CAP_SQUARE">CAP_SQUARE</a></span></code></th>
<td class="colLast">
<div class="block">Ends unclosed subpaths and dash segments with a square
 projection that extends beyond the end of the segment
 to a distance equal to half of the line width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlphaComposite.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#CLEAR">CLEAR</a></span></code></th>
<td class="colLast">
<div class="block">Both the color and the alpha of the destination are cleared
 (Porter-Duff Clear rule).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#CONTROL">CONTROL</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#control"><code>SystemColor.control</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#CONTROL_DK_SHADOW">CONTROL_DK_SHADOW</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#controlDkShadow"><code>SystemColor.controlDkShadow</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#CONTROL_HIGHLIGHT">CONTROL_HIGHLIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#controlHighlight"><code>SystemColor.controlHighlight</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#CONTROL_LT_HIGHLIGHT">CONTROL_LT_HIGHLIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#controlLtHighlight"><code>SystemColor.controlLtHighlight</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#CONTROL_SHADOW">CONTROL_SHADOW</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#controlShadow"><code>SystemColor.controlShadow</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#CONTROL_TEXT">CONTROL_TEXT</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#controlText"><code>SystemColor.controlText</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#DESKTOP">DESKTOP</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#desktop"><code>SystemColor.desktop</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlphaComposite.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#DST">DST</a></span></code></th>
<td class="colLast">
<div class="block">The destination is left untouched
 (Porter-Duff Destination rule).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlphaComposite.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#DST_ATOP">DST_ATOP</a></span></code></th>
<td class="colLast">
<div class="block">The part of the destination lying inside of the source
 is composited over the source and replaces the destination
 (Porter-Duff Destination Atop Source rule).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlphaComposite.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#DST_IN">DST_IN</a></span></code></th>
<td class="colLast">
<div class="block">The part of the destination lying inside of the source
 replaces the destination
 (Porter-Duff Destination In Source rule).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlphaComposite.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#DST_OUT">DST_OUT</a></span></code></th>
<td class="colLast">
<div class="block">The part of the destination lying outside of the source
 replaces the destination
 (Porter-Duff Destination Held Out By Source rule).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlphaComposite.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#DST_OVER">DST_OVER</a></span></code></th>
<td class="colLast">
<div class="block">The destination is composited over the source and
 the result replaces the destination
 (Porter-Duff Destination Over Source rule).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Adjustable.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/Adjustable.html#HORIZONTAL">HORIZONTAL</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that the <code>Adjustable</code> has horizontal orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#INACTIVE_CAPTION">INACTIVE_CAPTION</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#inactiveCaption"><code>SystemColor.inactiveCaption</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#INACTIVE_CAPTION_BORDER">INACTIVE_CAPTION_BORDER</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#inactiveCaptionBorder"><code>SystemColor.inactiveCaptionBorder</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#INACTIVE_CAPTION_TEXT">INACTIVE_CAPTION_TEXT</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#inactiveCaptionText"><code>SystemColor.inactiveCaptionText</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#INFO">INFO</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#info"><code>SystemColor.info</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#INFO_TEXT">INFO_TEXT</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#infoText"><code>SystemColor.infoText</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicStroke.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/BasicStroke.html#JOIN_BEVEL">JOIN_BEVEL</a></span></code></th>
<td class="colLast">
<div class="block">Joins path segments by connecting the outer corners of their
 wide outlines with a straight segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicStroke.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/BasicStroke.html#JOIN_MITER">JOIN_MITER</a></span></code></th>
<td class="colLast">
<div class="block">Joins path segments by extending their outside edges until
 they meet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicStroke.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/BasicStroke.html#JOIN_ROUND">JOIN_ROUND</a></span></code></th>
<td class="colLast">
<div class="block">Joins path segments by rounding off the corner at a radius
 of half the line width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#MENU">MENU</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#menu"><code>SystemColor.menu</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#MENU_TEXT">MENU_TEXT</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#menuText"><code>SystemColor.menuText</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Adjustable.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/Adjustable.html#NO_ORIENTATION">NO_ORIENTATION</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that the <code>Adjustable</code> has no orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#NUM_COLORS">NUM_COLORS</a></span></code></th>
<td class="colLast">
<div class="block">The number of system colors in the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transparency.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/Transparency.html#OPAQUE">OPAQUE</a></span></code></th>
<td class="colLast">
<div class="block">Represents image data that is guaranteed to be completely opaque,
 meaning that all pixels have an alpha value of 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisplayMode.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/DisplayMode.html#REFRESH_RATE_UNKNOWN">REFRESH_RATE_UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">Value of the refresh rate if not known.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#SCROLLBAR">SCROLLBAR</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#scrollbar"><code>SystemColor.scrollbar</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlphaComposite.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#SRC">SRC</a></span></code></th>
<td class="colLast">
<div class="block">The source is copied to the destination
 (Porter-Duff Source rule).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlphaComposite.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#SRC_ATOP">SRC_ATOP</a></span></code></th>
<td class="colLast">
<div class="block">The part of the source lying inside of the destination
 is composited onto the destination
 (Porter-Duff Source Atop Destination rule).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlphaComposite.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#SRC_IN">SRC_IN</a></span></code></th>
<td class="colLast">
<div class="block">The part of the source lying inside of the destination replaces
 the destination
 (Porter-Duff Source In Destination rule).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlphaComposite.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#SRC_OUT">SRC_OUT</a></span></code></th>
<td class="colLast">
<div class="block">The part of the source lying outside of the destination
 replaces the destination
 (Porter-Duff Source Held Out By Destination rule).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlphaComposite.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#SRC_OVER">SRC_OVER</a></span></code></th>
<td class="colLast">
<div class="block">The source is composited over the destination
 (Porter-Duff Source Over Destination rule).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#TEXT">TEXT</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#text"><code>SystemColor.text</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#TEXT_HIGHLIGHT">TEXT_HIGHLIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#textHighlight"><code>SystemColor.textHighlight</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#TEXT_HIGHLIGHT_TEXT">TEXT_HIGHLIGHT_TEXT</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#textHighlightText"><code>SystemColor.textHighlightText</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#TEXT_INACTIVE_TEXT">TEXT_INACTIVE_TEXT</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#textInactiveText"><code>SystemColor.textInactiveText</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#TEXT_TEXT">TEXT_TEXT</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#textText"><code>SystemColor.textText</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transparency.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/Transparency.html#TRANSLUCENT">TRANSLUCENT</a></span></code></th>
<td class="colLast">
<div class="block">Represents image data that contains or might contain arbitrary
 alpha values between and including 0.0 and 1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Adjustable.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/Adjustable.html#VERTICAL">VERTICAL</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that the <code>Adjustable</code> has vertical orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#WINDOW">WINDOW</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#window"><code>SystemColor.window</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#WINDOW_BORDER">WINDOW_BORDER</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#windowBorder"><code>SystemColor.windowBorder</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemColor.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/SystemColor.html#WINDOW_TEXT">WINDOW_TEXT</a></span></code></th>
<td class="colLast">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#windowText"><code>SystemColor.windowText</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlphaComposite.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#XOR">XOR</a></span></code></th>
<td class="colLast">
<div class="block">The part of the source that lies outside of the destination
 is combined with the part of the destination that lies outside
 of the source
 (Porter-Duff Source Xor Destination rule).</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.awt.color">
<!--   -->
</a>
<h3>Uses of <a href="../Native.html" title="annotation in java.lang.annotation">Native</a> in <a href="../../../../../java.desktop/java/awt/color/package-summary.html">java.awt.color</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../../../java.desktop/java/awt/color/package-summary.html">java.awt.color</a> with annotations of type <a href="../Native.html" title="annotation in java.lang.annotation">Native</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#CS_CIEXYZ">CS_CIEXYZ</a></span></code></th>
<td class="colLast">
<div class="block">The CIEXYZ conversion color space defined above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#CS_GRAY">CS_GRAY</a></span></code></th>
<td class="colLast">
<div class="block">The built-in linear gray scale color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#CS_LINEAR_RGB">CS_LINEAR_RGB</a></span></code></th>
<td class="colLast">
<div class="block">A built-in linear RGB color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#CS_PYCC">CS_PYCC</a></span></code></th>
<td class="colLast">
<div class="block">The Photo YCC conversion color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#CS_sRGB">CS_sRGB</a></span></code></th>
<td class="colLast">
<div class="block">The sRGB color space defined at
 <A href="http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html">
 http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html
 </A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_2CLR">TYPE_2CLR</a></span></code></th>
<td class="colLast">
<div class="block">Generic 2 component color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_3CLR">TYPE_3CLR</a></span></code></th>
<td class="colLast">
<div class="block">Generic 3 component color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_4CLR">TYPE_4CLR</a></span></code></th>
<td class="colLast">
<div class="block">Generic 4 component color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_5CLR">TYPE_5CLR</a></span></code></th>
<td class="colLast">
<div class="block">Generic 5 component color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_6CLR">TYPE_6CLR</a></span></code></th>
<td class="colLast">
<div class="block">Generic 6 component color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_7CLR">TYPE_7CLR</a></span></code></th>
<td class="colLast">
<div class="block">Generic 7 component color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_8CLR">TYPE_8CLR</a></span></code></th>
<td class="colLast">
<div class="block">Generic 8 component color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_9CLR">TYPE_9CLR</a></span></code></th>
<td class="colLast">
<div class="block">Generic 9 component color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_ACLR">TYPE_ACLR</a></span></code></th>
<td class="colLast">
<div class="block">Generic 10 component color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_BCLR">TYPE_BCLR</a></span></code></th>
<td class="colLast">
<div class="block">Generic 11 component color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_CCLR">TYPE_CCLR</a></span></code></th>
<td class="colLast">
<div class="block">Generic 12 component color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_CMY">TYPE_CMY</a></span></code></th>
<td class="colLast">
<div class="block">Any of the family of CMY color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_CMYK">TYPE_CMYK</a></span></code></th>
<td class="colLast">
<div class="block">Any of the family of CMYK color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_DCLR">TYPE_DCLR</a></span></code></th>
<td class="colLast">
<div class="block">Generic 13 component color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_ECLR">TYPE_ECLR</a></span></code></th>
<td class="colLast">
<div class="block">Generic 14 component color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_FCLR">TYPE_FCLR</a></span></code></th>
<td class="colLast">
<div class="block">Generic 15 component color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_GRAY">TYPE_GRAY</a></span></code></th>
<td class="colLast">
<div class="block">Any of the family of GRAY color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_HLS">TYPE_HLS</a></span></code></th>
<td class="colLast">
<div class="block">Any of the family of HLS color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_HSV">TYPE_HSV</a></span></code></th>
<td class="colLast">
<div class="block">Any of the family of HSV color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_Lab">TYPE_Lab</a></span></code></th>
<td class="colLast">
<div class="block">Any of the family of Lab color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_Luv">TYPE_Luv</a></span></code></th>
<td class="colLast">
<div class="block">Any of the family of Luv color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_RGB">TYPE_RGB</a></span></code></th>
<td class="colLast">
<div class="block">Any of the family of RGB color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_XYZ">TYPE_XYZ</a></span></code></th>
<td class="colLast">
<div class="block">Any of the family of XYZ color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_YCbCr">TYPE_YCbCr</a></span></code></th>
<td class="colLast">
<div class="block">Any of the family of YCbCr color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_Yxy">TYPE_Yxy</a></span></code></th>
<td class="colLast">
<div class="block">Any of the family of Yxy color spaces.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.awt.dnd">
<!--   -->
</a>
<h3>Uses of <a href="../Native.html" title="annotation in java.lang.annotation">Native</a> in <a href="../../../../../java.desktop/java/awt/dnd/package-summary.html">java.awt.dnd</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../../../java.desktop/java/awt/dnd/package-summary.html">java.awt.dnd</a> with annotations of type <a href="../Native.html" title="annotation in java.lang.annotation">Native</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DnDConstants.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/dnd/DnDConstants.html#ACTION_COPY">ACTION_COPY</a></span></code></th>
<td class="colLast">
<div class="block">An <code>int</code> representing a "copy" action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DnDConstants.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/dnd/DnDConstants.html#ACTION_COPY_OR_MOVE">ACTION_COPY_OR_MOVE</a></span></code></th>
<td class="colLast">
<div class="block">An <code>int</code> representing a "copy" or
 "move" action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DnDConstants.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/dnd/DnDConstants.html#ACTION_LINK">ACTION_LINK</a></span></code></th>
<td class="colLast">
<div class="block">An <code>int</code> representing a "link" action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DnDConstants.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/dnd/DnDConstants.html#ACTION_MOVE">ACTION_MOVE</a></span></code></th>
<td class="colLast">
<div class="block">An <code>int</code> representing a "move" action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DnDConstants.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/dnd/DnDConstants.html#ACTION_NONE">ACTION_NONE</a></span></code></th>
<td class="colLast">
<div class="block">An <code>int</code> representing no action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DnDConstants.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/dnd/DnDConstants.html#ACTION_REFERENCE">ACTION_REFERENCE</a></span></code></th>
<td class="colLast">
<div class="block">An <code>int</code> representing a "reference"
 action (synonym for ACTION_LINK).</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.awt.event">
<!--   -->
</a>
<h3>Uses of <a href="../Native.html" title="annotation in java.lang.annotation">Native</a> in <a href="../../../../../java.desktop/java/awt/event/package-summary.html">java.awt.event</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../../../java.desktop/java/awt/event/package-summary.html">java.awt.event</a> with annotations of type <a href="../Native.html" title="annotation in java.lang.annotation">Native</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/ActionEvent.html#ACTION_PERFORMED">ACTION_PERFORMED</a></span></code></th>
<td class="colLast">
<div class="block">This event id indicates that a meaningful action occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdjustmentEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/AdjustmentEvent.html#BLOCK_DECREMENT">BLOCK_DECREMENT</a></span></code></th>
<td class="colLast">
<div class="block">The block decrement adjustment type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdjustmentEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/AdjustmentEvent.html#BLOCK_INCREMENT">BLOCK_INCREMENT</a></span></code></th>
<td class="colLast">
<div class="block">The block increment adjustment type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InputMethodEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/InputMethodEvent.html#CARET_POSITION_CHANGED">CARET_POSITION_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">The event type indicating a changed insertion point in input method text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComponentEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/ComponentEvent.html#COMPONENT_HIDDEN">COMPONENT_HIDDEN</a></span></code></th>
<td class="colLast">
<div class="block">This event indicates that the component was rendered invisible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComponentEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/ComponentEvent.html#COMPONENT_MOVED">COMPONENT_MOVED</a></span></code></th>
<td class="colLast">
<div class="block">This event indicates that the component's position changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComponentEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/ComponentEvent.html#COMPONENT_RESIZED">COMPONENT_RESIZED</a></span></code></th>
<td class="colLast">
<div class="block">This event indicates that the component's size changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComponentEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/ComponentEvent.html#COMPONENT_SHOWN">COMPONENT_SHOWN</a></span></code></th>
<td class="colLast">
<div class="block">This event indicates that the component was made visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InputMethodEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/InputMethodEvent.html#INPUT_METHOD_FIRST">INPUT_METHOD_FIRST</a></span></code></th>
<td class="colLast">
<div class="block">Marks the first integer id for the range of input method event ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InputMethodEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/InputMethodEvent.html#INPUT_METHOD_LAST">INPUT_METHOD_LAST</a></span></code></th>
<td class="colLast">
<div class="block">Marks the last integer id for the range of input method event ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InputMethodEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/InputMethodEvent.html#INPUT_METHOD_TEXT_CHANGED">INPUT_METHOD_TEXT_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">The event type indicating changed input method text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdjustmentEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/AdjustmentEvent.html#TRACK">TRACK</a></span></code></th>
<td class="colLast">
<div class="block">The absolute tracking adjustment type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdjustmentEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/AdjustmentEvent.html#UNIT_DECREMENT">UNIT_DECREMENT</a></span></code></th>
<td class="colLast">
<div class="block">The unit decrement adjustment type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdjustmentEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/AdjustmentEvent.html#UNIT_INCREMENT">UNIT_INCREMENT</a></span></code></th>
<td class="colLast">
<div class="block">The unit increment adjustment type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MouseWheelEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/MouseWheelEvent.html#WHEEL_BLOCK_SCROLL">WHEEL_BLOCK_SCROLL</a></span></code></th>
<td class="colLast">
<div class="block">Constant representing scrolling by a "block" (like scrolling
 with page-up, page-down keys)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MouseWheelEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/MouseWheelEvent.html#WHEEL_UNIT_SCROLL">WHEEL_UNIT_SCROLL</a></span></code></th>
<td class="colLast">
<div class="block">Constant representing scrolling by "units" (like scrolling with the
 arrow keys)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/WindowEvent.html#WINDOW_ACTIVATED">WINDOW_ACTIVATED</a></span></code></th>
<td class="colLast">
<div class="block">The window-activated event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/WindowEvent.html#WINDOW_CLOSED">WINDOW_CLOSED</a></span></code></th>
<td class="colLast">
<div class="block">The window closed event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/WindowEvent.html#WINDOW_CLOSING">WINDOW_CLOSING</a></span></code></th>
<td class="colLast">
<div class="block">The "window is closing" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/WindowEvent.html#WINDOW_DEACTIVATED">WINDOW_DEACTIVATED</a></span></code></th>
<td class="colLast">
<div class="block">The window-deactivated event type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/WindowEvent.html#WINDOW_DEICONIFIED">WINDOW_DEICONIFIED</a></span></code></th>
<td class="colLast">
<div class="block">The window deiconified event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/WindowEvent.html#WINDOW_GAINED_FOCUS">WINDOW_GAINED_FOCUS</a></span></code></th>
<td class="colLast">
<div class="block">The window-gained-focus event type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/WindowEvent.html#WINDOW_ICONIFIED">WINDOW_ICONIFIED</a></span></code></th>
<td class="colLast">
<div class="block">The window iconified event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/WindowEvent.html#WINDOW_LOST_FOCUS">WINDOW_LOST_FOCUS</a></span></code></th>
<td class="colLast">
<div class="block">The window-lost-focus event type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/WindowEvent.html#WINDOW_OPENED">WINDOW_OPENED</a></span></code></th>
<td class="colLast">
<div class="block">The window opened event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowEvent.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/event/WindowEvent.html#WINDOW_STATE_CHANGED">WINDOW_STATE_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">The window-state-changed event type.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.awt.geom">
<!--   -->
</a>
<h3>Uses of <a href="../Native.html" title="annotation in java.lang.annotation">Native</a> in <a href="../../../../../java.desktop/java/awt/geom/package-summary.html">java.awt.geom</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../../../java.desktop/java/awt/geom/package-summary.html">java.awt.geom</a> with annotations of type <a href="../Native.html" title="annotation in java.lang.annotation">Native</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathIterator.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/geom/PathIterator.html#SEG_CLOSE">SEG_CLOSE</a></span></code></th>
<td class="colLast">
<div class="block">The segment type constant that specifies that
 the preceding subpath should be closed by appending a line segment
 back to the point corresponding to the most recent SEG_MOVETO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathIterator.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/geom/PathIterator.html#SEG_CUBICTO">SEG_CUBICTO</a></span></code></th>
<td class="colLast">
<div class="block">The segment type constant for the set of 3 points that specify
 a cubic parametric curve to be drawn from the most recently
 specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathIterator.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/geom/PathIterator.html#SEG_LINETO">SEG_LINETO</a></span></code></th>
<td class="colLast">
<div class="block">The segment type constant for a point that specifies the
 end point of a line to be drawn from the most recently
 specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathIterator.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/geom/PathIterator.html#SEG_MOVETO">SEG_MOVETO</a></span></code></th>
<td class="colLast">
<div class="block">The segment type constant for a point that specifies the
 starting location for a new subpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathIterator.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/geom/PathIterator.html#SEG_QUADTO">SEG_QUADTO</a></span></code></th>
<td class="colLast">
<div class="block">The segment type constant for the pair of points that specify
 a quadratic parametric curve to be drawn from the most recently
 specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathIterator.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/geom/PathIterator.html#WIND_EVEN_ODD">WIND_EVEN_ODD</a></span></code></th>
<td class="colLast">
<div class="block">The winding rule constant for specifying an even-odd rule
 for determining the interior of a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathIterator.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/geom/PathIterator.html#WIND_NON_ZERO">WIND_NON_ZERO</a></span></code></th>
<td class="colLast">
<div class="block">The winding rule constant for specifying a non-zero rule
 for determining the interior of a path.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.awt.image">
<!--   -->
</a>
<h3>Uses of <a href="../Native.html" title="annotation in java.lang.annotation">Native</a> in <a href="../../../../../java.desktop/java/awt/image/package-summary.html">java.awt.image</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../../../java.desktop/java/awt/image/package-summary.html">java.awt.image</a> with annotations of type <a href="../Native.html" title="annotation in java.lang.annotation">Native</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConvolveOp.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/image/ConvolveOp.html#EDGE_NO_OP">EDGE_NO_OP</a></span></code></th>
<td class="colLast">
<div class="block">Pixels at the edge of the source image are copied to
 the corresponding pixels in the destination without modification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConvolveOp.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/image/ConvolveOp.html#EDGE_ZERO_FILL">EDGE_ZERO_FILL</a></span></code></th>
<td class="colLast">
<div class="block">Pixels at the edge of the destination image are set to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AffineTransformOp.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/image/AffineTransformOp.html#TYPE_BICUBIC">TYPE_BICUBIC</a></span></code></th>
<td class="colLast">
<div class="block">Bicubic interpolation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AffineTransformOp.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/image/AffineTransformOp.html#TYPE_BILINEAR">TYPE_BILINEAR</a></span></code></th>
<td class="colLast">
<div class="block">Bilinear interpolation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/image/DataBuffer.html#TYPE_BYTE">TYPE_BYTE</a></span></code></th>
<td class="colLast">
<div class="block">Tag for unsigned byte data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/image/DataBuffer.html#TYPE_DOUBLE">TYPE_DOUBLE</a></span></code></th>
<td class="colLast">
<div class="block">Tag for double data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/image/DataBuffer.html#TYPE_FLOAT">TYPE_FLOAT</a></span></code></th>
<td class="colLast">
<div class="block">Tag for float data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/image/DataBuffer.html#TYPE_INT">TYPE_INT</a></span></code></th>
<td class="colLast">
<div class="block">Tag for int data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AffineTransformOp.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/image/AffineTransformOp.html#TYPE_NEAREST_NEIGHBOR">TYPE_NEAREST_NEIGHBOR</a></span></code></th>
<td class="colLast">
<div class="block">Nearest-neighbor interpolation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/image/DataBuffer.html#TYPE_SHORT">TYPE_SHORT</a></span></code></th>
<td class="colLast">
<div class="block">Tag for signed short data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/image/DataBuffer.html#TYPE_UNDEFINED">TYPE_UNDEFINED</a></span></code></th>
<td class="colLast">
<div class="block">Tag for undefined data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/image/DataBuffer.html#TYPE_USHORT">TYPE_USHORT</a></span></code></th>
<td class="colLast">
<div class="block">Tag for unsigned short data.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.awt.print">
<!--   -->
</a>
<h3>Uses of <a href="../Native.html" title="annotation in java.lang.annotation">Native</a> in <a href="../../../../../java.desktop/java/awt/print/package-summary.html">java.awt.print</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../../../java.desktop/java/awt/print/package-summary.html">java.awt.print</a> with annotations of type <a href="../Native.html" title="annotation in java.lang.annotation">Native</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageFormat.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/print/PageFormat.html#LANDSCAPE">LANDSCAPE</a></span></code></th>
<td class="colLast">
<div class="block">The origin is at the bottom left of the paper with
  x running bottom to top and y running left to right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageFormat.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/print/PageFormat.html#PORTRAIT">PORTRAIT</a></span></code></th>
<td class="colLast">
<div class="block">The origin is at the top left of the paper with
  x running to the right and y running down the
  paper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageFormat.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/print/PageFormat.html#REVERSE_LANDSCAPE">REVERSE_LANDSCAPE</a></span></code></th>
<td class="colLast">
<div class="block">The origin is at the top right of the paper with x
  running top to bottom and y running right to left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pageable.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/awt/print/Pageable.html#UNKNOWN_NUMBER_OF_PAGES">UNKNOWN_NUMBER_OF_PAGES</a></span></code></th>
<td class="colLast">
<div class="block">This constant is returned from the
 <a href="../../../../../java.desktop/java/awt/print/Pageable.html#getNumberOfPages()"><code>getNumberOfPages</code></a>
 method if a <code>Pageable</code> implementation does not know
 the number of pages in its set.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../Native.html" title="annotation in java.lang.annotation">Native</a> in <a href="../../package-summary.html">java.lang</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../package-summary.html">java.lang</a> with annotations of type <a href="../Native.html" title="annotation in java.lang.annotation">Native</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Integer.</span><code><span class="memberNameLink"><a href="../../Integer.html#MAX_VALUE">MAX_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">A constant holding the maximum value an <code>int</code> can
 have, 2<sup>31</sup>-1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../../Long.html#MAX_VALUE">MAX_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">A constant holding the maximum value a <code>long</code> can
 have, 2<sup>63</sup>-1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Integer.</span><code><span class="memberNameLink"><a href="../../Integer.html#MIN_VALUE">MIN_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">A constant holding the minimum value an <code>int</code> can
 have, -2<sup>31</sup>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../../Long.html#MIN_VALUE">MIN_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">A constant holding the minimum value a <code>long</code> can
 have, -2<sup>63</sup>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Integer.</span><code><span class="memberNameLink"><a href="../../Integer.html#SIZE">SIZE</a></span></code></th>
<td class="colLast">
<div class="block">The number of bits used to represent an <code>int</code> value in two's
 complement binary form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../../Long.html#SIZE">SIZE</a></span></code></th>
<td class="colLast">
<div class="block">The number of bits used to represent a <code>long</code> value in two's
 complement binary form.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.net">
<!--   -->
</a>
<h3>Uses of <a href="../Native.html" title="annotation in java.lang.annotation">Native</a> in <a href="../../../net/package-summary.html">java.net</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../net/package-summary.html">java.net</a> with annotations of type <a href="../Native.html" title="annotation in java.lang.annotation">Native</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketOptions.</span><code><span class="memberNameLink"><a href="../../../net/SocketOptions.html#IP_MULTICAST_IF">IP_MULTICAST_IF</a></span></code></th>
<td class="colLast">
<div class="block">Set which outgoing interface on which to send multicast packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketOptions.</span><code><span class="memberNameLink"><a href="../../../net/SocketOptions.html#IP_MULTICAST_IF2">IP_MULTICAST_IF2</a></span></code></th>
<td class="colLast">
<div class="block">Same as above.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketOptions.</span><code><span class="memberNameLink"><a href="../../../net/SocketOptions.html#IP_MULTICAST_LOOP">IP_MULTICAST_LOOP</a></span></code></th>
<td class="colLast">
<div class="block">This option enables or disables local loopback of multicast datagrams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketOptions.</span><code><span class="memberNameLink"><a href="../../../net/SocketOptions.html#IP_TOS">IP_TOS</a></span></code></th>
<td class="colLast">
<div class="block">This option sets the type-of-service or traffic class field
 in the IP header for a TCP or UDP socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketOptions.</span><code><span class="memberNameLink"><a href="../../../net/SocketOptions.html#SO_BINDADDR">SO_BINDADDR</a></span></code></th>
<td class="colLast">
<div class="block">Fetch the local address binding of a socket (this option cannot
 be "set" only "gotten", since sockets are bound at creation time,
 and so the locally bound address cannot be changed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketOptions.</span><code><span class="memberNameLink"><a href="../../../net/SocketOptions.html#SO_BROADCAST">SO_BROADCAST</a></span></code></th>
<td class="colLast">
<div class="block">Sets SO_BROADCAST for a socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketOptions.</span><code><span class="memberNameLink"><a href="../../../net/SocketOptions.html#SO_KEEPALIVE">SO_KEEPALIVE</a></span></code></th>
<td class="colLast">
<div class="block">When the keepalive option is set for a TCP socket and no data
 has been exchanged across the socket in either direction for
 2 hours (NOTE: the actual value is implementation dependent),
 TCP automatically sends a keepalive probe to the peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketOptions.</span><code><span class="memberNameLink"><a href="../../../net/SocketOptions.html#SO_LINGER">SO_LINGER</a></span></code></th>
<td class="colLast">
<div class="block">Specify a linger-on-close timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketOptions.</span><code><span class="memberNameLink"><a href="../../../net/SocketOptions.html#SO_OOBINLINE">SO_OOBINLINE</a></span></code></th>
<td class="colLast">
<div class="block">When the OOBINLINE option is set, any TCP urgent data received on
 the socket will be received through the socket input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketOptions.</span><code><span class="memberNameLink"><a href="../../../net/SocketOptions.html#SO_RCVBUF">SO_RCVBUF</a></span></code></th>
<td class="colLast">
<div class="block">Set a hint the size of the underlying buffers used by the
 platform for incoming network I/O.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketOptions.</span><code><span class="memberNameLink"><a href="../../../net/SocketOptions.html#SO_REUSEADDR">SO_REUSEADDR</a></span></code></th>
<td class="colLast">
<div class="block">Sets SO_REUSEADDR for a socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketOptions.</span><code><span class="memberNameLink"><a href="../../../net/SocketOptions.html#SO_REUSEPORT">SO_REUSEPORT</a></span></code></th>
<td class="colLast">
<div class="block">Sets SO_REUSEPORT for a socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketOptions.</span><code><span class="memberNameLink"><a href="../../../net/SocketOptions.html#SO_SNDBUF">SO_SNDBUF</a></span></code></th>
<td class="colLast">
<div class="block">Set a hint the size of the underlying buffers used by the
 platform for outgoing network I/O.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketOptions.</span><code><span class="memberNameLink"><a href="../../../net/SocketOptions.html#SO_TIMEOUT">SO_TIMEOUT</a></span></code></th>
<td class="colLast">
<div class="block">Set a timeout on blocking Socket operations:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketOptions.</span><code><span class="memberNameLink"><a href="../../../net/SocketOptions.html#TCP_NODELAY">TCP_NODELAY</a></span></code></th>
<td class="colLast">
<div class="block">Disable Nagle's algorithm for this connection.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jdk.net">
<!--   -->
</a>
<h3>Uses of <a href="../Native.html" title="annotation in java.lang.annotation">Native</a> in <a href="../../../../../jdk.net/jdk/net/package-summary.html">jdk.net</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../../../jdk.net/jdk/net/package-summary.html">jdk.net</a> with annotations of type <a href="../Native.html" title="annotation in java.lang.annotation">Native</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketFlow.</span><code><span class="memberNameLink"><a href="../../../../../jdk.net/jdk/net/SocketFlow.html#HIGH_PRIORITY">HIGH_PRIORITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketFlow.</span><code><span class="memberNameLink"><a href="../../../../../jdk.net/jdk/net/SocketFlow.html#NORMAL_PRIORITY">NORMAL_PRIORITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketFlow.</span><code><span class="memberNameLink"><a href="../../../../../jdk.net/jdk/net/SocketFlow.html#UNSET">UNSET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Native.html" title="annotation in java.lang.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
