<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.invoke.SwitchPoint (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.invoke.SwitchPoint (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SwitchPoint.html" title="class in java.lang.invoke">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.invoke.SwitchPoint" class="title">Uses of Class<br>java.lang.invoke.SwitchPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang.invoke">java.lang.invoke</a></th>
<td class="colLast">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.dynalink.linker">jdk.dynalink.linker</a></th>
<td class="colLast">
<div class="block">
 Contains interfaces and classes needed by language runtimes to implement
 their own language-specific object models and type conversions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.lang.invoke">
<!--   -->
</a>
<h3>Uses of <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a> in <a href="../package-summary.html">java.lang.invoke</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang.invoke</a> with parameters of type <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SwitchPoint.</span><code><span class="memberNameLink"><a href="../SwitchPoint.html#invalidateAll(java.lang.invoke.SwitchPoint%5B%5D)">invalidateAll</a></span>&#8203;(<a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a>[]&nbsp;switchPoints)</code></th>
<td class="colLast">
<div class="block">Sets all of the given switch points into the invalid state.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jdk.dynalink.linker">
<!--   -->
</a>
<h3>Uses of <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a> in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a> that return <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuardedInvocation.</span><code><span class="memberNameLink"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html#getSwitchPoints()">getSwitchPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the switch points that can be used to invalidate the linkage of
 this invocation handle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a> with parameters of type <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html" title="class in jdk.dynalink.linker">GuardedInvocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuardedInvocation.</span><code><span class="memberNameLink"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html#addSwitchPoint(java.lang.invoke.SwitchPoint)">addSwitchPoint</a></span>&#8203;(<a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a>&nbsp;newSwitchPoint)</code></th>
<td class="colLast">
<div class="block">Create a new guarded invocation with an added switch point.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a> with parameters of type <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html#%3Cinit%3E(java.lang.invoke.MethodHandle,java.lang.invoke.MethodHandle,java.lang.invoke.SwitchPoint)">GuardedInvocation</a></span>&#8203;(<a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;invocation,
                 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;guard,
                 <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a>&nbsp;switchPoint)</code></th>
<td class="colLast">
<div class="block">Creates a new guarded invocation, with both a guard method handle and a
 switch point that can be used to invalidate it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html#%3Cinit%3E(java.lang.invoke.MethodHandle,java.lang.invoke.MethodHandle,java.lang.invoke.SwitchPoint%5B%5D,java.lang.Class)">GuardedInvocation</a></span>&#8203;(<a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;invocation,
                 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;guard,
                 <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a>[]&nbsp;switchPoints,
                 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../Throwable.html" title="class in java.lang">Throwable</a>&gt;&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Creates a new guarded invocation, with a guard method handle, any number
 of switch points that can be used to invalidate it, and an exception that
 if thrown when invoked also invalidates it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html#%3Cinit%3E(java.lang.invoke.MethodHandle,java.lang.invoke.MethodHandle,java.lang.invoke.SwitchPoint,java.lang.Class)">GuardedInvocation</a></span>&#8203;(<a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;invocation,
                 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;guard,
                 <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a>&nbsp;switchPoint,
                 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../Throwable.html" title="class in java.lang">Throwable</a>&gt;&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Creates a new guarded invocation, with a guard method handle, a
 switch point that can be used to invalidate it, and an exception that if
 thrown when invoked also invalidates it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html#%3Cinit%3E(java.lang.invoke.MethodHandle,java.lang.invoke.SwitchPoint)">GuardedInvocation</a></span>&#8203;(<a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;invocation,
                 <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a>&nbsp;switchPoint)</code></th>
<td class="colLast">
<div class="block">Creates a new guarded invocation that can be invalidated by a switch
 point.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SwitchPoint.html" title="class in java.lang.invoke">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
