<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModuleDescriptor (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.lang.module.ModuleDescriptor class">
<meta name="keywords" content="name()">
<meta name="keywords" content="modifiers()">
<meta name="keywords" content="isOpen()">
<meta name="keywords" content="isAutomatic()">
<meta name="keywords" content="requires()">
<meta name="keywords" content="exports()">
<meta name="keywords" content="opens()">
<meta name="keywords" content="uses()">
<meta name="keywords" content="provides()">
<meta name="keywords" content="version()">
<meta name="keywords" content="rawVersion()">
<meta name="keywords" content="toNameAndVersion()">
<meta name="keywords" content="mainClass()">
<meta name="keywords" content="packages()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="newModule()">
<meta name="keywords" content="newOpenModule()">
<meta name="keywords" content="newAutomaticModule()">
<meta name="keywords" content="read()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleDescriptor (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang.module</a></div>
<h2 title="Class ModuleDescriptor" class="title">Class ModuleDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.module.ModuleDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModuleDescriptor</span>
extends <a href="../Object.html" title="class in java.lang">Object</a>
implements <a href="../Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a>&gt;</pre>
<div class="block">A module descriptor.

 <p> A module descriptor describes a named module and defines methods to
 obtain each of its components. The module descriptor for a named module
 in the Java virtual machine is obtained by invoking the <a href="../Module.html" title="class in java.lang"><code>Module</code></a>'s <a href="../Module.html#getDescriptor()"><code>getDescriptor</code></a> method. Module descriptors can also be created using the
 <a href="ModuleDescriptor.Builder.html" title="class in java.lang.module"><code>ModuleDescriptor.Builder</code></a> class or by reading the binary form of a
 module declaration (<code>module-info.class</code>) using the <a href="#read(java.io.InputStream,java.util.function.Supplier)"><code>read</code></a> methods defined here. </p>

 <p> A module descriptor describes a <em>normal</em>, open, or automatic
 module. <em>Normal</em> modules and open modules describe their <a href="#requires()"><code>dependences</code></a>, <a href="#exports()"><code>exported-packages</code></a>, the services
 that they <a href="#uses()"><code>use</code></a> or <a href="#provides()"><code>provide</code></a>, and other
 components. <em>Normal</em> modules may <a href="#opens()"><code>open</code></a> specific
 packages. The module descriptor for an open modules does not declare any
 open packages (its <code>opens</code> method returns an empty set) but when
 instantiated in the Java virtual machine then it is treated as if all
 packages are open. The module descriptor for an automatic module does not
 declare any dependences (except for the mandatory dependency on <code>
 java.base</code>), and does not declare any exported or open packages. Automatic
 module receive special treatment during resolution so that they read all
 other modules in the configuration. When an automatic module is instantiated
 in the Java virtual machine then it reads every unnamed module and is
 treated as if all packages are exported and open. </p>

 <p> <code>ModuleDescriptor</code> objects are immutable and safe for use by
 multiple concurrent threads.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Module.html" title="class in java.lang"><code>Module</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span></code></th>
<td class="colLast">
<div class="block">A builder for building <a href="ModuleDescriptor.html" title="class in java.lang.module"><code>ModuleDescriptor</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ModuleDescriptor.Exports.html" title="class in java.lang.module">ModuleDescriptor.Exports</a></span></code></th>
<td class="colLast">
<div class="block"> A package exported by a module, may be qualified or unqualified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ModuleDescriptor.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Modifier</a></span></code></th>
<td class="colLast">
<div class="block">A modifier on a module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ModuleDescriptor.Opens.html" title="class in java.lang.module">ModuleDescriptor.Opens</a></span></code></th>
<td class="colLast">
<div class="block"> A package opened by a module, may be qualified or unqualified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ModuleDescriptor.Provides.html" title="class in java.lang.module">ModuleDescriptor.Provides</a></span></code></th>
<td class="colLast">
<div class="block"> A service that a module provides one or more implementations of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ModuleDescriptor.Requires.html" title="class in java.lang.module">ModuleDescriptor.Requires</a></span></code></th>
<td class="colLast">
<div class="block"> A dependence upon a module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ModuleDescriptor.Version.html" title="class in java.lang.module">ModuleDescriptor.Version</a></span></code></th>
<td class="colLast">
<div class="block">A module's version string.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(java.lang.module.ModuleDescriptor)">compareTo</a></span>&#8203;(<a href="ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Compares this module descriptor to another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;ob)</code></th>
<td class="colLast">
<div class="block">Tests this module descriptor for equality with the given object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Exports.html" title="class in java.lang.module">ModuleDescriptor.Exports</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exports()">exports</a></span>()</code></th>
<td class="colLast">
<div class="block"> Returns the set of <code>Exports</code> objects representing the exported
 packages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes a hash code for this module descriptor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutomatic()">isAutomatic</a></span>()</code></th>
<td class="colLast">
<div class="block"> Returns <code>true</code> if this is an automatic module.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOpen()">isOpen</a></span>()</code></th>
<td class="colLast">
<div class="block"> Returns <code>true</code> if this is an open module.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainClass()">mainClass</a></span>()</code></th>
<td class="colLast">
<div class="block"> Returns the module main class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Modifier</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifiers()">modifiers</a></span>()</code></th>
<td class="colLast">
<div class="block"> Returns the set of module modifiers.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span>()</code></th>
<td class="colLast">
<div class="block"> Returns the module name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newAutomaticModule(java.lang.String)">newAutomaticModule</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Instantiates a builder to build a module descriptor for an automatic
 module.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newModule(java.lang.String)">newModule</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Instantiates a builder to build a module descriptor for a <em>normal</em>
 module.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newModule(java.lang.String,java.util.Set)">newModule</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
         <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Modifier</a>&gt;&nbsp;ms)</code></th>
<td class="colLast">
<div class="block">Instantiates a builder to build a module descriptor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newOpenModule(java.lang.String)">newOpenModule</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Instantiates a builder to build a module descriptor for an open module.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Opens.html" title="class in java.lang.module">ModuleDescriptor.Opens</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opens()">opens</a></span>()</code></th>
<td class="colLast">
<div class="block"> Returns the set of <code>Opens</code> objects representing the open
 packages.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#packages()">packages</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of packages in the module.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Provides.html" title="class in java.lang.module">ModuleDescriptor.Provides</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#provides()">provides</a></span>()</code></th>
<td class="colLast">
<div class="block"> Returns the set of <code>Provides</code> objects representing the
 services that the module provides.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rawVersion()">rawVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"> Returns the string with the possibly-unparseable version of the
 module</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.io.InputStream)">read</a></span>&#8203;(<a href="../../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Reads the binary form of a module declaration from an input stream as a
 module descriptor.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.io.InputStream,java.util.function.Supplier)">read</a></span>&#8203;(<a href="../../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
    <a href="../../util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&gt;&nbsp;packageFinder)</code></th>
<td class="colLast">
<div class="block">Reads the binary form of a module declaration from an input stream
 as a module descriptor.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.nio.ByteBuffer)">read</a></span>&#8203;(<a href="../../nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;bb)</code></th>
<td class="colLast">
<div class="block">Reads the binary form of a module declaration from a byte buffer as a
 module descriptor.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.nio.ByteBuffer,java.util.function.Supplier)">read</a></span>&#8203;(<a href="../../nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;bb,
    <a href="../../util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&gt;&nbsp;packageFinder)</code></th>
<td class="colLast">
<div class="block">Reads the binary form of a module declaration from a byte buffer
 as a module descriptor.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Requires.html" title="class in java.lang.module">ModuleDescriptor.Requires</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requires()">requires</a></span>()</code></th>
<td class="colLast">
<div class="block"> Returns the set of <code>Requires</code> objects representing the module
 dependences.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toNameAndVersion()">toNameAndVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"> Returns a string containing the module name and, if present, its
 version.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block"> Returns a string describing the module.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uses()">uses</a></span>()</code></th>
<td class="colLast">
<div class="block"> Returns the set of service dependences.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="ModuleDescriptor.Version.html" title="class in java.lang.module">ModuleDescriptor.Version</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#version()">version</a></span>()</code></th>
<td class="colLast">
<div class="block"> Returns the module version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre class="methodSignature">public&nbsp;<a href="../String.html" title="class in java.lang">String</a>&nbsp;name()</pre>
<div class="block"><p> Returns the module name. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The module name</dd>
</dl>
</li>
</ul>
<a id="modifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiers</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Modifier</a>&gt;&nbsp;modifiers()</pre>
<div class="block"><p> Returns the set of module modifiers. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A possibly-empty unmodifiable set of modifiers</dd>
</dl>
</li>
</ul>
<a id="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><p> Returns <code>true</code> if this is an open module. </p>

 <p> This method is equivalent to testing if the set of <a href="#modifiers()"><code>modifiers</code></a> contains the <a href="ModuleDescriptor.Modifier.html#OPEN"><code>OPEN</code></a> modifier. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is an open module</dd>
</dl>
</li>
</ul>
<a id="isAutomatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutomatic</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAutomatic()</pre>
<div class="block"><p> Returns <code>true</code> if this is an automatic module. </p>

 <p> This method is equivalent to testing if the set of <a href="#modifiers()"><code>modifiers</code></a> contains the <a href="ModuleDescriptor.Modifier.html#OPEN"><code>AUTOMATIC</code></a> modifier. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is an automatic module</dd>
</dl>
</li>
</ul>
<a id="requires()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requires</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Requires.html" title="class in java.lang.module">ModuleDescriptor.Requires</a>&gt;&nbsp;requires()</pre>
<div class="block"><p> Returns the set of <code>Requires</code> objects representing the module
 dependences. </p>

 <p> The set includes a dependency on "<code>java.base</code>" when this
 module is not named "<code>java.base</code>". If this module is an automatic
 module then it does not have a dependency on any module other than
 "<code>java.base</code>". </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A possibly-empty unmodifiable set of <a href="ModuleDescriptor.Requires.html" title="class in java.lang.module"><code>ModuleDescriptor.Requires</code></a> objects</dd>
</dl>
</li>
</ul>
<a id="exports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exports</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Exports.html" title="class in java.lang.module">ModuleDescriptor.Exports</a>&gt;&nbsp;exports()</pre>
<div class="block"><p> Returns the set of <code>Exports</code> objects representing the exported
 packages. </p>

 <p> If this module is an automatic module then the set of exports
 is empty. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A possibly-empty unmodifiable set of exported packages</dd>
</dl>
</li>
</ul>
<a id="opens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opens</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Opens.html" title="class in java.lang.module">ModuleDescriptor.Opens</a>&gt;&nbsp;opens()</pre>
<div class="block"><p> Returns the set of <code>Opens</code> objects representing the open
 packages. </p>

 <p> If this module is an open module or an automatic module then the
 set of open packages is empty. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A possibly-empty unmodifiable set of open packages</dd>
</dl>
</li>
</ul>
<a id="uses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uses</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;uses()</pre>
<div class="block"><p> Returns the set of service dependences. </p>

 <p> If this module is an automatic module then the set of service
 dependences is empty. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A possibly-empty unmodifiable set of the fully qualified class
          names of the service types used</dd>
</dl>
</li>
</ul>
<a id="provides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provides</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Provides.html" title="class in java.lang.module">ModuleDescriptor.Provides</a>&gt;&nbsp;provides()</pre>
<div class="block"><p> Returns the set of <code>Provides</code> objects representing the
 services that the module provides. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The possibly-empty unmodifiable set of the services that this
         module provides</dd>
</dl>
</li>
</ul>
<a id="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="ModuleDescriptor.Version.html" title="class in java.lang.module">ModuleDescriptor.Version</a>&gt;&nbsp;version()</pre>
<div class="block"><p> Returns the module version. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This module's version, or an empty <code>Optional</code> if the
         module does not have a version or the version is
         <a href="ModuleDescriptor.Version.html#parse(java.lang.String)">unparseable</a></dd>
</dl>
</li>
</ul>
<a id="rawVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawVersion</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;rawVersion()</pre>
<div class="block"><p> Returns the string with the possibly-unparseable version of the
 module </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string containing the version of the module or an empty
         <code>Optional</code> if the module does not have a version</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#version()"><code>version()</code></a></dd>
</dl>
</li>
</ul>
<a id="toNameAndVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNameAndVersion</h4>
<pre class="methodSignature">public&nbsp;<a href="../String.html" title="class in java.lang">String</a>&nbsp;toNameAndVersion()</pre>
<div class="block"><p> Returns a string containing the module name and, if present, its
 version. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the module name and, if present, its
         version</dd>
</dl>
</li>
</ul>
<a id="mainClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainClass</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;mainClass()</pre>
<div class="block"><p> Returns the module main class. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fully qualified class name of the module's main class</dd>
</dl>
</li>
</ul>
<a id="packages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packages</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;packages()</pre>
<div class="block">Returns the set of packages in the module.

 <p> The set of packages includes all exported and open packages, as well
 as the packages of any service providers, and the package for the main
 class. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A possibly-empty unmodifiable set of the packages in the module</dd>
</dl>
</li>
</ul>
<a id="compareTo(java.lang.module.ModuleDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a>&nbsp;that)</pre>
<div class="block">Compares this module descriptor to another.

 <p> Two <code>ModuleDescriptor</code> objects are compared by comparing their
 module names lexicographically. Where the module names are equal then the
 module versions are compared. When comparing the module versions then a
 module descriptor with a version is considered to succeed a module
 descriptor that does not have a version. If both versions are <a href="ModuleDescriptor.Version.html#parse(java.lang.String)">unparseable</a> then the <a href="#rawVersion()">raw version strings</a> are compared lexicographically. Where the module names
 are equal and the versions are equal (or not present in both), then the
 set of modifiers are compared. Sets of modifiers are compared by comparing
 a <em>binary value</em> computed for each set. If a modifier is present
 in the set then the bit at the position of its ordinal is <code>1</code>
 in the binary value, otherwise <code>0</code>. If the two set of modifiers
 are also equal then the other components of the module descriptors are
 compared in a manner that is consistent with <code>equals</code>. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Comparable.html#compareTo(T)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The module descriptor to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A negative integer, zero, or a positive integer if this module
         descriptor is less than, equal to, or greater than the given
         module descriptor</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;ob)</pre>
<div class="block">Tests this module descriptor for equality with the given object.

 <p> If the given object is not a <code>ModuleDescriptor</code> then this
 method returns <code>false</code>. Two module descriptors are equal if each
 of their corresponding components is equal. </p>

 <p> This method satisfies the general contract of the <a href="../Object.html#equals(java.lang.Object)"><code>Object.equals</code></a> method. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - the object to which this object is to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, the given object is a module
          descriptor that is equal to this module descriptor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Computes a hash code for this module descriptor.

 <p> The hash code is based upon the components of the module descriptor,
 and satisfies the general contract of the <a href="../Object.html#hashCode()"><code>Object.hashCode</code></a> method. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash-code value for this module descriptor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="../String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><p> Returns a string describing the module. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string describing the module</dd>
</dl>
</li>
</ul>
<a id="newModule(java.lang.String,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModule</h4>
<pre class="methodSignature">public static&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;newModule&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
                                                 <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Modifier</a>&gt;&nbsp;ms)</pre>
<div class="block">Instantiates a builder to build a module descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The module name</dd>
<dd><code>ms</code> - The set of module modifiers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the module name is <code>null</code> or is not a legal module
         name, or the set of modifiers contains <a href="ModuleDescriptor.Modifier.html#AUTOMATIC"><code>AUTOMATIC</code></a> with other modifiers</dd>
</dl>
</li>
</ul>
<a id="newModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModule</h4>
<pre class="methodSignature">public static&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;newModule&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Instantiates a builder to build a module descriptor for a <em>normal</em>
 module. This method is equivalent to invoking <a href="#newModule(java.lang.String,java.util.Set)"><code>newModule</code></a> with an empty set of <a href="ModuleDescriptor.Modifier.html" title="enum in java.lang.module"><code>modifiers</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The module name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the module name is <code>null</code> or is not a legal module
         name</dd>
</dl>
</li>
</ul>
<a id="newOpenModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newOpenModule</h4>
<pre class="methodSignature">public static&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;newOpenModule&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Instantiates a builder to build a module descriptor for an open module.
 This method is equivalent to invoking <a href="#newModule(java.lang.String,java.util.Set)"><code>newModule</code></a> with the <a href="ModuleDescriptor.Modifier.html#OPEN"><code>OPEN</code></a> modifier.

 <p> The builder for an open module cannot be used to declare any open
 packages. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The module name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new builder that builds an open module</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the module name is <code>null</code> or is not a legal module
         name</dd>
</dl>
</li>
</ul>
<a id="newAutomaticModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAutomaticModule</h4>
<pre class="methodSignature">public static&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;newAutomaticModule&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Instantiates a builder to build a module descriptor for an automatic
 module. This method is equivalent to invoking <a href="#newModule(java.lang.String,java.util.Set)"><code>newModule</code></a> with the <a href="ModuleDescriptor.Modifier.html#AUTOMATIC"><code>AUTOMATIC</code></a>
 modifier.

 <p> The builder for an automatic module cannot be used to declare module
 or service dependences. It also cannot be used to declare any exported
 or open packages. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The module name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new builder that builds an automatic module</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the module name is <code>null</code> or is not a legal module
         name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ModuleFinder.html#of(java.nio.file.Path...)"><code>ModuleFinder.of(Path[])</code></a></dd>
</dl>
</li>
</ul>
<a id="read(java.io.InputStream,java.util.function.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public static&nbsp;<a href="ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a>&nbsp;read&#8203;(<a href="../../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
                                    <a href="../../util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&gt;&nbsp;packageFinder)
                             throws <a href="../../io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads the binary form of a module declaration from an input stream
 as a module descriptor.

 <p> If the descriptor encoded in the input stream does not indicate a
 set of packages in the module then the <code>packageFinder</code> will be
 invoked. The set of packages that the <code>packageFinder</code> returns
 must include all the packages that the module exports, opens, as well
 as the packages of the service implementations that the module provides,
 and the package of the main class (if the module has a main class). If
 the <code>packageFinder</code> throws an <a href="../../io/UncheckedIOException.html" title="class in java.io"><code>UncheckedIOException</code></a> then
 <a href="../../io/IOException.html" title="class in java.io"><code>IOException</code></a> cause will be re-thrown. </p>

 <p> If there are bytes following the module descriptor then it is
 implementation specific as to whether those bytes are read, ignored,
 or reported as an <code>InvalidModuleDescriptorException</code>. If this
 method fails with an <code>InvalidModuleDescriptorException</code> or <code>
 IOException</code> then it may do so after some, but not all, bytes have
 been read from the input stream. It is strongly recommended that the
 stream be promptly closed and discarded if an exception occurs. </p></div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>The <code>packageFinder</code> parameter is for use when reading
 module descriptors from legacy module-artifact formats that do not
 record the set of packages in the descriptor itself.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The input stream</dd>
<dd><code>packageFinder</code> - A supplier that can produce the set of packages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The module descriptor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidModuleDescriptorException.html" title="class in java.lang.module">InvalidModuleDescriptorException</a></code> - If an invalid module descriptor is detected or the set of
         packages returned by the <code>packageFinder</code> does not include
         all of the packages obtained from the module descriptor</dd>
<dd><code><a href="../../io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs reading from the input stream or <code>
         UncheckedIOException</code> is thrown by the package finder</dd>
</dl>
</li>
</ul>
<a id="read(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public static&nbsp;<a href="ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a>&nbsp;read&#8203;(<a href="../../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)
                             throws <a href="../../io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads the binary form of a module declaration from an input stream as a
 module descriptor. This method works exactly as specified by the 2-arg
 <a href="#read(java.io.InputStream,java.util.function.Supplier)"><code>read</code></a> method with the exception that
 a packager finder is not used to find additional packages when the
 module descriptor read from the stream does not indicate the set of
 packages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The module descriptor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidModuleDescriptorException.html" title="class in java.lang.module">InvalidModuleDescriptorException</a></code> - If an invalid module descriptor is detected</dd>
<dd><code><a href="../../io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs reading from the input stream</dd>
</dl>
</li>
</ul>
<a id="read(java.nio.ByteBuffer,java.util.function.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public static&nbsp;<a href="ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a>&nbsp;read&#8203;(<a href="../../nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;bb,
                                    <a href="../../util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&gt;&nbsp;packageFinder)</pre>
<div class="block">Reads the binary form of a module declaration from a byte buffer
 as a module descriptor.

 <p> If the descriptor encoded in the byte buffer does not indicate a
 set of packages in the module then the <code>packageFinder</code> will be
 invoked. The set of packages that the <code>packageFinder</code> returns
 must include all the packages that the module exports, opens, as well
 as the packages of the service implementations that the module provides,
 and the package of the main class (if the module has a main class). If
 the <code>packageFinder</code> throws an <a href="../../io/UncheckedIOException.html" title="class in java.io"><code>UncheckedIOException</code></a> then
 <a href="../../io/IOException.html" title="class in java.io"><code>IOException</code></a> cause will be re-thrown. </p>

 <p> The module descriptor is read from the buffer starting at index
 <code>p</code>, where <code>p</code> is the buffer's <a href="../../nio/Buffer.html#position()"><code>position</code></a> when this method is invoked. Upon return the buffer's position
 will be equal to <code>p + n</code> where <code>n</code> is the number of bytes
 read from the buffer. </p>

 <p> If there are bytes following the module descriptor then it is
 implementation specific as to whether those bytes are read, ignored,
 or reported as an <code>InvalidModuleDescriptorException</code>. If this
 method fails with an <code>InvalidModuleDescriptorException</code> then it
 may do so after some, but not all, bytes have been read. </p></div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>The <code>packageFinder</code> parameter is for use when reading
 module descriptors from legacy module-artifact formats that do not
 record the set of packages in the descriptor itself.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bb</code> - The byte buffer</dd>
<dd><code>packageFinder</code> - A supplier that can produce the set of packages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The module descriptor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidModuleDescriptorException.html" title="class in java.lang.module">InvalidModuleDescriptorException</a></code> - If an invalid module descriptor is detected or the set of
         packages returned by the <code>packageFinder</code> does not include
         all of the packages obtained from the module descriptor</dd>
</dl>
</li>
</ul>
<a id="read(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public static&nbsp;<a href="ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a>&nbsp;read&#8203;(<a href="../../nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;bb)</pre>
<div class="block">Reads the binary form of a module declaration from a byte buffer as a
 module descriptor. This method works exactly as specified by the 2-arg
 <a href="#read(java.nio.ByteBuffer,java.util.function.Supplier)"><code>read</code></a> method with the exception that a
 packager finder is not used to find additional packages when the module
 descriptor encoded in the buffer does not indicate the set of packages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bb</code> - The byte buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The module descriptor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidModuleDescriptorException.html" title="class in java.lang.module">InvalidModuleDescriptorException</a></code> - If an invalid module descriptor is detected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
