<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModuleDescriptor.Builder (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.lang.module.ModuleDescriptor.Builder class">
<meta name="keywords" content="requires()">
<meta name="keywords" content="exports()">
<meta name="keywords" content="opens()">
<meta name="keywords" content="uses()">
<meta name="keywords" content="provides()">
<meta name="keywords" content="packages()">
<meta name="keywords" content="version()">
<meta name="keywords" content="mainClass()">
<meta name="keywords" content="build()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleDescriptor.Builder (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleDescriptor.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang.module</a></div>
<h2 title="Class ModuleDescriptor.Builder" class="title">Class ModuleDescriptor.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.module.ModuleDescriptor.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">ModuleDescriptor.Builder</span>
extends <a href="../Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A builder for building <a href="ModuleDescriptor.html" title="class in java.lang.module"><code>ModuleDescriptor</code></a> objects.

 <p> <code>ModuleDescriptor</code> defines the <a href="ModuleDescriptor.html#newModule(java.lang.String,java.util.Set)"><code>newModule</code></a>,
 <a href="ModuleDescriptor.html#newOpenModule(java.lang.String)"><code>newOpenModule</code></a>, and <a href="ModuleDescriptor.html#newAutomaticModule(java.lang.String)"><code>newAutomaticModule</code></a> methods to create builders for building
 <em>normal</em>, open, and automatic modules. </p>

 <p> The set of packages in the module are accumulated by the <code>
 Builder</code> as the <a href="#exports(java.lang.String)"><code>exports</code></a>,
 <a href="#opens(java.lang.String)"><code>opens</code></a>,
 <a href="#packages(java.util.Set)"><code>packages</code></a>,
 <a href="#provides(java.lang.String,java.util.List)"><code>provides</code></a>, and
 <a href="#mainClass(java.lang.String)"><code>mainClass</code></a> methods are
 invoked. </p>

 <p> The module names, package names, and class names that are parameters
 specified to the builder methods are the module names, package names,
 and qualified names of classes (in named packages) as defined in the
 <cite>The Java&trade; Language Specification</cite>. </p>

 <p> Example usage: </p>
 <pre><code>   ModuleDescriptor descriptor = ModuleDescriptor.newModule("stats.core")
         .requires("java.base")
         .exports("org.acme.stats.core.clustering")
         .exports("org.acme.stats.core.regression")
         .packages(Set.of("org.acme.stats.core.internal"))
         .build();
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>A <code>Builder</code> checks the components and invariants as
 components are added to the builder. The rationale for this is to detect
 errors as early as possible and not defer all validation to the
 <a href="#build()"><code>build</code></a> method.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds and returns a <code>ModuleDescriptor</code> from its components.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exports(java.lang.module.ModuleDescriptor.Exports)">exports</a></span>&#8203;(<a href="ModuleDescriptor.Exports.html" title="class in java.lang.module">ModuleDescriptor.Exports</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Adds an exported package.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exports(java.lang.String)">exports</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn)</code></th>
<td class="colLast">
<div class="block">Adds an exported package.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exports(java.lang.String,java.util.Set)">exports</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
       <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;targets)</code></th>
<td class="colLast">
<div class="block">Adds an exported package.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exports(java.util.Set,java.lang.String)">exports</a></span>&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Exports.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Exports.Modifier</a>&gt;&nbsp;ms,
       <a href="../String.html" title="class in java.lang">String</a>&nbsp;pn)</code></th>
<td class="colLast">
<div class="block">Adds an exported package with the given (and possibly empty) set of
 modifiers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exports(java.util.Set,java.lang.String,java.util.Set)">exports</a></span>&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Exports.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Exports.Modifier</a>&gt;&nbsp;ms,
       <a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
       <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;targets)</code></th>
<td class="colLast">
<div class="block">Adds an exported package with the given (and possibly empty) set of
 modifiers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainClass(java.lang.String)">mainClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;mc)</code></th>
<td class="colLast">
<div class="block">Sets the module main class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opens(java.lang.module.ModuleDescriptor.Opens)">opens</a></span>&#8203;(<a href="ModuleDescriptor.Opens.html" title="class in java.lang.module">ModuleDescriptor.Opens</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Adds an open package.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opens(java.lang.String)">opens</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn)</code></th>
<td class="colLast">
<div class="block">Adds an open package.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opens(java.lang.String,java.util.Set)">opens</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
     <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;targets)</code></th>
<td class="colLast">
<div class="block">Adds an open package.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opens(java.util.Set,java.lang.String)">opens</a></span>&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Opens.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Opens.Modifier</a>&gt;&nbsp;ms,
     <a href="../String.html" title="class in java.lang">String</a>&nbsp;pn)</code></th>
<td class="colLast">
<div class="block">Adds an open package with the given (and possibly empty) set of
 modifiers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opens(java.util.Set,java.lang.String,java.util.Set)">opens</a></span>&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Opens.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Opens.Modifier</a>&gt;&nbsp;ms,
     <a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
     <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;targets)</code></th>
<td class="colLast">
<div class="block">Adds an open package with the given (and possibly empty) set of
 modifiers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#packages(java.util.Set)">packages</a></span>&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;pns)</code></th>
<td class="colLast">
<div class="block">Adds packages to the module.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#provides(java.lang.module.ModuleDescriptor.Provides)">provides</a></span>&#8203;(<a href="ModuleDescriptor.Provides.html" title="class in java.lang.module">ModuleDescriptor.Provides</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Provides a service with one or more implementations.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#provides(java.lang.String,java.util.List)">provides</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;service,
        <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;providers)</code></th>
<td class="colLast">
<div class="block">Provides implementations of a service.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requires(java.lang.module.ModuleDescriptor.Requires)">requires</a></span>&#8203;(<a href="ModuleDescriptor.Requires.html" title="class in java.lang.module">ModuleDescriptor.Requires</a>&nbsp;req)</code></th>
<td class="colLast">
<div class="block">Adds a dependence on a module.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requires(java.lang.String)">requires</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;mn)</code></th>
<td class="colLast">
<div class="block">Adds a dependence on a module with an empty set of modifiers.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requires(java.util.Set,java.lang.String)">requires</a></span>&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Requires.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Requires.Modifier</a>&gt;&nbsp;ms,
        <a href="../String.html" title="class in java.lang">String</a>&nbsp;mn)</code></th>
<td class="colLast">
<div class="block">Adds a dependence on a module with the given (and possibly empty)
 set of modifiers.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requires(java.util.Set,java.lang.String,java.lang.module.ModuleDescriptor.Version)">requires</a></span>&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Requires.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Requires.Modifier</a>&gt;&nbsp;ms,
        <a href="../String.html" title="class in java.lang">String</a>&nbsp;mn,
        <a href="ModuleDescriptor.Version.html" title="class in java.lang.module">ModuleDescriptor.Version</a>&nbsp;compiledVersion)</code></th>
<td class="colLast">
<div class="block">Adds a dependence on a module with the given (and possibly empty)
 set of modifiers.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uses(java.lang.String)">uses</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Adds a service dependence.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#version(java.lang.module.ModuleDescriptor.Version)">version</a></span>&#8203;(<a href="ModuleDescriptor.Version.html" title="class in java.lang.module">ModuleDescriptor.Version</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Sets the module version.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#version(java.lang.String)">version</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;vs)</code></th>
<td class="colLast">
<div class="block">Sets the module version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#equals(java.lang.Object)">equals</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#hashCode()">hashCode</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#toString()">toString</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="requires(java.lang.module.ModuleDescriptor.Requires)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requires</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;requires&#8203;(<a href="ModuleDescriptor.Requires.html" title="class in java.lang.module">ModuleDescriptor.Requires</a>&nbsp;req)</pre>
<div class="block">Adds a dependence on a module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - The dependence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the dependence is on the module that this builder was
         initialized to build</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the dependence on the module has already been declared
         or this builder is for an automatic module</dd>
</dl>
</li>
</ul>
<a id="requires(java.util.Set,java.lang.String,java.lang.module.ModuleDescriptor.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requires</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;requires&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Requires.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Requires.Modifier</a>&gt;&nbsp;ms,
                                         <a href="../String.html" title="class in java.lang">String</a>&nbsp;mn,
                                         <a href="ModuleDescriptor.Version.html" title="class in java.lang.module">ModuleDescriptor.Version</a>&nbsp;compiledVersion)</pre>
<div class="block">Adds a dependence on a module with the given (and possibly empty)
 set of modifiers. The dependence includes the version of the
 module that was recorded at compile-time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - The set of modifiers</dd>
<dd><code>mn</code> - The module name</dd>
<dd><code>compiledVersion</code> - The version of the module recorded at compile-time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the module name is <code>null</code>, is not a legal module
         name, or is equal to the module name that this builder
         was initialized to build</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the dependence on the module has already been declared
         or this builder is for an automatic module</dd>
</dl>
</li>
</ul>
<a id="requires(java.util.Set,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requires</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;requires&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Requires.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Requires.Modifier</a>&gt;&nbsp;ms,
                                         <a href="../String.html" title="class in java.lang">String</a>&nbsp;mn)</pre>
<div class="block">Adds a dependence on a module with the given (and possibly empty)
 set of modifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - The set of modifiers</dd>
<dd><code>mn</code> - The module name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the module name is <code>null</code>, is not a legal module
         name, or is equal to the module name that this builder
         was initialized to build</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the dependence on the module has already been declared
         or this builder is for an automatic module</dd>
</dl>
</li>
</ul>
<a id="requires(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requires</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;requires&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;mn)</pre>
<div class="block">Adds a dependence on a module with an empty set of modifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mn</code> - The module name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the module name is <code>null</code>, is not a legal module
         name, or is equal to the module name that this builder
         was initialized to build</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the dependence on the module has already been declared
         or this builder is for an automatic module</dd>
</dl>
</li>
</ul>
<a id="exports(java.lang.module.ModuleDescriptor.Exports)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exports</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;exports&#8203;(<a href="ModuleDescriptor.Exports.html" title="class in java.lang.module">ModuleDescriptor.Exports</a>&nbsp;e)</pre>
<div class="block">Adds an exported package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The export</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the <a href="ModuleDescriptor.Exports.html#source()"><code>package</code></a> is already declared as
         exported or this builder is for an automatic module</dd>
</dl>
</li>
</ul>
<a id="exports(java.util.Set,java.lang.String,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exports</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;exports&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Exports.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Exports.Modifier</a>&gt;&nbsp;ms,
                                        <a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
                                        <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;targets)</pre>
<div class="block">Adds an exported package with the given (and possibly empty) set of
 modifiers. The package is exported to a set of target modules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - The set of modifiers</dd>
<dd><code>pn</code> - The package name</dd>
<dd><code>targets</code> - The set of target modules names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the package name is <code>null</code> or is not a legal
         package name, the set of target modules is empty, or the set
         of target modules contains a name that is not a legal module
         name</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the package is already declared as exported
         or this builder is for an automatic module</dd>
</dl>
</li>
</ul>
<a id="exports(java.util.Set,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exports</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;exports&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Exports.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Exports.Modifier</a>&gt;&nbsp;ms,
                                        <a href="../String.html" title="class in java.lang">String</a>&nbsp;pn)</pre>
<div class="block">Adds an exported package with the given (and possibly empty) set of
 modifiers. The package is exported to all modules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - The set of modifiers</dd>
<dd><code>pn</code> - The package name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the package name is <code>null</code> or is not a legal
         package name</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the package is already declared as exported
         or this builder is for an automatic module</dd>
</dl>
</li>
</ul>
<a id="exports(java.lang.String,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exports</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;exports&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
                                        <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;targets)</pre>
<div class="block">Adds an exported package. The package is exported to a set of target
 modules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pn</code> - The package name</dd>
<dd><code>targets</code> - The set of target modules names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the package name is <code>null</code> or is not a legal
         package name, the set of target modules is empty, or the set
         of target modules contains a name that is not a legal module
         name</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the package is already declared as exported
         or this builder is for an automatic module</dd>
</dl>
</li>
</ul>
<a id="exports(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exports</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;exports&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn)</pre>
<div class="block">Adds an exported package. The package is exported to all modules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pn</code> - The package name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the package name is <code>null</code> or is not a legal
         package name</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the package is already declared as exported
         or this builder is for an automatic module</dd>
</dl>
</li>
</ul>
<a id="opens(java.lang.module.ModuleDescriptor.Opens)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opens</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;opens&#8203;(<a href="ModuleDescriptor.Opens.html" title="class in java.lang.module">ModuleDescriptor.Opens</a>&nbsp;obj)</pre>
<div class="block">Adds an open package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The <code>Opens</code> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the package is already declared as open, or this is a
         builder for an open module or automatic module</dd>
</dl>
</li>
</ul>
<a id="opens(java.util.Set,java.lang.String,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opens</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;opens&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Opens.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Opens.Modifier</a>&gt;&nbsp;ms,
                                      <a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
                                      <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;targets)</pre>
<div class="block">Adds an open package with the given (and possibly empty) set of
 modifiers. The package is open to a set of target modules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - The set of modifiers</dd>
<dd><code>pn</code> - The package name</dd>
<dd><code>targets</code> - The set of target modules names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the package name is <code>null</code> or is not a legal
         package name, the set of target modules is empty, or the set
         of target modules contains a name that is not a legal module
         name</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the package is already declared as open, or this is a
         builder for an open module or automatic module</dd>
</dl>
</li>
</ul>
<a id="opens(java.util.Set,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opens</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;opens&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Opens.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Opens.Modifier</a>&gt;&nbsp;ms,
                                      <a href="../String.html" title="class in java.lang">String</a>&nbsp;pn)</pre>
<div class="block">Adds an open package with the given (and possibly empty) set of
 modifiers. The package is open to all modules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - The set of modifiers</dd>
<dd><code>pn</code> - The package name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the package name is <code>null</code> or is not a legal
         package name</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the package is already declared as open, or this is a
         builder for an open module or automatic module</dd>
</dl>
</li>
</ul>
<a id="opens(java.lang.String,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opens</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;opens&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
                                      <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;targets)</pre>
<div class="block">Adds an open package. The package is open to a set of target modules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pn</code> - The package name</dd>
<dd><code>targets</code> - The set of target modules names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the package name is <code>null</code> or is not a legal
         package name, the set of target modules is empty, or the set
         of target modules contains a name that is not a legal module
         name</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the package is already declared as open, or this is a
         builder for an open module or automatic module</dd>
</dl>
</li>
</ul>
<a id="opens(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opens</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;opens&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn)</pre>
<div class="block">Adds an open package. The package is open to all modules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pn</code> - The package name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the package name is <code>null</code> or is not a legal
         package name</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the package is already declared as open, or this is a
         builder for an open module or automatic module</dd>
</dl>
</li>
</ul>
<a id="uses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uses</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;uses&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;service)</pre>
<div class="block">Adds a service dependence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the service type is <code>null</code> or not a qualified name of
         a class in a named package</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If a dependency on the service type has already been declared
         or this is a builder for an automatic module</dd>
</dl>
</li>
</ul>
<a id="provides(java.lang.module.ModuleDescriptor.Provides)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provides</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;provides&#8203;(<a href="ModuleDescriptor.Provides.html" title="class in java.lang.module">ModuleDescriptor.Provides</a>&nbsp;p)</pre>
<div class="block">Provides a service with one or more implementations. The package for
 each <a href="ModuleDescriptor.Provides.html#providers"><code>provider</code></a> (or provider factory) is
 added to the module if not already added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The provides</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the providers for the service type have already been
         declared</dd>
</dl>
</li>
</ul>
<a id="provides(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provides</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;provides&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;service,
                                         <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;providers)</pre>
<div class="block">Provides implementations of a service. The package for each provider
 (or provider factory) is added to the module if not already added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service type</dd>
<dd><code>providers</code> - The list of provider or provider factory class names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the service type or any of the provider class names is
         <code>null</code> or not a qualified name of a class in a named
         package, or the list of provider class names is empty</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the providers for the service type have already been
         declared</dd>
</dl>
</li>
</ul>
<a id="packages(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packages</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;packages&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;pns)</pre>
<div class="block">Adds packages to the module. All packages in the set of package names
 that are not in the module are added to module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pns</code> - The (possibly empty) set of package names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If any of the package names is <code>null</code> or is not a
         legal package name</dd>
</dl>
</li>
</ul>
<a id="version(java.lang.module.ModuleDescriptor.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;version&#8203;(<a href="ModuleDescriptor.Version.html" title="class in java.lang.module">ModuleDescriptor.Version</a>&nbsp;v)</pre>
<div class="block">Sets the module version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
</dl>
</li>
</ul>
<a id="version(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;version&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;vs)</pre>
<div class="block">Sets the module version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vs</code> - The version string to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>vs</code> is <code>null</code> or cannot be parsed as a
         version string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ModuleDescriptor.Version.html#parse(java.lang.String)"><code>ModuleDescriptor.Version.parse(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="mainClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainClass</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a>&nbsp;mainClass&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;mc)</pre>
<div class="block">Sets the module main class. The package for the main class is added
 to the module if not already added. In other words, this method is
 equivalent to first invoking this builder's <a href="#packages(java.util.Set)"><code>packages</code></a> method to add the package name of the main class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc</code> - The module main class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>mainClass</code> is <code>null</code> or not a qualified
         name of a class in a named package</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a>&nbsp;build()</pre>
<div class="block">Builds and returns a <code>ModuleDescriptor</code> from its components.

 <p> The module will require "<code>java.base</code>" even if the dependence
 has not been declared (the exception is when building a module named
 "<code>java.base</code>" as it cannot require itself). The dependence on
 "<code>java.base</code>" will have the <a href="ModuleDescriptor.Requires.Modifier.html#MANDATED"><code>MANDATED</code></a>
 modifier if the dependence was not declared. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The module descriptor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleDescriptor.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
